    .App-logo {
        height: 40vmin;
        pointer-events: none;
    }
    
    body {
        direction: rtl;
    }
    
    body::-webkit-scrollbar {
        width: 1em;
    }
    
    body::-webkit-scrollbar-thumb {
        background: rgb(230, 230, 230);
        border: 2px solid white;
        border-radius: 10px;
    }
    
    body::-webkit-scrollbar-thumb:hover {
        background: rgb(6, 221, 185);
        cursor: pointer;
        transition: .3s;
    }
    
    button {
        color: #212121;
    }
    
    @media (prefers-reduced-motion: no-preference) {
        .App-logo {
            animation: App-logo-spin infinite 20s linear;
        }
    }
    
    .z-index-master {
        z-index: 1090 !important;
    }
    
    .z-index-99 {
        z-index: 99 !important;
    }
    
    .z-index-2 {
        z-index: 2 !important;
    }
    
    .z-index-1 {
        z-index: 1 !important;
    }
    
    .z-index-0 {
        z-index: 0 !important;
    }
    
    .z-index-n1 {
        z-index: -1 !important;
    }
    
    .z-index-n2 {
        z-index: -2 !important;
    }
    
    .line-height-5px {
        line-height: 5px;
    }
    
    .line-height-10px {
        line-height: 10px;
    }
    
    .line-height-15px {
        line-height: 15px;
    }
    
    .line-height-20px {
        line-height: 20px;
    }
    
    .line-height-25px {
        line-height: 25px;
    }
    
    .line-height-30px {
        line-height: 30px;
    }
    
    .font-size10 {
        font-size: 10px !important;
    }
    
    .font-size12 {
        font-size: 12px !important;
    }
    
    .font-size13 {
        font-size: 13px !important;
    }
    
    .font-size14 {
        font-size: 14px !important;
    }
    
    .font-size16 {
        font-size: 16px !important;
    }
    
    .font-size18 {
        font-size: 18px !important;
    }
    
    .font-size20 {
        font-size: 20px !important;
    }
    
    .font-size24 {
        font-size: 24px !important;
    }
    
    .App-header {
        background-color: #282c34;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
        min-height: 100vh;
    }
    
    .email-info {
        unicode-bidi: bidi-override;
        direction: rtl;
    }
    
    .App-link {
        color: #61dafb;
    }
    
    @keyframes App-logo-spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    a:hover,
    a:focus {
        text-decoration: none;
    }
    
    svg {
        width: 5px;
    }
    
    .main-wizard-page {
        position: fixed;
        z-index: +9998;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        overflow: auto;
    }
    
    .main-wizard .logo-area-login {
        text-align: center;
        position: absolute;
        width: 60px;
        top: 10px;
    }
    
    .modal.modal-wizard {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        display: none;
        width: 100%;
        height: -moz-fit-content;
        height: fit-content;
        overflow: hidden;
        outline: 0;
        background: #0000008f;
        height: 100%;
        padding-top: 30%;
    }
    
    .modal-box-cp button.dk-btn.dk-btn-info {
        margin-top: 10px;
        margin-right: 0;
    }
    
    .row-ak.brand-box {
        width: 100%;
    }
    
    @media (min-width: 992px) {
        .modal-box-cp.home-modal-contact .modal-dialog.modal-lg {
            top: calc(50% - 180px);
        }
    }
    
    .contact-info-img.d-flex {
        width: 100%;
    }
    
    .mb-n3.footerhead-box {
        background: #ffffff;
        padding: 22px 0;
    }
    
    .diplay-control {
        height: 122px;
        overflow: hidden;
    }
    
    .diplay-control.show {
        height: 100%;
    }
    
    .footerhead-box a {
        font-size: 15px;
        color: black;
    }
    
    max-w-100 {
        max-width: 100px;
    }
    
    max-w-150 {
        max-width: 150px;
    }
    
    max-w-200 {
        max-width: 200px;
    }
    
    max-w-250 {
        max-width: 250px;
    }
    
    max-w-300 {
        max-width: 300px;
    }
    
    .footerhead-box label.custom-control-label.font-weight-bold.read-more {
        position: absolute;
        background: none;
        border-bottom: none;
        width: 100%;
        bottom: -36px;
        top: auto;
        right: 0;
        right: 5px;
        text-align: right;
    }
    
    .modal-wizard .modal-content .modal-header button {
        position: initial;
        outline: 0;
        z-index: +99999999999;
        color: red;
        font-size: 40px;
    }
    
    .modal-wizard .modal-content:before,
    .modal-wizard .modal-content:after {
        display: none;
    }
    
    .head-tag-description {
        background: #f4f4f4;
        padding: 16px;
    }
    
    .modal-wizard .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: transparent;
        background-clip: padding-box;
        border: none;
        border-radius: 0.3rem;
        outline: 0;
        border-radius: 0 !important;
        animation-name: modalwizard;
        animation-duration: 3s;
    }
    
    @keyframes modalwizard {
        0% {
            opacity: 0;
        }
        90% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .modal-wizard span {
        line-height: 31px;
    }
    
    .modal-wizard .modal-dialog {
        margin: 0px !important;
        width: 100%;
        display: block;
        max-width: 100%;
    }
    
    .modal-wizard .modal-header {
        padding: 0;
        border: none;
    }
    
    .reaction-to-wizard {
        opacity: 1;
    }
    
    .reaction-to-wizard span {
        font-size: 20px;
        display: block;
        text-align: center;
        color: black;
        font-weight: 600;
        font-family: "iranyekanregular";
        font-weight: bold;
        margin-top: 25px;
    }
    
    .main-wizard .content-box {
        margin-top: 0px;
        border: none;
        padding: 0px;
    }
    
    .main-wizard .input-field {
        line-height: 1.3;
        font-size: 13px;
    }
    
    .main-wizard .box-step {
        border: 1px solid #cccccc;
        margin: 25px 0;
        border-radius: 10px;
        padding: 20px 10px;
    }
    
    .main-wizard>.box-step {
        box-shadow: 1px 15px 13px 4px #0000001a;
    }
    
    h1.h-wizard {
        font-size: 21px !important;
        font-family: iranyekanregular;
        font-weight: bold;
        background: repeating-linear-gradient(45deg, #eaeaea, transparent 100px);
        padding: 11px;
        color: #343a40;
    }
    
    .main-wizard .overf-h {
        overflow: hidden;
    }
    
    .overf-h {
        overflow: hidden;
    }
    
    .alert-danger {
        color: #721c30;
        background-color: #f8d7e2;
        border-color: #f5c6d5;
    }
    
    .step-cir {
        width: 20%;
    }
    
    .step-cir.active .icon-circle {
        background-image: linear-gradient(-39deg, #1fc8db 51%, #2cb5e8 75%);
        height: 50px;
        width: 50px;
        padding: 10px;
        border-radius: 41px;
        font-size: 21px;
        margin: auto;
        box-shadow: 0 0 9px 0px #b9b9b96e;
        border: 2px solid white;
        transition: 1s;
        margin-bottom: 7px;
        cursor: pointer;
    }
    
    .icon-circle svg {
        fill: darkturquoise;
        margin-top: -9px;
    }
    
    .step-cir.active .icon-circle svg {
        fill: rgb(255, 255, 255);
    }
    
    .step-cir .icon-circle {
        background: rgb(246, 246, 246);
        height: 50px;
        width: 50px;
        padding: 10px;
        border-radius: 13px;
        font-size: 21px;
        margin: auto;
        border: 2px solid #21c7d1;
        transition: 1s;
        margin-bottom: 7px;
        box-shadow: 0 0 0px 0px #1abad6a3;
        cursor: pointer;
    }
    
    .inp-color:checked~p:before {
        content: "";
        background: #f5fdff;
        width: 96%;
        height: 96%;
        position: absolute;
        top: -6%;
        right: 2%;
        border: 2px solid #22c5de;
        z-index: -27;
        border-radius: 14px;
        box-shadow: 0px 3px 7px 2px #8383834f;
        display: block;
    }
    
    .inp-color~p:before {
        content: "";
        background: white;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        right: 0%;
        border: 2px solid #ffffff;
        z-index: -27;
        border-radius: 14px;
        box-shadow: 0px 0px 0px 0px #1fc8db4f;
        display: none;
    }
    
    .step-cir.active:after {
        background: rgb(246, 246, 246);
        position: absolute;
        height: 5px;
        right: 0;
        content: "";
        z-index: -10;
        top: 66px;
        width: 100%;
    }
    
    .step-cir.active:before {
        background: #21c7d1;
        position: absolute;
        height: 5px;
        right: 0;
        content: "";
        top: 66px;
        z-index: -4;
    }
    
    .step-cir:nth-child(1).active:before {
        width: 14%;
    }
    
    .step-cir:nth-child(2).active:before {
        width: 32%;
    }
    
    .step-cir:nth-child(3).active:before {
        width: 52%;
    }
    
    .step-cir:nth-child(4).active:before {
        width: 71%;
    }
    
    .step-cir:nth-child(5).active:before {
        width: 90%;
    }
    
    .main-wizard .box-step.box-step-room {
        border: 1px solid #ebebeb !important;
        padding: 15px 10px !important;
        height: 114px;
        border-radius: 0px !important;
        margin: 0px;
        overflow: hidden;
        font-family: iranyekanregular;
        font-size: 16px;
    }
    
    span.total-prices.number {
        font-size: 28px;
        font-size: 1.7rem;
    }
    
    .main-wizard .box-step.box-step-room label.lbl-top {
        width: 100%;
        position: absolute;
        right: 0;
        z-index: +99;
        top: -79%;
        height: 50%;
        transition: 0.4s ease;
        background: linear-gradient(45deg, #f5f5f5, white);
        border-bottom: 1px solid #efefef;
        cursor: pointer;
    }
    
    .inp-top:checked~.lbl-top {
        background-image: linear-gradient( -39deg, #1fc8db 51%, #2cb5e8 75%) !important;
        color: white;
        top: -43% !important;
    }
    
    .main-wizard .box-step.box-step-room:hover label.lbl-top {
        width: 100%;
        position: absolute;
        right: 0;
        z-index: +99;
        top: 0% !important;
    }
    
    .main-wizard .box-step.box-step-room label.lbl-bottom {
        width: 100%;
        position: absolute;
        right: 0;
        z-index: +99;
        bottom: -79%;
        height: 50%;
        transition: 0.4s ease;
        background: linear-gradient(45deg, #f5f5f5, white);
        border-top: 1px solid white;
        cursor: pointer;
    }
    
    .inp-bottom:checked~.lbl-bottom {
        background-image: linear-gradient( -39deg, #1fc8db 51%, #2cb5e8 75%) !important;
        color: white;
        bottom: -50% !important;
    }
    
    .main-wizard .box-step.box-step-room:hover label.lbl-bottom {
        width: 100%;
        position: absolute;
        right: 0;
        z-index: +99;
        bottom: -7% !important;
    }
    
    .i-wall {
        max-height: 33px;
        overflow: hidden;
        width: 20px;
        height: 26px;
        position: relative;
    }
    
    .main-wizard .box-step.box-step-tools {
        border: 1px solid #ebebeb !important;
        padding: 0 !important;
        border-radius: 0px !important;
        margin: 0px;
        overflow: hidden;
        font-family: iranyekanregular;
        font-size: 16px;
    }
    
    label.lbl-tools {
        width: 100%;
        background-image: linear-gradient( -61deg, #ffffff 30%, #ffffff 75%) !important;
        cursor: pointer;
    }
    
    .inp-tools:checked~.lbl-tools {
        background-image: linear-gradient( -61deg, #1fc8db 30%, #2cb5e8 75%) !important;
        color: white;
        height: 100%;
    }
    
    .b-sefid {
        background-color: #f6f6f6;
    }
    
    .b-khakestary {
        background-color: #bbbbbb;
    }
    
    .b-sabz {
        background-color: #00a17a;
    }
    
    .b-cerem {
        background-color: #fbedcd;
    }
    
    .b-beig {
        background-color: #e8e1d2;
    }
    
    .b-soorati {
        background-color: #f2a8a8;
    }
    
    .b-abi {
        background-color: #185b91;
    }
    
    .b-zard {
        background-color: #fcdc75;
    }
    
    .b-ghermez {
        background-color: #c13b36;
    }
    
    .b-ghahvei {
        background-color: #a28661;
    }
    
    .b-narengi {
        background-color: #ee7943;
    }
    
    .b-banafsh {
        background-color: #75638a;
    }
    
    .b-siah {
        background-color: #2d2d2d;
    }
    
    .b-multi {
        background: repeating-linear-gradient(90deg, #09e0ac, #872bf3 117px);
    }
    
    .b-color {
        border: 2px solid white;
        min-height: 25px;
        transition: 0.1s ease;
        cursor: pointer;
        overflow: hidden;
        margin-top: 5px !important;
        margin-bottom: 5px !important;
        font-size: 14px;
        transform: rotateY(35deg);
        border-radius: 5px;
    }
    
    .b-dark {
        background-color: #0000001c;
    }
    
    .b-light {
        background-color: #ffffff26;
        /* filter: sepia(0.5); */
    }
    
    .end-step-wizard a.float-left.text-danger.mt-3.show-result {
        background: #2cb5e8;
        margin: auto;
        text-align: center;
        color: white !important;
        border-radius: 13px;
        margin: auto;
        line-height: 30px;
        font-size: 16px;
        border: 2px solid #1896c5;
        left: calc(50% - 98px);
        padding: 10px 32px;
        position: absolute;
        bottom: 19px;
    }
    
    @media (max-width: 1390px) {
        .main-wizard-page .btn-params {
            font-size: 14px;
        }
    }
    
    .inp-color~p {
        font-family: iranyekanregular;
        font-size: 14px;
    }
    
    .inp-color:checked~p {
        direction: ltr;
        font-weight: bold;
    }
    
    .end-step-wizard .show-result {
        width: 56% !important;
        margin: 0 !important;
        border-radius: 5px;
        line-height: 24px;
        margin: 0 !important;
        background: linear-gradient(45deg, #21c7d1, #2cb5e8);
        color: white !important;
    }
    
    .clr-box .col {
        padding: 0px !important;
    }
    
    @media (max-width: 350px) {
        .step-cir {
            font-size: 12px;
        }
    }
    
    .b-wood {
        background-image: url("https://cerampakhsh.com/files/img/filter/wood.jpg") !important;
        background: round;
    }
    
    .b-brief {
        background-image: url("https://cerampakhsh.com/files/img/filter/brief.jpg") !important;
        background: round;
    }
    
    .b-stone {
        background-image: url("https://cerampakhsh.com/files/img/filter/stone.jpg") !important;
        background: round;
    }
    
    .b-wall {
        background-image: url("https://cerampakhsh.com/files/img/filter/wall.jpg") !important;
        background: round;
    }
    
    .b-geo {
        background-image: url("https://cerampakhsh.com/files/img/filter/geo.jpg") !important;
        background: round;
    }
    
    .b-metal {
        background-image: url("https://cerampakhsh.com/files/img/filter/metal.jpg") !important;
        background: round;
    }
    
    .b-sample {
        background-image: url("https://cerampakhsh.com/files/img/filter/sample.jpg") !important;
        background: round;
    }
    
    .b-bookmatch {
        background-image: url("https://cerampakhsh.com/files/img/filter/bookmatch.jpg") !important;
        background: round;
    }
    
    .b-pricat {
        background-image: url("https://cerampakhsh.com/files/img/filter/pricat.jpg") !important;
        background: round;
    }
    
    .b-decorative {
        background-image: url("https://cerampakhsh.com/files/img/filter/decorative.jpg") !important;
        background: round;
    }
    
    .box-step-style .b-color {
        overflow: visible;
        margin-top: 0px !important;
        transform: rotateY(0deg);
        border: 4px double white;
        min-height: 52px;
        border-radius: 12px;
        max-width: 52px;
        margin-right: auto !important;
        margin-left: auto !important;
    }
    
    .inp-style:checked~.b-color {
        margin-top: 0px !important;
        transform: rotateY(2deg);
        border: 4px double white;
        overflow: visible;
    }
    
    .box-step-style .b-color:after {
        content: "";
        position: absolute;
        width: 220%;
        height: 200%;
        z-index: 100000000;
        right: -60%;
        top: -17%;
        border-radius: 12px;
        border: 2px solid white;
    }
    
    .inp-style:checked~.b-color:after {
        background: #2cb6e80f;
        content: "";
        position: absolute;
        width: 220%;
        height: 200%;
        z-index: 100000000;
        right: -60%;
        top: -17%;
        border-radius: 12px;
        border: 2px solid #0cbfcf;
    }
    
    .first-alert-wizard {
        background: white;
        width: 100%;
        top: 25%;
        right: 0;
        z-index: 99999999999999999;
        height: -moz-fit-content;
        height: fit-content;
        margin-top: 55px;
        padding: 20px 10px;
        border: 1px solid #ababab;
        margin: 10px;
        border-radius: 9px;
    }
    
    .box-step-style .col-12 {
        padding: 0px !important;
    }
    
    .inp-style:checked~p {
        direction: ltr;
        font-weight: bold;
        margin-bottom: 12px !important;
    }
    
    .inp-style~p {
        direction: ltr;
        font-weight: bold;
        margin-bottom: 12px !important;
    }
    
    .text-danger span.f-price {
        font-size: 20px;
    }
    
    .main-wizard .tooltip-inner {
        max-width: 200px;
        padding: 3px 8px;
        color: #fff;
        text-align: center;
        background-color: #2ab8e6;
        border-radius: 0.25rem;
    }
    
    .main-wizard .tooltip.bs-tooltip-auto[x-placement^="top"] .arrow::before,
    .main-wizard .tooltip.bs-tooltip-top .arrow::before {
        margin-left: -3px;
        content: "";
        border-width: 5px 5px 0;
        border-top-color: #2ab8e6;
    }
    
    .rltv {
        width: 100%;
        overflow: hidden;
    }
    
    .main-wizard span.input-range__label-container:after {
        content: "تومان";
        position: absolute;
        left: -35px;
        font-family: iranyekan;
        font-size: 12px;
    }
    
    .main-wizard .input-range__slider {
        background: darkgoldenrod !important;
        border: 1px solid #b8860b !important;
    }
    
    .main-wizard .input-range__track--active {
        background: #dc9f09 !important;
    }
    /********* others *********/
    
    .Collapsible.item {
        text-align: right;
        padding: 8px 8px 7px 8px;
        background: #f7f7f7;
        margin-bottom: 4px;
        border-radius: 7px;
        cursor: pointer;
    }
    
    .menu-item-link {
        width: 100%;
        display: block;
        color: #168a9a;
        background: #f1f1f1;
        padding: 5px 10px 5px 2px;
        font-size: 12px;
    }
    
    .login-box {
        padding-top: 16px;
        position: absolute;
        left: 15px;
        display: flex;
        width: fit-content;
    }
    
    .login-elmnt {
        padding: 8px;
        font-size: 17px;
        margin: 4px;
        border-radius: 7px;
        line-height: 16px;
        background-color: #f5f5f5;
        position: relative;
    }
    
    .logo-area-fix {
        bottom: 0;
        position: fixed;
        background-color: white;
        z-index: +9997;
        border-bottom: 1px solid #f5f5f5;
    }
    
    select.custom-select.login-btn {
        border: 0;
        background: 0;
        float: right;
        width: -moz-fit-content;
        width: fit-content;
        text-align: center;
        position: relative;
        margin-top: -1px;
        padding: 7px;
        font-size: 14px;
        padding-top: 8px;
        font-family: iranyekanregular;
        cursor: "pointer";
    }
    
    select.custom-select:focus {
        box-shadow: none;
    }
    
    @media (min-width: 1078px) {
        .logo-area-fix,
        .bm-burger-button {
            display: none;
        }
    }
    
    .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
    }
    /******* sabad-box *******/
    
    li.cursor-pointer.exit-sabad {
        background: #efefef;
        color: #d76c6c;
        font-size: 14px;
    }
    
    li.profile-name {
        background: aliceblue !important;
        color: #4d5152;
        text-align: center;
        border: 1px dashed #28bce4 !important;
        margin: 5px;
        font-size: 14px;
        border-radius: 10px;
    }
    
    .sabad {
        width: 340px;
        float: left;
        cursor: pointer;
        position: relative;
        top: 12px !important;
        max-height: 510px;
        overflow: hidden;
    }
    
    .sabad .Collapsible__contentOuter {
        position: absolute;
        top: 33px;
        left: 0;
        width: 365px;
        z-index: 99;
        text-align: -webkit-right;
    }
    
    .hdr-basket .dropdown-toggle::after {
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0px;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
        margin-right: 3px;
    }
    
    span.count-basket {
        position: absolute;
        right: -16px;
        background: #23c4bb;
        padding: 5px;
        line-height: 5px;
        border-radius: 20px;
        font-size: 10px;
        color: white;
        min-width: 14px;
        top: -4px;
    }
    
    span.count-favorites {
        position: absolute;
        right: -23px;
        background: #d2a034;
        padding: 5px;
        line-height: 5px;
        border-radius: 20px;
        font-size: 10px;
        color: white;
        min-width: 14px;
        top: -8px;
    }
    
    .pc-count-fav {
        position: absolute;
        right: -18px;
        background: #e91e63;
        padding: 5px;
        line-height: 5px;
        border-radius: 20px;
        font-size: 10px;
        color: white;
        min-width: 14px;
        top: -4px;
    }
    
    @media (max-width: 1077px) {
        span.count-basket {
            right: -3px;
            top: -5px;
        }
        span.count-favorites {
            right: -3px;
            top: -5px;
        }
    }
    
    .sabad .Collapsible__contentInner {
        border: 1px solid #cccccc;
        background: white;
    }
    
    .sabad .Collapsible {
        padding: 11px 11px 10px 3px;
        border-radius: 7px;
        height: 40px !important;
        font-family: iranyekanregular;
    }
    
    .sabad .basket-submit {
        font-size: 18px;
        line-height: 26px;
        letter-spacing: -0.5px;
        color: #fff;
        text-align: center;
        padding-top: 9px;
        padding-bottom: 10px;
        background-color: #00bfd6;
        border-top: 1px solid #c6c6c6;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    .sabad .basket-item-details {
        padding-right: 10px;
        float: right;
    }
    
    .sabad .basket-list {
        overflow: hidden;
        padding: 0 5px;
        list-style: none;
        overflow: auto;
        max-height: 430px;
        margin-bottom: 40px;
    }
    
    .row.listing-items.list-decors .add-to-basket-btn {
        margin-bottom: 10px;
    }
    
    .row.listing-items.list-decors span.contact-with-us {
        margin-bottom: 10px;
    }
    
    .sabad .basket-total {
        font-size: 16px;
        line-height: 20px;
        color: #fb3449;
        direction: rtl;
        text-align: right;
        padding: 9px;
        background: #f7f7f7;
    }
    
    .sabad .basket-item-title {
        font-size: 12px;
        line-height: 20px;
        text-align: right;
        direction: rtl;
        color: #454545;
        max-width: 100%;
    }
    
    .basket-item-content {
        position: relative;
        margin-bottom: 4px;
        padding-bottom: 18px;
    }
    
    .sabad .basket-item-params {
        display: inline-block;
        width: 100%;
        text-align: right;
        bottom: -3px;
        background: #ffffffd1;
    }
    
    .sabad .basket-item-props span:first-of-type {
        color: #2cb5e8;
    }
    
    .basket-item-remove {
        left: 0;
        font-size: 20px;
        line-height: 21px;
        padding: 3px;
        padding-top: 8px;
        background: #f2f2f2;
        width: -moz-fit-content;
        width: fit-content;
        float: left;
        margin-top: -2px;
        position: absolute;
        top: 6px;
        border-radius: 0 10px 10px 0;
        color: #959595;
        z-index: 9;
        cursor: pointer;
    }
    
    .trash {
        fill: #383838;
        margin-top: -7px;
        width: 20px;
    }
    
    .basket-item-remove:hover {
        background: #ffdbe5;
    }
    
    .basket-item-remove:hover .trash {
        fill: #b90038;
        margin-top: -7px;
        width: 20px;
    }
    
    @media (max-width: 768px) {
        .basket-item-remove {
            color: #dc3545;
            background: #ffe5e5;
            top: 27px;
        }
        .basket-item-remove .trash {
            fill: #b90038;
            margin-top: -7px;
            width: 20px;
        }
    }
    
    .sweet-alert .btn {
        min-width: 50px;
    }
    
    .danger {
        color: #dc3545;
    }
    
    .extrayekan {
        font-family: iranyekanregular !important;
        font-weight: bold;
    }
    
    .fontS-12 {
        font-size: 12px !important;
    }
    
    .fontS-14 {
        font-size: 14px !important;
    }
    
    .fontS-16 {
        font-size: 16px !important;
    }
    
    .fontS-18 {
        font-size: 18px !important;
    }
    
    .login-pg input {
        font-size: 11px;
    }
    
    .bm-menu .Collapsible__contentOuter {
        text-align: right;
        margin-right: 10px;
    }
    
    .bm-menu .Collapsible {
        padding: 10px;
        text-align: right;
    }
    
    .address-box.row.overflow-hidden.w-100 {
        background-color: #efefef;
        margin: 2px;
        padding: 0;
    }
    
    span.p-toman {
        font-size: 11px;
    }
    
    span.f-price {
        font-size: 17px;
    }
    
    span.alltoman {
        font-size: 12px;
        position: relative;
        letter-spacing: 0px;
    }
    
    .alltoman .allnoon {
        position: absolute;
        top: -13px;
        left: 0;
    }
    
    p.start-price .allnoon {
        top: -16px !important;
    }
    
    input.filterchecker-input~.filterchecker-content {
        height: auto;
        max-height: 0px;
        overflow-y: auto;
        transition: 0.3s;
    }
    
    input.filterchecker-input:checked~.filterchecker-content {
        height: auto;
        max-height: 313px;
        overflow-y: auto;
        transition: 0.3s;
    }
    
    .filterchecker-content::-webkit-scrollbar {
        width: 10px;
        background-color: #e2e2e2;
    }
    
    .filterchecker-content::-webkit-scrollbar-thumb {
        background-color: rgb(185, 185, 185);
    }
    
    .filterchecker-box {
        border: 1px solid #cccccc;
        border-radius: 8px;
        padding: 6px;
        margin: 5px 0;
        position: relative;
        box-shadow: 1px 1px 3px 0px #8080801c;
        padding-left: 2px;
        font-size: 13px;
        font-size: 0.83rem;
    }
    
    .filterchecker-box .custom-control {
        padding: 5px 31px 5px 0px;
    }
    
    .filterchecker-box label {
        cursor: pointer;
    }
    
    .filterchecker-box .bg-light {
        background-color: #e6e6e6 !important;
    }
    
    .filterchecker-box .badge {
        font-weight: 400;
    }
    
    label.filterchecker-label {
        width: 100%;
        background: white;
        padding-bottom: 2px;
        margin: 0;
        transition: 0.3s;
        border-bottom: 1px solid #ffffff;
    }
    
    input.filterchecker-input:checked~label.filterchecker-label {
        border-bottom: 1px solid #cccccc;
        padding-bottom: 6px;
        transition: 0.3s;
    }
    
    label.filterchecker-label svg {
        width: 11px;
        position: absolute;
        left: 14px;
        transition: 0.3s;
        margin-top: 4px;
    }
    
    input.filterchecker-input:checked~label.filterchecker-label svg {
        transform: rotate(180deg);
    }
    
    .filterchecker-box .custom-control-label {
        padding-right: 0px;
    }
    
    .contact-info-modal {
        background: #00000005;
        margin-bottom: 8px;
        border-radius: 7px 0px 0px 7px;
        border: 1px solid #f7f7f7;
    }
    
    .home-modal-contact .close {
        right: auto;
        left: 25px;
        z-index: +2;
    }
    
    .contact-info-modal a {
        margin: 0;
        position: relative;
        padding-right: 10px;
        line-height: 30px;
    }
    /********** compare **********/
    
    .min-h-20px {
        min-height: 20px;
    }
    /********** repeated-code **********/
    
    .require-star {
        color: red;
        position: absolute;
        right: 5px;
    }
    
    .address-piece .btn-firoozei:hover {
        background: #ffffff !important;
        color: #2bb8c5 !important;
        border: 1px solid #2bb8c5 !important;
    }
    
    .btn-firoozei svg {
        width: 16px;
        margin-left: 9px;
        fill: white;
    }
    
    .btn-firoozei:hover svg {
        fill: #ffffff;
    }
    
    .sabt-takhfif {
        font-size: 14px;
        background: #f7f7f7;
        transition: 0.2s ease;
    }
    
    .sabt-takhfif:hover {
        background: #1fc8db;
        color: white;
    }
    
    .container-body.tkm-box {
        background: #ffffff;
        border: 1px solid #eaeaea;
    }
    
    .tkm-itm {
        border-top: 1px solid #8080801f !important;
        width: 100%;
        padding: 9px 0;
        background: #ffffff !important;
    }
    
    .end-price {
        font-size: 20px !important;
    }
    
    .product-box-row.product-box-row-price,
    .price,
    .product-params.default ul {
        display: block;
    }
    
    .col-pfr,
    .profile-box {
        background: #f5f5f5;
    }
    
    .profile-area-btn {
        margin: auto;
    }
    
    .shadowbackprofile.active {
        width: 100%;
        height: 100%;
        background: #00000057;
        position: fixed;
        z-index: +9999;
        top: 0;
        backdrop-filter: blur(2px) grayscale(1);
        transition: .4s;
    }
    /* invite-others  */
    
    .invite-others .c-table-orders-body .order-hdr {
        display: inline-block;
        background: white;
        color: black;
        font-weight: 700;
        position: relative;
        top: 0;
        right: 0;
        padding: 8px 4px;
        line-height: 19px;
    }
    
    .invite-others .c-table-orders-row:nth-child(2n) {
        background: #f7f7f7 !important;
    }
    
    .invite-others .container.tab-pane.active {
        box-shadow: -1px 1px 4px #00000024;
        padding-bottom: 15px;
    }
    
    .invite-others .c-table-orders-body .bdy {
        line-height: 40px;
    }
    
    span.num-referral {
        background: #1db5ac;
        padding: 5px 9px;
        min-width: 40px;
        color: white;
        border-radius: 6px;
    }
    
    .inventory-cart {
        width: 100%;
        background: white;
        -webkit-box-shadow: 3px 4px 5px #00000014;
        box-shadow: 3px 4px 5px #00000014;
        padding: 15px;
        border-radius: 8px;
        display: -webkit-inline-flex;
        display: -moz-inline-box;
        display: inline-flex;
        margin-bottom: 17px;
    }
    
    .inp-blue-bottom {
        border: none;
        /* border-bottom: 2px solid #23c4bc; */
        font-weight: 600;
        /* background: #f7f7f7; */
        line-height: 33px;
        /* border-radius: 2px 2px 2px 2px; */
        /* margin-bottom: 9px; */
    }
    
    .before-inp-stl {
        position: relative;
        margin-bottom: 11px;
    }
    
    .before-inp-stl.false:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #23c4bc;
        right: 0;
        top: 32px;
        border-radius: 57px;
        transition: .5s;
    }
    
    .before-inp-stl:after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        background: #23c4bc;
        right: 50%;
        top: 32px;
        border-radius: 57px;
        transition: .5s;
    }
    
    .before-inp-stl p {
        height: 30px;
    }
    
    .svg-danger {
        fill: #ff0040 !important;
    }
    
    .bg-dangerlight {
        background: #ffd8e2 !important;
    }
    
    .inventory-icon {
        /* padding: 10px; */
        background: #dff6f4;
        width: 50px;
        height: 50px;
        margin: auto;
        text-align: center;
        line-height: 48px;
        border-radius: 9px;
        margin-top: 10px;
    }
    
    .inventory-cart.inventory-cart-order .inventory-icon {
        background: #f9f0dc;
    }
    
    .inventory-cart.inventory-cart-heart .inventory-icon {
        background: #ffe8e8;
    }
    
    .pay-cart-profile input {
        width: 380px;
        height: 50px;
        display: -webkit-inline-flex;
        display: -moz-inline-box;
        display: inline-flex;
        margin: 10px;
        border: none;
        text-align: center;
        font-size: 22px;
        box-shadow: 1px 1px 3px #dddddd;
    }
    
    .btn3 {
        background: linear-gradient( 45deg, #30c6bd 1%, #0f8e85);
        color: #ffffff;
        border: 1px solid #2bb8c5 !important;
        transition: 0.3s ease;
        border-radius: 6px;
        width: fit-content;
    }
    
    .pay-cart-profile .btn3 {
        width: 48px;
        height: 48px;
        font-size: 32px;
        line-height: 35px;
        padding: 6px;
        font-family: monospace;
        font-weight: 900;
    }
    
    .w-fit-content {
        width: fit-content;
    }
    
    .pay-cart-profile {
        width: fit-content;
        margin: auto;
    }
    
    .sample-cart-amount {
        display: inline-flex;
        background: white;
        padding: 12px 33px;
        border-radius: 8px;
        margin: 9px;
        box-shadow: 1px 1px 3px #e7e7e7;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
    }
    
    .sample-cart-amount span {
        font-size: 11px;
        padding-right: 3px;
        padding-top: 2px;
        color: #262626;
        font-weight: 100;
    }
    
    .pay-cart-sample.text-center .btn3 {
        padding: 7px 20px;
        font-size: 15px;
    }
    
    .deposit-cart {
        background: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 4px #00000017;
    }
    
    .deposit-cart .deposit-row {
        line-height: 32px;
    }
    
    @media (max-width: 678px) {
        .invite-others .container.tab-pane.active {
            border-top: 10px solid #23c4bb;
            border-radius: 22px;
            margin-top: 14px;
            -webkit-transition: .1s;
            transition: .1s;
        }
        .pay-cart-profile input {
            width: 200px;
            font-size: 18px;
        }
    }
    
    @media (max-width: 768px) {
        .inventory-cart {
            padding: 10px 0;
            margin: 10px 5px;
            font-size: 13px;
        }
        .inventory-cart h2 {
            font-size: 15px !important;
        }
        .inventory-cart p {
            margin-top: 15px !important;
            margin-bottom: 5px;
        }
        .inventory-icon {
            /* padding: 10px; */
            background: #dff6f4;
            width: 40px;
            height: 40px;
            margin: auto;
            text-align: center;
            line-height: 38px;
            border-radius: 9px;
            margin-top: 10px;
            position: absolute;
            top: -39px;
        }
    }
    /*end invite-others */
    
    @media (min-width: 1078px) {
        .sidebar-show-mob {
            display: none;
        }
    }
    
    @media (max-width: 1078px) {
        .sample-cart-amount {
            padding: 12px 15px;
        }
        .pay-cart-profile .btn3 {
            width: 38px;
            height: 38px;
            font-size: 32px;
            line-height: 25px;
            padding: 6px;
        }
        .pay-cart-profile input {
            height: 40px;
        }
    }
    
    @media (min-width: 922px) and (max-width: 1078px) {
        .profile-box {
            max-width: 100% !important;
            width: 100% !important;
            flex: 100% !important;
        }
        .invite-others li.nav-item>a:before {
            right: 0;
        }
        /* .pay-cart-profile input {
            height: 40px;
        } */
    }
    
    @media (max-width: 998px) {
        .inventory-cart h2 {
            font-size: 16px !important;
        }
        .inventory-cart p {
            font-size: 13px !important;
        }
    }
    
    @media (max-width: 450px) {
        .pay-cart-profile input {
            width: 177px;
            font-size: 17px;
            margin: 7px;
        }
        .profile-user-page .col-6 p {
            font-size: 12px !important;
        }
    }
    
    @media (max-width: 350px) {
        .inventory-cart {
            padding: 10px 0;
            margin: 10px 0px;
            font-size: 12px !important;
        }
        .inventory-cart h2 {
            font-size: 14px !important;
            font-weight: 500;
        }
    }
    /********** repeated-code **********/
    /********** filter-code **********/
    
    .order-hdr {
        position: absolute;
        top: -12px;
        right: 0;
        color: #ffffff;
        font-size: 14px;
        width: 100%;
        background: #17a2b8;
        padding: 8px 4px;
        line-height: 19px;
    }
    
    .filter .Collapsible__contentOuter {
        position: absolute;
        z-index: +99;
        width: 169px;
    }
    
    .filter-box {
        width: fit-content;
    }
    
    button.css-1r4vtzz svg {
        transform: rotate(90deg);
    }
    
    button.css-48ayfv svg {
        color: #0ac0cc;
    }
    
    footer.main-footer .footer-widgets .widget-menu .footer-menu {
        text-align: right;
    }
    
    footer.main-footer .footer-widgets .widget-menu .card-title {
        text-align: right;
    }
    /* ****************cart-page********************* */
    
    .btn-remove {
        position: absolute;
        top: 30px;
        border-radius: 7px;
        right: 4px;
        border: none;
        background: #00000094;
        color: #ffffff;
        padding: 6px 7px;
        line-height: 0;
    }
    
    .datepicker input {
        border: 1px solid #9c9c9c;
        width: 100%;
        padding: 6px;
        border-radius: 0 6px 6px 0;
    }
    
    .basket-step {
        border: 1px solid #dfdfdf;
        padding: 7px 15px;
        background-color: #ffffff;
        margin-bottom: 10px;
    }
    
    .basket-step-box {
        margin-right: 0;
        margin-bottom: 0;
        display: inline-block;
        line-height: 34px;
    }
    
    .basket-step-comp {
        position: relative;
        color: #ffffff;
        margin-right: -4px;
        background-color: #17dbd1;
        padding: 0;
        padding-left: 20px;
        display: inline-block;
    }
    
    .basket-step-comp span {
        position: relative;
        z-index: 6;
        left: 1px;
        float: right;
        width: 34px;
        height: 34px;
        line-height: 31px;
        background-color: #24bfb8;
        text-align: center;
        margin-left: 20px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        border: 3px solid #ffffff;
        color: #ffffff;
    }
    
    .basket-step-comp.active:last-child:before {
        display: none;
    }
    
    .basket-step-comp.active {
        background: #17dbd1;
    }
    
    .basket-step-comp.active~.basket-step-comp {
        background: #898989;
    }
    
    .basket-step-comp.active~.basket-step-comp>span {
        background: #9f9f9f;
    }
    
    .basket-step-comp.active span {
        background: #24bfb8;
    }
    
    .basket-step-comp.active:before {
        content: "";
        width: 20px;
        height: 34px;
        display: block;
        position: absolute;
        z-index: 5;
        left: -15px;
        top: 0;
        background-color: #17dbd1;
    }
    
    .basket-step-comp:first-child {
        -webkit-border-radius: 0 50px 50px 0;
        -moz-border-radius: 0 50px 50px 0;
        border-radius: 0 50px 50px 0;
    }
    
    .basket-step-comp:last-child {
        -webkit-border-radius: 50px 0 0 50px;
        -moz-border-radius: 50px 0 0 50px;
        border-radius: 50px 0 0 50px;
    }
    
    .basket-step .basket-guide {
        display: inline-block;
        float: left;
        margin-top: -2px;
    }
    
    @media (max-width: 768px) {
        .basket-guide {
            display: none !important;
        }
    }
    
    .basket-step .basket-guide .list-unstyled {
        margin-right: 0;
        margin-bottom: 0;
        display: inline-block;
        height: 34px;
        line-height: 34px;
    }
    
    .basket-step .basket-guide .li {
        padding-left: 0 !important;
        -webkit-border-radius: 50px !important;
        -moz-border-radius: 50px !important;
        border-radius: 50px !important;
        background-color: transparent !important;
        text-align: center;
        height: auto;
        line-height: 34px;
    }
    
    .basket-step .basket-guide .li span {
        border: 3px solid #ffffff;
        position: relative;
        z-index: 6;
        width: 38px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        background-color: #b88c2d !important;
        color: #ffffff;
        border-radius: 50px;
        display: inline-block;
        float: left !important;
        margin-left: -3px !important;
        font-size: 1.9rem;
        cursor: pointer;
    }
    
    .basket-step .basket-guide:hover .li:after {
        opacity: 1;
        width: 115px;
    }
    
    .basket-step .basket-guide .li:after {
        opacity: 0;
        transition: 0.3s width;
        overflow: hidden;
        width: 0;
        padding: 0;
        display: inline-block;
        border-radius: 0 50px 50px 0;
        height: 32px;
        line-height: 32px;
        content: "راهنمای پرداخت";
        background: #696969;
        right: 7px;
        position: relative;
        top: 3px;
        font-size: 0.81rem;
        color: rgb(255, 255, 255);
    }
    
    @media (max-width: 675px) {
        .basket-step-comp span {
            margin-left: 10px;
        }
        .basket-step-comp {
            border-radius: 0px;
            width: 50%;
            padding-left: 5px;
            font-size: 0.8rem;
            margin-right: 0px;
        }
        .basket-step-comp:last-child {
            border-radius: 0px;
        }
        .basket-step-comp:first-child {
            border-radius: 0px;
        }
        .basket-step {
            padding: 0;
        }
        .basket-step-box {
            width: 100%;
        }
        .basket-step-comp.active:before {
            right: 0;
            left: auto;
            background-color: #c8c8c8;
        }
        .basket-step-box {
            background: white;
        }
        .basket-step-comp:after {
            background: #00000029;
            content: "";
            width: 100%;
            height: 4px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .basket-step-comp {
            border-radius: 20px !important;
            overflow: hidden;
            display: inline-flex;
            margin-bottom: 5px;
        }
        .basket-step-box {
            padding: 10px 5px 5px 5px;
        }
    }
    
    @media (max-width: 310px) {
        .basket-step-comp {
            width: 100%;
        }
        .basket-step-comp {
            font-size: 0.75rem;
        }
        .text-danger span.f-price,
        span.f-price {
            font-size: 12px;
        }
    }
    /* ****************end-cart-page********************* */
    
    .loader {
        background: linear-gradient(-45deg, #c59c42, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 4s ease infinite;
        width: 100%;
        height: 6px;
        position: absolute;
        right: 0;
        top: 0;
        box-shadow: 0px 1px 4px 2px #e2e2e2a1;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    }
    
    .loader-box {
        position: relative;
        height: 6px;
        margin-top: 4px;
        margin-bottom: 10px;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    /* order */
    
    .c-table-orders-head {
        background-image: linear-gradient(-39deg, #1fc8db 1%, #2cb5e8 98%);
    }
    
    .c-table-orders-head .hdr {
        border-bottom: none;
        letter-spacing: 0.2px;
        font-size: 14px;
        line-height: 1.9;
        color: #fff;
        padding-top: 6px;
        padding-bottom: 6px;
        min-height: 40px;
    }
    
    .c-table-orders-body .bdy {
        padding: 15px 10px;
        min-height: 75px;
        align-items: center;
        border-right: 1px solid #ebebeb;
        font-size: 13px;
        line-height: 4.467;
        letter-spacing: -0.5px;
        color: #7e7e7e;
        align-items: center;
        -webkit-box-align: center;
        text-align: center;
    }
    
    .order-hdr {
        display: none;
    }
    
    .c-table-orders-row:nth-child(1) .order-hdr {
        display: block;
    }
    
    @media (max-width: 990px) {
        .order-hdr {
            display: block;
        }
        .c-table-orders-body .bdy {
            min-height: 104px;
        }
    }
    
    .c-table-orders-row:nth-child(2n) {
        background: #edfffe !important;
    }
    
    .c-table-orders-row:nth-child(2n-1) {
        background: white !important;
    }
    
    .tkm-itm.row-ak:nth-child(2n) {
        background: #fbfbfb !important;
    }
    
    .profile-box input.inp {
        background: white;
    }
    
    .profile-box .box.adrs-box.disable-ak- {
        background: white;
        border: 1px solid #dddddd;
        padding: 10px;
        text-align: right;
    }
    
    .filterss label.text-right.pt-2 {
        position: absolute;
        right: 25px;
        color: #a9a9a9;
        top: 11px;
        background: white;
        line-height: 6px;
        padding: 0 5px;
        transition: 0.3s ease;
    }
    
    .ins-box-card input.datepicker-input {
        height: 37px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        min-width: 122px;
        width: 100%;
    }
    
    .bg-color-hover:hover~label {
        color: #2684ff !important;
    }
    
    .collapse-footer-mobile span.Collapsible__trigger {
        font-size: 15px !important;
        background: #0000000f;
        padding: 13px !important;
        font-family: iranyekanregular;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    
    .collapse-footer-mobile span.Collapsible__trigger.is-open {
        font-size: 15px !important;
        background: #0000000f;
        padding: 13px !important;
        font-family: iranyekanregular;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    
    .Collapsible__contentInner ul.footer-menu {
        padding: 0 10px;
    }
    
    .collapse-footer-mobile li {
        line-height: 31px;
        height: 30px;
    }
    
    @media (max-width: 767px) {
        .collapse-footer {
            display: none;
        }
        span.cursor-pointer {
            display: none;
        }
    }
    
    @media (min-width: 768px) {
        .collapse-footer-mobile {
            display: none;
        }
    }
    
    a:hover .newsletter {
        padding: 15px 6px;
    }
    
    a.socials-a-style:hover {
        color: #9baaaf;
    }
    
    .brand-slider .owl-carousel .owl-item img {
        width: 104px;
        margin: auto;
    }
    
    .profile-box-btn {
        width: 100px;
        display: inline;
    }
    
    .modal-content.success-login-merchant p {
        background: #fcfcfc;
        padding: 19px;
        border-radius: 14px;
        margin-bottom: 0;
        margin-top: 13px;
    }
    
    .bg-light-blue {
        background: #e8feff;
    }
    
    .fontS-20 {
        font-size: 20px;
    }
    /****************oldcode refresh for new-welcome ****************/
    
    .row.footer-services.home-srv .service-item h2 {
        font-size: 16px !important;
        text-align: center;
        position: relative;
        width: fit-content;
        margin: auto;
    }
    
    .footer-services.home-srv .service-item svg {
        left: -18px;
        position: absolute;
        width: 9px;
        line-height: 20px;
        opacity: 0;
        fill: #5bcad2 !important;
        transition: 0.3s;
    }
    
    .row.footer-services.home-srv .service-item a {
        color: #3c3c3c !important;
    }
    
    .row.footer-services.home-srv .service-item:hover a {
        cursor: pointer;
    }
    
    .footer-services.home-srv .service-item:hover svg {
        animation-name: i-service;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        opacity: 1;
    }
    
    @keyframes i-service {
        0% {
            left: -18px;
        }
        50% {
            left: -25px;
        }
        100% {
            left: -18px;
        }
    }
    
    .home-srv .service-item.col img {
        margin: 8px;
        width: 70px;
        max-width: 80px;
    }
    
    .home-srv .our-service .img-box:hover img {
        margin: 10px 0;
        box-shadow: 10px 9px 20px 0px #cccccca1;
    }
    /**************** new-welcome ****************/
    /* footer-page */
    
    footer.main-footer {
        margin-top: 0px;
        background-color: #fff;
        color: #353535;
        border-top: 1px solid #efefef;
        padding-top: 11px;
    }
    
    footer.main-footer .widget-menu.widget a {
        color: #131313;
        font-family: iranyekanregular;
        font-size: 14px;
        line-height: 35px;
    }
    
    footer.main-footer .widget-menu.widget a:hover {
        font-weight: 800;
    }
    
    footer.main-footer .info a {
        color: #353535;
    }
    
    a.socials-a-style {
        color: #9baaaf;
    }
    
    i.fa.fa-instagram:hover {
        background: radial-gradient( circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    footer.main-footer .back-to-top {
        text-align: center;
        font-size: 20px;
        background-color: #fdfdfd00;
        border-top: 1px solid #ccc0;
        border-bottom: 1px solid #cfd8dc00;
        padding: 0;
        margin-bottom: 30px;
        position: fixed;
        z-index: +99;
        bottom: 0;
        width: 38px;
        overflow: hidden;
        height: 40px;
        left: 20px;
    }
    
    #goftino_w {
        z-index: 9997;
    }
    
    footer.main-footer .back-to-top .icon {
        display: inline-block;
        width: 36px;
        height: 36px;
        background-color: hsla(0, 0%, 45%, 0.41);
        color: #fff;
        border-radius: 50%;
        margin-left: 5px;
        text-align: center;
        vertical-align: -webkit-baseline-middle;
        line-height: 40px;
    }
    
    footer.main-footer .back-to-top a {
        color: #000000 !important;
    }
    
    footer.main-footer .footer-services {
        padding-bottom: 30px;
        border-bottom: 1px solid #cfd8dc;
    }
    
    footer.main-footer .footer-services .service-item {
        text-align: center;
        position: relative;
        font-size: 13px;
        font-size: 0.929rem;
        line-height: 1.692;
        color: #606060;
        letter-spacing: 0.2px;
        padding-bottom: 20px;
        margin: 0px;
    }
    
    footer.main-footer .footer-services .service-item img {
        width: 58px;
        height: 58px;
        margin-bottom: 7px;
    }
    
    footer.main-footer .footer-widgets .widget-menu {
        background: 0 0;
        box-shadow: none;
        margin-bottom: 0;
        margin-top: 15px;
    }
    
    footer.main-footer .footer-widgets .widget-menu .card-header {
        border-bottom: 0;
        border-right: 0 !important;
    }
    
    footer.main-footer .footer-widgets .widget-menu .card-title {
        font-size: 17px !important;
        padding: 0;
        color: #545454;
        font-weight: 700;
    }
    
    footer.main-footer .footer-widgets .widget-menu .footer-menu {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 13px;
    }
    
    footer.main-footer .footer-widgets .widget-menu .footer-menu li {
        line-height: 30px;
        position: relative;
    }
    
    footer.main-footer .footer-widgets .newsletter form {
        position: relative;
        max-width: 275px;
    }
    
    footer.main-footer .footer-widgets .newsletter form .form-control {
        font-family: iranyekanregular;
        font-size: 13px;
        border-radius: 10px;
        color: #515151;
        padding: 6px !important;
        line-height: 2 !important;
        -webkit-box-shadow: none;
        box-shadow: none;
        display: block;
        width: 100%;
        background-color: #f3f3f3 !important;
        border: 1px solid #eff3f4;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        height: 41px;
    }
    
    footer.main-footer .footer-widgets .newsletter form .btn {
        position: absolute;
        top: 2px;
        left: 0px;
        border-radius: 10px;
        font-family: iranyekanregular;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        color: #ffffff;
        height: 39px;
        border: none;
        font-size: 15px;
        padding: 10px 15px;
        background: #38c5bf;
    }
    
    footer.main-footer .footer-widgets .newsletter form .btn:focus,
    footer.main-footer .footer-widgets .newsletter form .btn:active {
        background-color: #00bfd6;
        box-shadow: none !important;
    }
    
    footer.main-footer .footer-widgets .socials .footer-social {
        width: 159px;
        height: 45px;
        text-align: center;
        border-radius: 9px;
        background-image: linear-gradient( 266deg, #4e60d3, #913baf 35%, #d52d88 68%, #f26d4f);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
        font-weight: 700;
        display: inline-block;
        font-size: 12px;
        font-size: 0.857rem;
        line-height: 45px;
        margin-bottom: 20px;
    }
    
    footer.main-footer .footer-widgets .socials .footer-social a {
        color: #fff;
    }
    
    footer.main-footer .info {
        font-size: 16px;
        text-align: center;
        padding: 15px 0;
        border-top: 1px solid #d7dee0;
    }
    
    footer.main-footer .info a {
        padding: 3px;
    }
    
    footer.main-footer .description {
        background: #d7dee0;
        padding: 15px 0 0;
    }
    
    footer.main-footer .description .site-description .site-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #5d5959;
    }
    
    footer.main-footer .description .site-description p {
        text-align: justify;
        font-size: 12px;
        margin-bottom: 0;
        color: #535353;
    }
    
    footer.main-footer .description .symbol {
        text-align: center;
    }
    
    footer.main-footer .description .symbol a {
        padding: 15px;
        display: inline-block;
    }
    
    footer.main-footer .footer-partners {
        padding: 0;
        margin: 20px 0 10px;
    }
    
    footer.main-footer .footer-partners li {
        list-style: none;
        float: right;
        text-align: center;
        margin-bottom: 10px;
    }
    
    footer.main-footer .footer-partners li img {
        width: 131px;
        height: 35px;
    }
    
    footer.main-footer .copyright {
        font-size: 12px;
        background: #f3f3f3;
        text-align: center;
        padding: 15px 0;
    }
    
    footer.main-footer .copyright p {
        margin-bottom: 0;
        padding-top: 15px;
    }
    
    img.android {
        width: 150px;
    }
    /* footer */
    
    .border-grey {
        border-color: #9c9c9c !important;
    }
    
    .email-phone-footer .row>div {
        padding: 12px 40px;
    }
    
    .payment-subtitle {
        padding: 0px 12px;
        font-size: 12px;
        margin-top: 4px;
        /* border-top: 1px solid #f8f8f8; */
    }
    
    .email-phone-footer {
        background: #ffffff;
        color: #515151;
        font-size: 16px;
        /* margin-bottom: 10px; */
    }
    
    .takhfif-cart-1.prd input {
        height: 40px;
    }
    
    .other-slideshow .owl-nav {
        position: absolute;
        top: 50%;
        width: 100%;
        font-size: 70px;
        color: white;
    }
    
    .other-slideshow .owl-nav button.owl-prev {
        left: 12px;
        position: absolute;
        transform: translate(0px, -50%);
        line-height: 10px;
        padding: 48px;
        width: 40px;
        outline: none;
    }
    
    .other-slideshow .owl-nav button.owl-next {
        right: 12px;
        position: absolute;
        transform: translate(0px, -50%);
        line-height: 10px;
        padding: 48px;
        width: 40px;
        outline: none;
    }
    
    .other-slideshow button.owl-prev span {
        height: 60px;
        position: absolute;
        top: -22px;
        left: 7px;
    }
    
    .other-slideshow button.owl-next span {
        height: 60px;
        position: absolute;
        top: -22px;
        right: 7px;
    }
    
    .product-box-content.decor-box-content .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 0px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 19px);
        background: #eaeaea;
        height: 19px;
        border-radius: 10px;
    }
    
    .product-box-content.decor-box-content button.owl-dot:nth-child(1):after {
        content: "|";
        position: absolute;
        top: 0px;
        right: 22px;
        color: #d6d6d6;
        font-size: 14px;
    }
    
    .top-slideshow .owl-dots {
        position: absolute;
        bottom: 0px;
        width: 100%;
    }
    
    .top-slideshow .owl-nav {
        position: absolute;
        top: 50%;
        width: 100%;
        font-size: 70px;
        color: white;
    }
    
    .top-slideshow .owl-nav button.owl-prev {
        left: 12px;
        position: absolute;
        transform: translate(0px, -50%);
        height: 60px;
        line-height: 10px;
        padding: 48px;
        width: 40px;
        background-color: #0000002e;
        outline: none;
    }
    
    .top-slideshow .owl-nav button.owl-next {
        right: 12px;
        position: absolute;
        transform: translate(0px, -50%);
        height: 60px;
        line-height: 10px;
        padding: 48px;
        width: 40px;
        background-color: #0000002e;
        outline: none;
    }
    
    .owl-theme .owl-nav [class*="owl-"]:hover {
        background: #00000059;
        color: #fff;
        text-decoration: none;
    }
    
    .slider-txt-box {
        padding: 25px;
        position: absolute;
        top: 50%;
        direction: rtl;
        height: fit-content;
        font-family: iranyekanregular;
    }
    
    .slider-txt-box.right-b {
        background-color: rgba(25, 93, 107, 0.85);
        color: #fff;
        right: 4%;
        text-align: right;
        transform: translate(0, -50%);
    }
    
    .slider-txt-box.center-b {
        background-color: rgba(25, 93, 107, 0.85);
        color: #fff;
        transform: translate(50%, -50%);
        right: 50%;
    }
    
    .slider-txt-box.left-b {
        background-color: rgba(25, 93, 107, 0.85);
        color: #fff;
        left: 4%;
        text-align: left;
        transform: translate(0, -50%);
    }
    
    .slider-txt-box h2 {
        font-size: 16px !important;
        line-height: 29px !important;
    }
    
    @media (max-width: 1077px) {
        .slider-txt-box {
            padding: 9px;
            bottom: 19%;
        }
        .slider-txt-box.blue {
            background-color: rgba(38, 76, 90, 0.75);
        }
        .slider-txt-box.grey {
            background-color: rgba(205, 195, 187, 0.75);
        }
    }
    
    .right-header {
        font-size: 16px !important;
        border-bottom: 1px solid #f5f5f5;
        font-weight: 400;
        width: 100%;
        position: relative;
    }
    
    .right-header .read-more {
        float: left;
        left: 0;
        margin-left: 0;
        position: absolute;
        bottom: 0;
        font-size: 14px;
        border: none;
    }
    
    .read-more.read-more-home {
        background: #f6f6f6;
        /* padding: 6px 0px; */
        border-radius: 20px 1px 1px 20px;
        width: fit-content;
        font-size: 15px;
        z-index: +9;
    }
    
    .read-more.read-more-home a {
        color: #09bbb2 !important;
        position: relative;
        padding: 1px 10px 1px 10px;
        border-radius: 8px 22px 22px 8px;
        margin-left: -6px;
        fill: #068992;
    }
    
    .right-header.inv .read-more>a {
        color: #ffffff;
    }
    
    .right-header.inv .read-more {
        color: white;
        border: 0;
    }
    
    .box-sh-mag {
        padding: 10px 10px 20px 10px;
        transition: 0.5s ease;
        border: 1px solid #736c695e;
        border-radius: 10px;
        margin-top: 10px;
        min-height: 100%;
        position: relative;
    }
    
    .box-sh-mag .btn-params {
        position: absolute;
        bottom: 8px;
        left: 7px;
    }
    
    .cntr-hdr {
        overflow: hidden;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 20px;
        color: #264c5a;
        font-weight: 100;
        width: 100%;
        transition: 0.4s ease;
        font-family: iranyekanregular;
        direction: rtl !important;
    }
    
    .right-header>div {
        width: fit-content;
        padding: 6px;
        border-bottom: 1px solid #07c0cc;
        padding-right: 0;
        margin-bottom: -1px;
    }
    
    .right-header.inv>div {
        border-bottom: 1px solid #eaad27;
        color: white;
    }
    
    .cntr-hdr-alone {
        overflow: hidden;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 20px;
        color: #264c5a;
        font-weight: 100;
        width: 100%;
        transition: 0.4s ease;
        font-family: iranyekanregular;
        direction: rtl !important;
    }
    
    .cntr-hdr.small {
        font-size: 17px;
    }
    
    .cntr-hdr:before {
        left: 1.3em;
        margin-right: -50%;
        border-left: 113px solid #d3d3d3;
        border-right: 0px solid #00000000;
    }
    
    .cntr-hdr:before,
    .cntr-hdr:after {
        background-color: #ffffff00;
        content: "";
        display: inline-block;
        position: relative;
        vertical-align: middle;
        width: 80px;
        height: 0px;
        border-top: 5px solid transparent;
        border-bottom: 0px solid transparent;
        z-index: 0;
        top: 3px;
    }
    
    .cntr-hdr:after {
        right: 1.3em;
        margin-left: -50%;
        border-right: 113px solid #d3d3d3;
        border-left: 0px solid #00000000;
    }
    
    .cntr-hdr-alone:before {
        left: 1em;
        margin-right: -50%;
        border-left: 35px solid #d3d3d3;
        border-right: 0px solid #00000000;
    }
    
    .cntr-hdr-alone:before,
    .cntr-hdr-alone:after {
        background-color: #ffffff00;
        content: "";
        display: inline-block;
        position: relative;
        vertical-align: middle;
        width: 80px;
        height: 0px;
        border-top: 3px solid transparent;
        border-bottom: 1px solid transparent;
        z-index: -9;
        top: 3px;
    }
    
    .cntr-hdr-alone:after {
        right: 1em;
        margin-left: -50%;
        border-right: 35px solid #d3d3d3;
        border-left: 0px solid #00000000;
    }
    
    .brand-box .shoraka {
        background: #ffffff;
        padding: 16px 0;
        min-height: 250px;
    }
    
    .brand-box .taminbrands {
        background: #ffffff;
        padding: 16px 0;
        min-height: 250px;
    }
    
    .box-step.box-step2.col-12.animated.fadeInDown.pc-box {
        border: 1px solid #cccccc;
        margin-top: 16px;
        padding: 33px;
        background: #ffffff;
        border-radius: 4px;
        padding-bottom: 10px;
    }
    
    div#doing li {
        margin: 3px 0;
        border: 1px solid #dfdfdf;
        box-shadow: 0px 1px 7px 1px #efefef;
        background: white;
        padding: 5px;
    }
    
    div#doing li:hover {
        border: 2px solid #0ac0cc;
        margin: 2px 0;
    }
    
    div#doing li a {
        color: #7b7778;
        transition: 0.3s;
    }
    
    div#doing li:hover a {
        color: cadetblue;
    }
    
    div#doing li a:before {
        content: "";
        background: #ffffff00;
        width: 7px;
        height: 7px;
        position: absolute;
        right: 22px;
        transform: rotate(45deg);
        top: 18px;
        transition: 0.3s;
    }
    
    div#doing li:hover a:before {
        background: #0ac0cc;
        right: 7px;
    }
    
    .gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-width: 33%;
        -moz-column-width: 33%;
        column-width: 33%;
        column-count: 3;
    }
    
    .column {
        flex: 33.333333%;
        max-width: 33.333333%;
        padding: 0 4px;
    }
    
    .column img {
        vertical-align: middle;
        width: 100%;
    }
    
    .hdr-tags {
        background: #e8ebec;
        padding: 20px;
    }
    
    .hdr-tags-top h1 {
        font-size: 18px !important;
        padding: 14px 10px;
        color: #17bee0;
        margin: 0;
        background: #f5fdff;
        margin: 9px 15px;
        font-family: iranyekanregular;
    }
    
    .hdr-tags-top-w h1 {
        font-size: 14px !important;
        padding: 14px 0px 14px 0px;
        color: #17bee0;
        margin: 0;
        background: #f5fdff;
        margin: 9px 0px 9px 0px;
        text-align: right;
    }
    
    .hdr-tags-top.row-ak img {
        width: 25px;
        background: white;
        padding: 3px;
        margin: 0 0px 0 8px;
        border: 1px dashed #1fc8db;
        margin-top: -4px;
    }
    
    .hdr-tags-top-w.row-ak img {
        width: 25px;
        background: white;
        padding: 3px;
        margin: 0 9px;
        border: 1px dashed #1fc8db;
        margin-top: -4px;
        margin-right: 6px;
        float: right;
    }
    
    .hdr-tags.row-ak h1 {
        font-size: 18px !important;
    }
    
    img.center-ak.mb-4 {
        filter: brightness(0.5);
    }
    
    @media (max-width: 500px) {
        .column {
            flex: 100%;
            max-width: 100%;
            padding: 0 4px;
        }
        .email-phone-footer .row>div {
            padding: 12px 0px;
        }
        .email-phone-footer {
            font-size: 14px;
        }
    }
    
    .gallery .pics {
        -webkit-transition: all 350ms ease;
        transition: all 350ms ease;
        margin-bottom: 35px;
    }
    
    .gallery .animation {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    
    @media (max-width: 450px) {
        .gallery {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
            -webkit-column-width: 100%;
            -moz-column-width: 100%;
            column-width: 100%;
        }
    }
    
    @media (max-width: 400px) {
        .btn.filter {
            padding-left: 1.1rem;
            padding-right: 1.1rem;
        }
    }
    
    .img-fluid {
        max-width: 95%;
    }
    
    .button-fluid {
        padding-top: 0.63571rem;
        padding-bottom: 0.63571rem;
        padding-left: 2.24286rem;
        padding-right: 2.24286rem;
        font-size: 15px;
        box-shadow: inset 0 0 0 2px #ffffff;
        color: #ffffff;
        line-height: 1.66667;
        font-weight: 400;
        background-color: transparent;
        text-decoration: none;
        text-transform: uppercase;
        width: fit-content;
        margin: auto;
        font-family: iranyekanregular;
    }
    
    .ver-grid .pics:hover .box-fluid .button-fluid {
        box-shadow: inset 0 0 0 4px #ffffff;
    }
    
    .ver-grid .box-fluid {
        position: absolute;
        width: 95%;
        bottom: 0;
        padding: 20px;
        height: 135px;
        color: white;
        right: 2.5%;
        transition: 0.2s;
    }
    
    .b-box-fluid.row h2 {
        font-size: 18px !important;
        font-family: iranyekanregular;
    }
    
    .ver-grid .pics:hover .box-fluid {
        height: 160px;
    }
    
    .ver-grid .box-fluid h2 {
        font-weight: 500;
    }
    
    .box-fluid-blue {
        background-color: #0999a2e0;
    }
    
    .box-fluid-dark {
        background-color: #a78a43c9;
    }
    
    p.textbox-fluid {
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 0;
    }
    
    p.textbox-fluid.col-7 {
        padding: 0 32px;
        font-size: 15px;
        line-height: 29px;
        text-align: justify;
    }
    
    .b-box-fluid {
        background: #f6f6f6;
        background: url("https://cerampakhsh.com/files/img/n-w/bg6.jpg") no-repeat;
        padding: 20px 0;
    }
    
    .jannat {
        font-family: iranyekanregular !important;
    }
    
    .img-box-svg svg {
        fill: #22c4de;
        width: 66px;
        margin-bottom: 20px;
    }
    
    .blog-box h3 {
        text-shadow: -2px 2px 0px white;
        background: #ffffff47;
        line-height: 37px;
    }
    
    .greeen {
        color: #264c5a !important;
    }
    
    .text-blog-box p {
        font-size: 14px;
        line-height: 33px;
        text-align: justify;
        margin-top: 10px;
        direction: rtl;
    }
    
    .blog-box .brtsh-btn {
        width: fit-content;
        float: right;
    }
    
    .blog-box .date {
        color: #999999;
        font-size: 15px;
        line-height: 43px;
    }
    
    .blog-box .row-ak.item {
        direction: rtl;
    }
    
    .b-button {
        display: inline-block;
        position: relative;
        margin-right: -1.25em;
        padding-right: 4.1875em;
        transition: 0.2s ease !important;
        font-size: 16px;
        font-family: iranyekanregular;
        color: #264c5a;
    }
    
    .b-button:before {
        content: "";
        display: block;
        position: absolute;
        top: 60%;
        right: 10px;
        width: 1.9375em;
        height: 1px;
        border-top: 2px solid;
        color: #264c5a;
        transition: 0.3s ease !important;
    }
    
    .brtsh-btn:hover .b-button {
        padding-right: 5.1875em;
        color: #bf8d1d;
    }
    
    .brtsh-btn:hover .b-button:before {
        width: 2.9375em;
        color: #bf8d1d;
    }
    
    .blog-box {
        background: #f6f6f6;
        background: url("https://cerampakhsh.com/files/img/n-w/bg7.jpg") no-repeat;
        padding: 20px 0;
    }
    
    .textbox-parallax {
        color: white;
        font-size: 15px !important;
        width: 75%;
        line-height: 30px;
    }
    
    .parallax {
        background-image: url("https://cerampakhsh.com/files/img/n-w/bkg.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .bg-ghesty {
        background-image: url("https://cerampakhsh.com/files/img/landing/ghesty-bg.png");
    }
    
    .reltv {
        position: relative;
    }
    
    .width-bkg {
        position: fixed;
        bottom: 0;
        z-index: +999;
        margin: -17px;
    }
    
    .info-price {
        font-size: 18px;
        color: #ffffff;
        background: #ffc107;
        padding: 0 3px;
        display: inline;
        vertical-align: bottom;
        margin-right: -1px;
        border: 2px solid #ffc107;
        margin-left: 8px;
    }
    
    .info-price:after {
        position: absolute;
        content: attr(title);
        background: #ffffff;
        left: 0;
        top: -26px;
        color: #6c757d;
        font-size: 12px;
        opacity: 0;
        transition: 0.3s;
        box-shadow: 1px 8px 12px 3px #00000026;
        border-radius: 8px;
        line-height: 30px;
        padding: 10px;
        border: 1px solid #fdbf07;
        text-align: right;
        transform: translate(-40%, -82px);
        z-index: -99;
        min-width: 260px;
    }
    
    .empty-basket {
        text-align: center;
    }
    
    .reltv.d-inline:hover .info-price:after {
        opacity: 1;
        transform: translate(-30%, -100px);
        display: block;
        z-index: +99;
    }
    
    .owl-navss .owl-nav {
        position: absolute;
        top: 50%;
        width: 100%;
        font-size: 70px;
        color: white;
    }
    
    .owl-navss .owl-nav button.owl-prev {
        left: 12px;
        position: absolute;
        transform: translate(0px, -50%);
        height: 60px;
        line-height: 10px;
        padding: 48px;
        width: 40px;
        background-color: #0000002e;
        outline: none;
    }
    
    .owl-navss .owl-nav button.owl-next {
        right: 12px;
        position: absolute;
        transform: translate(0px, -50%);
        height: 60px;
        line-height: 10px;
        padding: 48px;
        width: 40px;
        background-color: #0000002e;
        outline: none;
    }
    
    p.p-info-price {
        line-height: 32px !important;
    }
    
    form .box-over {
        z-index: 998;
        position: absolute;
        top: 41px;
        right: 0;
        width: 90vw;
        transform: translateX(100px);
        max-width: 700px;
    }
    
    .dir-rtl {
        direction: ltr !important;
    }
    
    ul#country-list {
        text-align: right;
    }
    
    @media (max-width: 992px) {
        .b-box-fluid.row h2 {
            font-size: 14px !important;
            line-height: 22px;
            margin-bottom: 11px !important;
        }
        .button-fluid {
            font-size: 13px;
            padding: 7px 9px;
        }
        .ver-grid .pics:hover .box-fluid .button-fluid {
            box-shadow: inset 0 0 0 3px #ffffff;
        }
        .ver-grid .box-fluid {
            height: 110px;
        }
        .ver-grid .pics:hover .box-fluid {
            height: 125px;
        }
    }
    
    @media (max-width: 767px) {
        .button-fluid {
            font-size: 10px;
            padding: 4px;
        }
        .b-box-fluid.row h2 {
            font-size: 12px !important;
            line-height: 22px;
            margin-bottom: 5px !important;
        }
        .ver-grid .box-fluid {
            position: absolute;
            width: 95%;
            bottom: 0;
            padding: 5px;
        }
        .ver-grid .box-fluid {
            height: 80px;
        }
        .ver-grid .pics:hover .box-fluid {
            height: 90px;
        }
    }
    
    @media (max-width: 500px) {
        .button-fluid {
            font-size: 14px;
            padding: 8px 18px;
        }
        .b-box-fluid.row h2 {
            font-size: 16px !important;
            line-height: 22px;
            margin-bottom: 13px !important;
        }
        .ver-grid .box-fluid {
            position: absolute;
            width: 95%;
            bottom: 0;
            padding: 20px;
        }
        .ver-grid .box-fluid {
            height: 130px;
        }
        .ver-grid .pics:hover .box-fluid {
            height: 140px;
        }
    }
    
    .decorproduct .item:hover .fst-box.hide-price {
        bottom: -200px !important;
    }
    
    .decorproduct .Price-elmt {
        position: relative;
    }
    
    .decorproduct.mob-newprd .row-ak.fst-box {
        height: 45px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
    .middle-show-txt {
        position: relative !important;
    }
    
    .decorproduct.mob-newprd .Price-elmt {
        position: relative;
    }
    
    .decor-p.Price-elmt {
        direction: rtl;
    }
    
    .decorproduct.mob-newprd.desktop img.slide {
        background-image: none;
        border: 1px solid #cccccc;
    }
    
    .decorproduct.mob-newprd.desktop .item:hover .box-slide-hover {
        opacity: 1;
    }
    
    .decorproduct.mob-newprd.desktop .item .slide-hover {
        transform: scale(1);
        transition: 2s;
    }
    
    .decorproduct.mob-newprd.desktop .item:hover .slide-hover {
        transform: scale(1.05);
    }
    
    .decorproduct .item .row-ak.fst-box.hide-price {
        height: 45px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #ffffffba;
        transition: 1s ease;
    }
    
    .decorproduct .item:hover .fst-box.hide-price {
        bottom: -200px !important;
    }
    
    .decorproduct .item .box-slide-hover {
        position: absolute;
        top: 0;
        height: -webkit-fill-available;
        opacity: 0;
        overflow: visible;
        transition: 0.5s;
        padding: 0px 18% !important;
        backdrop-filter: saturate(180%) blur(5px) !important;
        background: white !important;
    }
    
    .decorproduct .product-box-img {
        height: fit-content;
    }
    
    .product-box-img {
        height: fit-content;
    }
    
    .owl-carousel {
        direction: ltr;
    }
    
    .owl-carousel.glry {
        direction: rtl;
    }
    /**************** new-menu-component ****************/
    
    .two-sub-menu-fix {
        position: absolute;
        left: -100%;
        background: white;
        text-align: right;
        width: 100%;
        top: 0;
        height: 80vh;
    }
    
    .three-sub-menu-fix {
        position: absolute;
        left: -100%;
        background: white;
        top: 0;
        width: 100%;
    }
    
    .menu-show {
        text-align: right;
        width: 100%;
        background: white;
        height: 80vh;
        overflow: hidden;
        position: relative;
    }
    
    .menu-show:focus,
    .ul-sub-menu-fix:focus,
    .bm-item:focus {
        outline: 0;
    }
    
    div.ul-sub-menu-fix {
        position: absolute;
        width: 100%;
        left: 0;
        cursor: pointer;
        transition: 0.4s ease;
        padding: 14px;
    }
    
    div.ul-sub-menu-fix .li-sub-menu-fix.active {
        position: absolute;
        width: 104%;
        left: 104%;
        padding-right: 18px;
        transition: 0.4s ease;
        top: -4px;
    }
    
    div.ul-two-sub-menu-fix {
        padding-right: 18px;
    }
    
    div.ul-three-sub-menu-fix {
        padding-right: 18px;
    }
    
    .three-sub-menu-fix .li-sub-menu-fix-end {
        background: #f4f4f4;
    }
    
    button.return-btn {
        position: absolute;
    }
    
    .return-btn {
        background: white;
        border-radius: 25px;
        padding: 10px;
        font-size: 25px;
        line-height: 12px;
        border: 1px solid #d8d8d8;
        position: absolute;
        left: 5px;
        top: 5px;
    }
    
    .li-sub-menu-fix {
        padding: 0 10px;
        margin: 4px;
        font-size: 15px;
        line-height: 50px;
    }
    
    .menu-icon {
        right: -1px;
        background: #fbfbfb;
        padding-left: 8px;
        border-radius: 10px;
    }
    
    .li-sub-menu-fix-end {
        background: #f4f4f4;
        padding: 0 10px;
        margin: 4px 13px 4px 4px;
        font-size: 13px;
        border-radius: 7px;
        line-height: 29px;
        width: 90%;
    }
    
    .head-fix {
        text-align: center;
        background: #343a40;
        padding: 1px 10px;
        font-family: iranyekanregular;
        font-size: 15px;
        border: 2px solid white;
        color: white;
    }
    
    .head-fix.end {
        margin-left: 14px;
    }
    
    .head-fix a {
        color: white;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px;
    }
    
    .row-inv {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    /**************** new-menu-component ****************/
    
    header.main-header .search-area form.search input {
        background-color: #f7f7f7;
        border: 1px solid #f7f7f7;
        font-size: 13px;
    }
    
    header.main-header .search-area form.search button {
        background-color: #f7f7f7;
        border: 1px solid #f7f7f7;
    }
    
    .c-header__logo {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-left: 0;
        -ms-flex: 0 0 110px;
        -webkit-box-flex: 0;
        padding-left: 10px;
        flex: 0 0 140px;
        max-width: 140px;
        max-height: 100%;
        padding-right: 0;
        margin-left: 24px;
        margin-right: 8px;
    }
    
    .c-header__logo.default.border-left {
        overflow: hidden;
    }
    
    .c-header__search {
        position: relative;
        width: 100%;
        -webkit-transition: 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
        transition: 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
        width: 60%;
    }
    
    .c-header__right-side {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .c-header__action {
        -ms-flex: 0 0 430px;
        -webkit-box-flex: 0;
        flex: 0 0 430px;
        max-width: 430px;
        position: relative;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        height: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: unset;
        margin-top: 14px;
    }
    
    .cl-effect-11 a {
        padding: 10px 0;
        border-top: 2px solid #0972b4;
        color: #0972b4;
        text-shadow: none;
    }
    
    .cl-effect-11 a:hover::before,
    .cl-effect-11 a:focus::before {
        max-width: 100%;
    }
    
    .cl-effect-11 a::before {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        padding: 10px 0;
        max-width: 0;
        border-bottom: 2px solid #fff;
        color: #fff;
        content: attr(data-hover);
        -webkit-transition: max-width 0.5s;
        -moz-transition: max-width 0.5s;
        transition: max-width 0.5s;
    }
    
    .favorite-btn,
    .profile-btn {
        position: relative;
    }
    
    .user-login .dropdown-toggle::after {
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: -2px !important;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
        margin-right: 8px;
        font-size: 16px;
    }
    
    .user-login li {
        padding: 6px;
        transition: 0.3s;
        border-top: 1px solid #f1f1f175;
        /* border-radius: 10px; */
    }
    
    .owl-item.order {
        touch-action: pan-y;
        -webkit-user-select: none;
        user-select: none;
        float: right;
    }
    
    header.main-header .dropdown.hdr-basket {
        font-family: iranyekanregular;
        float: right;
        width: 100px;
        text-align: center;
        position: relative;
        margin-top: 0;
        font-size: 14px;
    }
    
    .user-login .btn-basket.dropdown-toggle {
        font-family: iranyekanregular;
        width: 150px;
    }
    /************ designer-page ************/
    
    .star-ratings {
        padding: 12px 0;
    }
    
    .star-ratings .star-container {
        padding: 0 !important;
    }
    
    .Price-elmt span.text-success {
        font-size: 14px;
    }
    
    #map-installer ul.list-group {
        direction: ltr;
    }
    /************ end-designer-page ************/
    
    .br-ak {
        width: 100%;
        height: 1px;
        background: #e6e4e0;
    }
    
    .map-ceram p {
        margin: 0 !important;
        font-size: 13px !important;
    }
    
    .map-ceram {
        direction: rtl;
        padding-top: 6px;
    }
    
    .map-ceram p:nth-child(2n) {
        background: #f8f8f8;
    }
    
    .map-ceram span {
        background: #f8f8f8;
        color: #494949;
        padding-right: 10px !important;
        transition: 0.1s;
    }
    
    .map-ceram span.Collapsible__trigger.is-open {
        padding-right: 15px !important;
        border-right: 3px solid #0ac0cc;
        background: #1fc8db08;
        color: #0ac0cc;
        padding: 10px;
    }
    
    .map-ceram .Collapsible__contentInner {
        padding-right: 10px;
    }
    
    .row-ak.our-service {
        background: white;
        border: 1px solid #dfdfdf;
        margin: 15px;
        margin-top: 0;
        box-shadow: 0px 7px 7px 3px #8080801f;
        border-top: 0;
    }
    
    .img-box {
        width: fit-content;
        margin: 10px auto;
        border-radius: 3px;
    }
    
    .our-service .img-box {
        width: -moz-fit-content;
        width: fit-content;
        margin: 10px auto;
        border-radius: 3px;
    }
    
    .our-service .img-box img {
        font-size: 22px;
        color: #17a2b8;
        border-radius: 11px;
        border: 1px solid #f8f8f8;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 36px;
        overflow: hidden;
        background: linear-gradient(45deg, #fff, #e4e4e4);
        transition: 0.1s;
        margin: 15px 0 5px;
        box-shadow: 1px 0 5px 0px#cccccca1;
        padding: 10px;
        cursor: pointer;
    }
    
    .our-service .img-box:hover img {
        margin: 10px 0;
        box-shadow: 10px 9px 20px 0 hsla(0, 0%, 80%, 0.63);
    }
    
    .footer-services.home-srv .service-item {
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    
    .footer-services.home-srv .service-item:hover {
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
    }
    
    .footer-services.home-srv .service-item:before {
        pointer-events: none;
        position: absolute;
        z-index: 57;
        content: "";
        top: 100%;
        left: 25%;
        height: 10px;
        width: 50%;
        opacity: 0;
        background: radial-gradient( ellipse at center, rgb(0 0 0 / 18%) 0%, rgba(0, 0, 0, 0) 80%);
        background: -webkit-radial-gradient( center, ellipse, rgb(0 0 0 / 18%) 0%, rgba(0, 0, 0, 0) 80%);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform, opacity;
        transition-property: transform, opacity;
    }
    
    .footer-services.home-srv .service-item:hover:before {
        opacity: 1;
        -webkit-transform: translateY(12px);
        transform: translateY(12px);
    }
    
    .jumbotron.namad {
        background: linear-gradient(180deg, #f0f0f02b, transparent);
    }
    
    .nemad-box-style {
        background: linear-gradient(45deg, whitesmoke -10%, transparent 45%);
        width: -moz-fit-content;
        width: fit-content;
        padding: 12px;
        margin-top: 80px !important;
        border: 2px solid #00b0c5;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 6px #ededed;
    }
    
    .our-service .service-item .d-flex-inline {
        display: inline-flex;
        min-width: 68px;
    }
    
    .row-ak.our-service a {
        margin: auto 0;
        color: #6f6f6f;
        font-size: 12px;
    }
    
    .our-service .service-item.col {
        transition: 0.3s;
    }
    
    .our-service .service-item.col:hover {
        background: linear-gradient( 90deg, #eaeaea96, transparent, #eaeaeab0) !important;
    }
    
    @keyframes hoverbtn {
        0% {
            margin-right: 5px;
        }
        50% {
            margin-right: 10px;
        }
        100% {
            margin-right: 5px;
        }
    }
    
    div#mapCerammerchant,
    div#mapCeraminstaller,
    div#mapCeramtransfor {
        overflow: hidden;
    }
    
    .product-gallery .owl-item {
        float: right;
    }
    
    .sort-filter {
        list-style: none;
        line-height: 34px;
        padding: 0;
        margin-top: 1px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        min-height: 44px;
        margin-bottom: 0;
        font-size: 14px;
        margin: 0px 0 0px -15px;
    }
    
    input.input-price-modal {
        background: #e9ecef;
        margin: 0 2px;
        width: 144px;
        height: 29px;
        border: 0;
        padding: 0 8px;
        letter-spacing: 0.2px;
    }
    
    div#prps-price-modal p {
        line-height: 47px;
        text-align: justify;
    }
    
    @media (max-width: 991px) {
        .sort-filter {
            display: none;
        }
    }
    
    @media (min-width: 991px) {
        .mbl-sort {
            display: none;
        }
    }
    
    .dropdown.user-login.mbl-sort {
        padding: 10px;
    }
    
    @media (max-width: 670px) {
        .one-line-x {
            width: 180px !important;
        }
        .dropdown.user-login.mbl-sort {
            padding: 10px 0px;
        }
    }
    
    @media (max-width: 400px) {
        .service-item.col {
            padding: 0px !important;
        }
    }
    
    .mbl-sort a {
        font-size: 13px;
    }
    
    .mbl-sort ul {
        text-align: right;
        padding: 0;
    }
    
    .box-toggle.sort-exist {
        padding-top: 14px !important;
        font-size: 13px;
    }
    
    .sort-filter li {
        display: inline-block;
    }
    
    .sort-filter li a {
        display: block;
        position: relative;
        font-size: 12px;
        font-size: 0.857rem;
        line-height: 25px;
        vertical-align: middle;
        border-radius: 5px;
        white-space: nowrap;
        font-size: 12px;
        margin: 0 3px;
        padding: 0 10px;
    }
    
    .sort-filter li a:hover {
        background-color: #ece9e9;
    }
    
    .sort-filter li a.is-active {
        background-color: #00bfd6;
        color: #fff;
    }
    
    .product-gallery .owl-carousel {
        direction: rtl;
    }
    
    .gallery_01f-decor .owl-item {
        float: right;
    }
    
    .gallery_01f-decor .owl-carousel {
        direction: rtl;
    }
    
    .webshow-box {
        position: fixed;
        z-index: +9999;
        background: #000000a6;
        width: 100vw;
        height: 100vh;
        top: 0;
        -webkit-backdrop-filter: saturate(200%) blur(14px);
        backdrop-filter: saturate(200%) blur(14px);
    }
    
    .slideshow-box {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        padding-top: 40px;
    }
    
    .comming-soon {
        position: absolute;
        background: #cc0001;
        color: white;
        padding: 7px;
        right: 25px;
        width: 80px;
        padding-bottom: 0;
        font-size: 14px;
        top: 0;
    }
    
    .comming-soon:after {
        content: "";
        position: absolute;
        background: #ffffff00;
        width: 0;
        right: 0;
        border-bottom: 20px solid #ffffff00;
        border-top: 20px solid #cc0001;
        border-right: 40px solid #0000ff00;
        border-left: 40px solid #80808000;
        bottom: -40px;
    }
    
    @media (max-width: 767px) {
        .comming-soon {
            position: absolute;
            background: #cc0001;
            color: white;
            padding: 2px;
            right: 12px;
            width: 60px;
            padding-bottom: 0;
            font-size: 11px;
        }
        .comming-soon:after {
            content: "";
            position: absolute;
            background: #ffffff00;
            width: 0;
            right: 0;
            border-bottom: 15px solid #ffffff00;
            border-top: 15px solid #cc0001;
            border-right: 30px solid #0000ff00;
            border-left: 30px solid #80808000;
            bottom: -30px;
        }
    }
    
    @media (max-width: 767px) {
        .slider-txt-box h2 {
            font-size: 11px !important;
            line-height: 17px !important;
            text-align: justify;
            padding: 5px;
        }
    }
    
    .filters-col {
        width: 100%;
    }
    
    .filters-col .Collapsible {
        width: 100%;
        background: white;
        padding: 10px;
        border: 1px solid #cccccc;
        box-shadow: 0 12px 12px 0 hsla(0, 0%, 71%, 0.11);
        margin-bottom: 10px;
    }
    
    .filters-col .Collapsible__contentInner {
        padding-right: 15px;
        border-top: 1px solid #cccccc;
    }
    
    span.Collapsible__trigger.is-open,
    span.Collapsible__trigger.is-closed {
        font-size: 14px;
        padding: 7px;
        cursor: pointer;
        display: block;
    }
    
    .collaps-help .Collapsible {
        border-bottom: 1px solid #eaeaea;
    }
    
    .collaps-help .Collapsible__contentOuter {
        background: whitesmoke;
    }
    
    .sabad-box .inp-num-grp {
        margin: auto;
        max-width: 300px;
    }
    
    .tkm-box .item.item-hdr {
        padding: 0;
    }
    
    .in-new-face h1 {
        text-align: center;
    }
    
    .in-new-face .modal-header {
        padding: 1.5rem 1.5rem !important;
        border: 0 !important;
    }
    
    .in-new-face p {
        line-height: 30px;
        font-size: 14px;
    }
    
    .show-result {
        padding: 9px 15px;
        font-size: 14px;
        border-radius: 6px;
        border: 3px solid #a7a7a759;
    }
    
    .btn-params.square {
        padding: 17px;
        height: auto;
        font-size: 14px;
        font-family: iranyekanregular;
    }
    
    a.btn-link {
        width: 100%;
        padding: 9px;
        margin: 4px;
    }
    /*****************new-code*****************/
    
    div#trans .html-box .tab-content {
        display: none;
    }
    
    div#trans .tab-content.show-tab {
        display: block !important;
    }
    
    .order-mobile-box {
        background: #e6ffee;
        padding: 20px;
        margin: 20px 0;
    }
    
    .order-mobile {
        width: 100%;
        height: 15px;
        margin: 7px 0px 2px 0;
        background: gainsboro;
        display: flex;
        border-radius: 10px;
        overflow: auto;
    }
    
    .order-mobile-lines {
        width: 17%;
        position: relative;
    }
    
    .gallery_01f-decor .owl-carousel .owl-item img {
        display: block;
        width: auto;
    }
    
    .css-rd9bp {
        display: initial !important;
    }
    
    .order-mobile-lines.active {
        background: #28a745;
        border-left: 1px solid #29893f;
    }
    
    .order-mobile-lines.active.last {
        border-radius: 22px 0px 0px 22px;
    }
    
    .order-mobile-lines.active.last:after {
        position: absolute;
        width: 7px;
        height: 7px;
        top: 4px;
        content: "";
        background: #116123;
        border-radius: 36px;
        animation-name: dot-order;
        animation-duration: 0.3s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    
    @keyframes dot-order {
        from {
            left: 4px;
        }
        to {
            left: 10px;
        }
    }
    
    .order-mobile-box p {
        color: #00851e;
        margin: 0px;
        font-size: 15px;
    }
    
    p.after-order {
        font-size: 13px;
        color: grey;
    }
    
    p.after-order>span {
        font-size: 13px;
        color: rgb(51, 51, 51);
    }
    /*************** search-mobile ***************/
    
    img.search-load {
        position: absolute;
        left: 67px;
        filter: contrast(0.94);
        width: 75px;
        top: -40px;
    }
    
    .srch-mobile {
        display: none;
    }
    
    .box-over.hidden:hover {
        display: block;
    }
    
    .box-over.hidden {
        display: none;
    }
    
    .srch-mobile #suggesstion-box {
        width: 100%;
        padding: 0 10px;
        text-align: right;
        font-size: 13px;
        color: #0a0a0a;
        min-height: 110px;
    }
    
    div#suggesstion-box a {
        color: #2d2d2d;
    }
    
    .srch-mobile .box-over {
        z-index: 998;
        position: absolute;
        top: 45px;
        right: 0;
        width: 100vw;
        transform: none;
    }
    
    @media (max-width: 1077px) {
        .box-over.hidden:hover {
            display: block;
        }
        .box-over.hidden {
            display: none;
        }
        .srch-mobile {
            display: block;
        }
        form.search {
            text-align: center;
        }
        .search-area.default {
            width: 100%;
        }
        input.search_head.search-input {
            height: 38px;
            background: whitesmoke;
            padding: 5px 14px;
            border: none;
            width: 80%;
            border: 1px solid #efefef;
            border-left: none;
            border-radius: 0px 3px 3px 0px;
            max-width: 400px;
        }
        .search-area.default button {
            border: none;
            background: whitesmoke;
            height: 38px;
            border: 1px solid #efefef;
            border-radius: 3px 0px 0px 3px;
            border-right: none;
        }
        form .box-over {
            z-index: 998;
            position: absolute;
            top: 41px;
            right: 0;
            width: 90vw;
            transform: translateX(100px);
            max-width: 88%;
        }
        #suggesstion-box {
            width: 100%;
        }
        .row.footer-services .service-item h2 {
            font-size: 13px !important;
        }
    }
    
    #suggesstion-box .categorys li {
        display: inline-flex;
    }
    
    @media (max-width: 1078px) {
        #suggesstion-box {
            transform: translate(-6%, 0);
            right: 0%;
            border: none;
        }
        .srch-mobile #suggesstion-box {
            box-shadow: none;
            border: none;
            padding-left: 0;
            padding-right: 0;
        }
        .srch-mobile #suggesstion-box .brand-slider {
            padding-bottom: 22% !important;
        }
    }
    
    @media (max-width: 700px) {
        #suggesstion-box {
            transform: translate(0, 0);
            margin-top: 54px;
        }
        form .box-over {
            max-width: 100%;
        }
    }
    /* @media (max-width: 768px) {
    #suggesstion-box {
        transform: translate(-12%, 6%);
    }
}


 */
    
    .row.ver-grid.gallery {
        width: auto;
        margin: auto;
    }
    
    @media (max-width: 768px) {
        .hidd-mbl-srch {
            display: none;
        }
        .service-item.col img {
            width: 45px;
        }
        .row.footer-services .service-item h2 {
            font-size: 12px !important;
        }
        .row.ver-grid.gallery {
            width: 370px;
            margin: auto;
        }
        ul.nav.nav-pills h2 {
            line-height: 45px;
        }
    }
    
    @media (max-width: 576px) {
        .footer-services.sample .service-item {
            flex: auto;
        }
    }
    
    .row.ver-grid.gallery {
        width: auto;
    }
    
    @media (max-width: 500px) {
        .row.ver-grid.gallery {
            width: 370px !important;
            margin: auto;
        }
    }
    
    .srch-mobile .search-area.default {
        margin-top: 80px;
    }
    
    .text-d-green {
        color: #264c5a;
    }
    
    .item.item-order .d-pass {
        filter: grayscale(1);
    }
    /****** new-date-picker ******/
    
    .date-h {
        font-size: 12px;
        text-align: center;
    }
    
    .date-h .date-m {
        font-size: 8px;
        position: relative;
    }
    
    ul.nav.nav-tabs.date-picker-box li>a div.date-h {
        border-bottom: 0px solid #00bfd6;
        padding: 5px 4px 5px 4px;
        transition: 0.1s;
        background: white;
        border-radius: 7px;
    }
    
    ul.nav.nav-tabs.date-picker-box li>a.active div.date-h {
        border-bottom: 3px solid #00bfd6;
        padding: 2px 4px 5px 4px;
        background: whitesmoke;
    }
    
    ul.nav.nav-tabs.date-picker-box li {
        padding: 3px 2px;
        margin: auto;
    }
    
    .date-m span {
        font-size: 11px;
    }
    
    .relateddecor .property-product,
    .relateddecor .property-product-p {
        display: none;
    }
    /*************** brands-page ***************/
    
    .brand-box-txt h1 {
        font-size: 17px !important;
    }
    
    .brand-box-txt h2 {
        font-size: 16px !important;
    }
    
    .brand-box-txt h3,
    .brand-box-txt h4,
    .brand-box-txt h5,
    .brand-box-txt h6 {
        font-size: 15px !important;
    }
    
    .brand-box-txt {
        padding: 32px;
        flex-grow: 1;
        font-family: iranyekanregular;
        font-size: 13px;
        border-radius: 13px 13px 0px 0px;
    }
    
    .brand-box-img img {
        width: 100%;
        max-width: 250px;
    }
    
    .brand-box-img {
        width: 100%;
        margin: auto;
        text-align: center;
    }
    /******** tabs-text ********/
    
    #desc h3.text-center:nth-child(2) {
        display: none;
    }
    
    #trans h3.jq-dspn-h:nth-child(2) {
        display: none;
    }
    
    .maps-list {
        max-height: 80vh;
        direction: rtl;
    }
    
    .maps-show {
        max-height: 80vh !important;
        position: relative;
    }
    
    @media (max-width: 768px) {
        .maps-show {
            max-height: 30vh !important;
        }
        .hdr-product-dcr {
            font-size: 14px !important;
        }
    }
    
    .maps-list .list-group-item {
        position: relative;
        display: block;
        padding: 0.75rem 1.25rem;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.125);
        padding: 5px;
    }
    /*********** allert ***********/
    
    .sweet-alert .text-muted.lead {
        text-align: right !important;
        padding: 13px 13px !important;
        background: #f8f8f8;
        border-radius: 9px;
    }
    
    .allert-box {
        position: fixed;
        z-index: +999999;
        bottom: 10px;
        left: 10px;
        min-width: 300px;
    }
    
    .allert-box .loader-box.row {
        margin: 0;
    }
    
    .allert-cont {
        background: #00a345;
        box-shadow: 0px 6px 7px 0px #00000017;
        border-radius: 0 0 5px 5px;
    }
    
    .allert-box span.loader-allert {
        top: 3px;
    }
    
    .allert-box p {
        color: white;
        margin: 5px 0px 0px 0px;
        padding: 3px 13px;
    }
    
    .loader-allert {
        background: linear-gradient(-45deg, #c59c42, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 4s ease infinite;
        width: 100%;
        height: 6px;
        right: 0;
        bottom: 0px;
        box-shadow: 0px -2px 5px 0px #0000001f;
        position: absolute;
        border-radius: 22px 22px 0 0;
    }
    /** magnifier **/
    
    .img-magnifier-container {
        position: relative;
    }
    
    .img-magnifier-glass {
        position: absolute;
        border: 3px solid #000;
        border-radius: 50%;
        cursor: none;
        width: 100px;
        height: 100px;
    }
    /**** new-code ****/
    
    .sample .service-item.colss:before {
        position: absolute;
        right: 0;
        background: white;
        width: 100px;
        background: #fdfaf0;
        padding: 5px;
        border: 1px solid #ffe595;
        font-size: 11px;
        opacity: 1;
        right: -12px;
        bottom: -7px;
    }
    
    .sample .service-item.colss:nth-child(1):before {
        content: "درخواست نمونه";
        opacity: 0;
    }
    
    .sample .service-item.colss:nth-child(2):before {
        content: "محاسبه متراژ";
        opacity: 0;
    }
    
    .sample .service-item.colss:nth-child(3):before {
        content: "قیمت پیشنهادی";
        opacity: 0;
    }
    
    .sample .service-item.colss:nth-child(4):before {
        content: "اعتراض به قیمت";
        opacity: 0;
    }
    
    .sample .service-item.colss:nth-child(5):before {
        content: "انبوه سازان";
        opacity: 0;
    }
    
    .sample .service-item.colss:hover:before {
        opacity: 1;
        z-index: +4;
    }
    
    .sample .service-item.colss {
        width: 20%;
        position: relative;
    }
    
    .sample .service-item.colss:after {
        position: absolute;
        right: 0;
        background: white;
        width: 100px;
        background: #fdfaf0;
        padding: 5px;
        border: 1px solid #ffe59569;
        font-size: 11px;
        opacity: 1;
        right: -12px;
        bottom: -7px;
    }
    
    .sample.row-ak.our-service {
        background: #f8f8f8;
        border: 1px solid #dfdfdf;
        margin: auto auto 30px auto;
        margin-top: 0;
        border-radius: 4px;
        box-shadow: none;
        width: inherit;
    }
    
    .sample .service-item.colss:nth-child(1):after {
        content: "درخواست نمونه";
        opacity: 0;
        animation-name: allert-box-service1;
        animation-duration: 12s;
        animation-iteration-count: infinite;
    }
    
    @keyframes allert-box-service1 {
        0% {
            opacity: 0;
        }
        5% {
            opacity: 1;
        }
        40% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    .sample .service-item.colss:nth-child(2):after {
        content: "محاسبه متراژ";
        opacity: 0;
        animation-name: allert-box-service2;
        animation-duration: 12s;
        animation-iteration-count: infinite;
    }
    
    @keyframes allert-box-service2 {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    .sample .service-item.colss:nth-child(3):after {
        content: "قیمت پیشنهادی";
        opacity: 0;
        animation-name: allert-box-service3;
        animation-duration: 12s;
        animation-iteration-count: infinite;
    }
    
    @keyframes allert-box-service3 {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        60% {
            opacity: 1;
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    .sample .service-item.colss:nth-child(4):after {
        content: "اعتراض به قیمت";
        opacity: 0;
        animation-name: allert-box-service4;
        animation-duration: 12s;
        animation-iteration-count: infinite;
    }
    
    @keyframes allert-box-service4 {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    .sample .service-item.colss:nth-child(5):after {
        content: "انبوه سازان";
        opacity: 0;
        animation-name: allert-box-service5;
        animation-duration: 12s;
        animation-iteration-count: infinite;
    }
    
    @keyframes allert-box-service5 {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    input.pay-lbl {
        width: 100% !important;
        max-width: 300px;
        font-size: 13px;
    }
    
    h2.m-0.header-h2 {
        font-size: 15px !important;
        line-height: 27px;
    }
    
    .loadingcp-back {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #00000040;
        z-index: +9999998;
        top: 0;
        left: 0;
        -webkit-backdrop-filter: saturate(100%) blur(5px);
        backdrop-filter: saturate(100%) blur(5px);
    }
    /* .loadingcp-back {
    width: 100%;
    height: 80vh;
    background-color: #0000000f;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: saturate(100%) blur(5px);
    backdrop-filter: saturate(100%) blur(2px);
    position: relative;
    background: url(https://cerampakhsh.com/files/img/landing/mas2.svg);
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: center;
} */
    
    .loadingcp-back:after {
        width: 100%;
        height: 100%;
        background: #ffffffad;
        position: absolute;
        z-index: +99;
        content: "";
        backdrop-filter: blur(5px);
    }
    /* .loadingcp-back {
    width: 100%;
    height: 80vh;
    background-color: #0000000f;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: saturate(100%) blur(5px);
    backdrop-filter: saturate(100%) blur(2px);
    position: relative;
} */
    
    .loadingcp {
        position: absolute;
        z-index: +9999999;
        background: white;
        right: 50%;
        top: 40%;
        transform: translate(+50%, 0);
        padding: 35px;
        min-width: 336px;
    }
    
    img.loadingcp-png {
        display: block;
        margin: auto;
        width: 143px;
        background: white;
    }
    
    img.loadingcp-gif {
        display: block;
        margin: auto;
        margin-top: 15px;
        width: 80px;
    }
    /********* inner-zoom-component-css *********/
    
    .iiz {
        margin: 0;
        position: relative;
        overflow: hidden;
        display: inline-block;
        cursor: zoom-in;
    }
    
    .iiz__img {
        max-width: 100%;
        height: auto;
        display: block;
        pointer-events: none;
    }
    
    .iiz__zoom-img {
        width: auto !important;
        max-width: none !important;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        display: block;
    }
    
    .zoom-img {
        text-align: center;
    }
    
    .zoom-img img {
        border: 1px solid #e4e4e4;
        margin-top: 6px;
    }
    
    .iiz__zoom-img--visible {
        visibility: visible;
        opacity: 1;
        cursor: zoom-out;
    }
    
    .iiz__zoom-portal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10000;
        transform: scale3d(1.5, 1.5, 1.5);
    }
    
    .iiz__btn {
        background: rgba(255, 255, 255, 0.7);
        width: 30px;
        height: 30px;
        border: none;
        outline: 0;
        padding: 0;
        position: absolute;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        appearance: none;
        border-radius: 40px;
    }
    
    .iiz__btn:before {
        content: " ";
        background-position: center;
        background-repeat: no-repeat;
        display: block;
    }
    
    .iiz__hint {
        bottom: 10px;
        right: 10px;
        pointer-events: none;
    }
    
    .iiz__hint:before {
        content: " ";
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 19.9 19.9'%3E%3Cpath d='M13.9 7.4C13.9 3.8 11 .9 7.4.9S.9 3.8.9 7.4s2.9 6.5 6.5 6.5 6.5-2.9 6.5-6.5zm5.3 12.5l-6.7-7.2c-1.4 1.3-3.2 2.1-5.1 2.1-4.1 0-7.4-3.3-7.4-7.4S3.3 0 7.4 0s7.4 3.3 7.4 7.4c0 1.7-.6 3.4-1.7 4.7l6.8 7.2-.7.6z' fill='%23000222'/%3E%3C/svg%3E");
        width: 15px;
        height: 15px;
    }
    
    .iiz__close {
        bottom: 10px;
        left: 10px;
        visibility: hidden;
        opacity: 0;
    }
    
    .iiz__close--visible {
        visibility: visible;
        opacity: 1;
    }
    
    .iiz__close::before {
        content: " ";
        width: 20px;
        height: 20px;
        background-image: linear-gradient(#222, #222), linear-gradient(#222, #222);
        background-size: 100% 1px, 1px 100%;
        transform: rotate(45deg);
    }
    
    .owl-carousel .owl-item img.iiz__img {
        display: block;
        width: 100%;
        max-width: 500px;
    }
    
    div#installment span.Collapsible__trigger.is-open,
    div#installment span.Collapsible__trigger.is-closed {
        font-size: 14px;
        cursor: pointer;
        display: block;
        border: 1px solid gainsboro;
        border-radius: 0.1875rem;
        position: relative;
        overflow: hidden;
        width: 100%;
        margin-bottom: 2px;
        border-bottom: 2px solid #2cb8c5;
        background: whitesmoke;
        padding: 8px !important;
    }
    
    div#installment .Collapsible__contentOuter {
        background: #2cb8c5;
    }
    
    div#installment .Collapsible__contentOuter p {
        color: white;
        padding: 0 10px;
    }
    
    @media (min-width: 992px) {
        .modal-lg {
            width: 900px !important;
        }
    }
    
    @media (min-width: 992px) {
        .modal-lg,
        .modal-xl {
            max-width: 800px;
        }
    }
    
    .add-to-compare {
        display: grid;
        background: whitesmoke;
        padding: 19px;
        margin: 15px;
        border-radius: 1px;
        border: 2px dotted;
        font-size: 17px;
        line-height: 34px;
        position: absolute;
        bottom: 22px;
    }
    
    div#compare-box-modal input {
        background: #f7f7f7;
        height: 42px;
    }
    
    .ins-active-box {
        position: relative;
    }
    
    .ins-box-btn:checked~.ins-active-box .active-ins-btn {
        display: none;
    }
    
    .ins-active-box .active-ins-btn {
        display: flex;
    }
    
    .row-ak.ins-active-box.w-100 .active-ins-btn {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ffffff99;
        -webkit-backdrop-filter: saturate(180%) blur(5px);
        backdrop-filter: saturate(206%) blur(1px);
    }
    
    .tether-element.tether-element-attached-center {
        z-index: 999999;
    }
    
    .ghesty-txt-box.row-ak h2 {
        font-size: 16px !important;
        margin-bottom: 15px;
        font-weight: 700;
    }
    
    .nmbr-step {
        width: 52px;
        text-align: center;
        margin: 15px 0;
        height: 52px;
        border-radius: 39px;
        font-size: 31px;
        line-height: 55px;
        margin-right: 0;
        display: inline-block;
    }
    
    .nmbr-step.firoozei {
        background: #00bfd6 !important;
        color: white !important;
    }
    
    .nmbr-step.brown {
        background: #ad8c46 !important;
        color: white !important;
    }
    
    .ghesty-txt-box.row-ak p {
        direction: rtl;
        padding: 0 35px;
    }
    
    .h1-box-landing h1 {
        background: #ffffffd1;
        width: fit-content;
        height: 100%;
        padding: 38px;
        text-align: center;
        margin: auto;
    }
    
    .ghesty-txt-box {
        padding: 50px 10px;
    }
    
    .bg-ghesty {
        background-image: url(https://cerampakhsh.com/files/img/landing/ghesty-bg.png);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 36vh;
    }
    
    .woc-box {
        display: inline-flex;
        width: 100%;
        padding: 14px;
        background: #f5f9f9;
        font-size: 15px;
        line-height: 36px;
        text-align: justify;
    }
    
    .brand-box-btn:checked~.active-brand-btn {
        height: auto;
        overflow: hidden;
        transition: 0.3s ease;
    }
    
    .active-brand-btn {
        height: 180px;
        overflow: hidden;
        transition: 0.3s ease;
    }
    
    .read-more::before {
        display: none;
    }
    
    label.custom-control-label.font-weight-bold.read-more {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #22c5de;
        font-weight: 100 !important;
        right: 0;
        padding: 0 10px;
        cursor: pointer;
        background: #f9f9f9;
        height: 50px;
        line-height: 55px;
        border-radius: 0;
        border-bottom: 1px solid #cbd6d8;
    }
    
    .brand-box-btn span.open-more {
        display: block;
    }
    
    .btn svg {
        width: 11px;
    }
    
    label.custom-control-label.font-weight-bold.read-more span {
        position: relative;
    }
    
    label.custom-control-label.font-weight-bold.read-more span.open-more:after {
        display: none;
    }
    
    .brand-box-btn:checked~label.custom-control-label.font-weight-bold.read-more span.open-more:after {
        content: "بستن";
        background: #f9f9f9;
        z-index: +9999;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        line-height: 21px;
        display: block;
        text-align: left;
        padding-left: 5px;
        cursor: pointer;
    }
    
    .brand-box-btn:checked~label.custom-control-label.font-weight-bold.read-more svg {
        transform: rotate(180deg);
        transition: 0.3s ease;
        background: #20c5dc42;
        padding: 7px;
        color: #04adce;
        border-radius: 54px;
        width: 25px;
        margin: auto;
        height: 26px;
    }
    
    label.custom-control-label.font-weight-bold.read-more svg {
        transform: rotate(0deg);
        transition: 0.3s ease;
        background: #20c5dc42;
        padding: 7px;
        color: #04adce;
        border-radius: 54px;
        width: 25px;
        margin: auto;
        height: 26px;
    }
    
    .bg-grd {
        background: linear-gradient(180deg, #f1f1f1, transparent);
    }
    
    .boxoff-right .owl-item,
    .boxoff-left .owl-item {
        margin-bottom: 16px;
    }
    
    .boxoff-right.row-ak button.owl-prev,
    .boxoff-right.row-ak button.owl-next {
        font-size: 50px !important;
        background: white;
        color: #c69636 !important;
        border: 2px solid #e0e0e0 !important;
        border-radius: 11px;
    }
    
    .boxoff-left.row-ak button.owl-next,
    .boxoff-left.row-ak button.owl-prev {
        font-size: 50px !important;
        background: white;
        color: #01bde7 !important;
        border: 2px solid #e0e0e0 !important;
        border-radius: 11px;
    }
    
    .boxoff-right.row-ak button.owl-prev:hover,
    .boxoff-right.row-ak button.owl-next:hover,
    .boxoff-left.row-ak button.owl-next:hover,
    .boxoff-left.row-ak button.owl-prev:hover {
        color: white !important;
    }
    /* new-code */
    
    .boxoff-left,
    .boxoff-right {
        background: radial-gradient(#ffffff, #edf0f7);
        /* overflow: hidden; */
        height: 100%;
        position: relative;
        background-repeat: no-repeat;
        background-position: right;
        background-size: 100%;
        background-position-y: top;
        border: 2px solid #ffffff;
        border-left: 0;
        border-radius: 8px;
    }
    
    .boxoff-txt {
        width: 100%;
        margin: auto;
        border: 0;
        text-align: right;
        color: #525252;
        z-index: 9;
        font-family: "iranyekanregular";
        font-weight: 700;
        position: relative;
    }
    
    .boxoff-txt .read-more.read-more-home a,
    .boxoff-txt-hdr .read-more.read-more-home a {
        color: #222 !important;
        position: relative;
        padding: 1px 10px 1px 10px;
        border-radius: 8px 22px 22px 8px;
        margin-left: -6px;
        position: absolute;
        left: 0px;
        top: calc(50% - 14px);
        background: linear-gradient( 90deg, #e1e1e1 0%, #f1f1f1 8%);
        line-height: 27px;
        font-weight: 100;
    }
    
    .boxoff-txt-hdr {
        width: 100%;
        border: 0;
        z-index: 9;
        font-family: "iranyekanregular";
        font-weight: bold;
        position: relative;
        font-size: 17px;
        display: flex;
        padding-right: 30px;
        margin-top: 13px;
    }
    
    .boxoff-txt-hdr a {
        line-height: 33px;
        position: absolute;
        left: 0;
    }
    
    .boxoff-txt-hdr:before {
        content: "";
        right: 0;
        width: 14px;
        height: 87%;
        position: absolute;
        top: 2%;
        background: #38c5bf;
        border-radius: 4px 0 0 4px;
    }
    
    .boxoff-txt-hdr small {
        line-height: 19px;
    }
    
    @media (max-width: 991px) {
        .boxoff-txt-hdr a {
            line-height: 33px;
            position: absolute;
            left: 0;
        }
    }
    
    .boxoff-left .boxoff-txt:before {
        content: "";
        right: 0;
        width: 14px;
        height: 75%;
        position: absolute;
        top: 13%;
        position: absolute;
        top: 10%;
        background: #38c5bf;
        border-radius: 4px 0 0 4px;
    }
    
    .boxoff-txt:before {
        content: "";
        right: 0;
        width: 14px;
        height: 75%;
        position: absolute;
        top: 13%;
        position: absolute;
        top: 10%;
        background: #38c5bf;
        border-radius: 4px 0 0 4px;
    }
    
    .boxoff-left .owl-theme .owl-dots .owl-dot.active span {
        width: 30px;
        background: #38c5bf;
        transition: .3s;
    }
    
    .boxoff-right .boxoff-txt:before {
        content: "";
        right: 0;
        width: 14px;
        height: 75%;
        position: absolute;
        top: 13%;
        background: #ad8322;
        border-radius: 4px 0 0 4px;
    }
    
    .boxoff-right .owl-theme .owl-dots .owl-dot.active span {
        width: 30px;
        background: #ad8322;
        transition: .3s;
    }
    
    .view-top-product-box .boxoff-txt:before {
        content: "";
        right: 0;
        width: 14px;
        height: 75%;
        position: absolute;
        top: 13%;
        background: #ad8322;
        border-radius: 4px 0 0 4px;
    }
    
    .view-top-product-box .owl-theme .owl-dots .owl-dot.active span {
        width: 30px;
        background: #ad8322;
        transition: .3s;
    }
    
    .view-top-product-box .owl-dots {
        padding-top: 30px !important;
    }
    
    .home-page-cp .owl-dot.active span {
        width: 30px;
        transition: .3s;
    }
    
    .decorproduct .owl-dots {
        padding-top: 30px !important;
    }
    
    .owl-dots {
        padding-top: 10px !important;
    }
    
    .owl-theme .owl-dots .owl-dot.active span {
        transition: .3s;
    }
    
    .boxoff-right .boxoff-txt span {
        color: #ffffff;
    }
    /* new-codeend */
    
    .boxoff-left .btn-sabt-bar {
        bottom: 0;
    }
    
    .boxoff-left .btn-sabt-bar,
    .boxoff-right .btn-sabt-bar {
        border-radius: 0px 0px 3px 3px;
    }
    
    .boxoff-left .product-box.decor-box,
    .boxoff-right .product-box.decor-box {
        background: radial-gradient(white 50%, #ffffffbd);
        margin: auto;
        border-radius: 5px 5px 5px 5px;
        border: 1px solid #fff;
        overflow: hidden;
        box-shadow: 0px 5px 10px 3px #d4d9e4a3
    }
    
    .boxoff-left .btn-sabt-bar {
        bottom: -60px;
        background: #ffffff00;
    }
    
    .boxoff-left .property-product-p {
        margin-bottom: 60px;
    }
    
    .property-product-p:empty {
        border-top: none;
    }
    
    .support-pic {
        margin: auto;
        text-align: center;
        margin-top: 10px;
        padding: 0 15px;
    }
    
    .support-pic img {
        width: 100%;
        max-width: 350px;
        border-radius: 4px;
        border: 1px solid whitesmoke;
    }
    
    .boxoff-txt p {
        margin-bottom: 0;
        font-size: 17px;
        line-height: 41px;
        color: #262626de;
        padding: 10px 30px 10px 0px;
    }
    
    .boxoff-left .boxoff-txt span {
        color: #ffffff;
    }
    
    .boxoff-txt .btn-params {
        padding-right: 15px;
        padding-left: 15px;
        font-size: 15px;
        color: #000000;
        background: white;
        transition: 0.3s;
        border-radius: 4px;
    }
    
    .boxoff-txt .btn-params:hover {
        padding-right: 15px;
        padding-left: 15px;
        font-size: 15px;
        color: #000000;
        background: white;
        transition: 0.5s;
        border-radius: 4px;
        box-shadow: 2px 9px 14px #00000028 !important;
    }
    
    .decorproduct.mob-newprd .product-box.decor-box,
    .boxoff-right .product-box.decor-box,
    .boxoff-left .product-box.decor-box {
        max-width: 200px;
    }
    
    .boxoff-left.row-ak button.owl-prev,
    .boxoff-right.row-ak button.owl-prev {
        font-size: 43px;
        background: linear-gradient(90deg, #efefef 20%, white 40%);
        width: 40px;
        height: 40px;
        line-height: 10px;
        left: 0;
        color: #717171;
        top: 45%;
        box-shadow: 1px 1px 12px 0px #0000000d;
        border: 1px solid #e5e5e5;
        position: absolute;
    }
    
    .card-qust .card-body-qust-hm {
        padding: 13px;
        background: #eff2f2;
        font-size: 13px;
        line-height: 25px;
    }
    
    button.collapsed.card-link {
        width: 100%;
        text-align: right;
    }
    
    .boxoff-left.row-ak button.owl-next,
    .boxoff-right.row-ak button.owl-next {
        font-size: 43px;
        background: linear-gradient(90deg, white 60%, #efefef 80%);
        width: 40px;
        height: 40px;
        line-height: 10px;
        right: 0;
        color: #717171;
        top: 45%;
        box-shadow: 1px 1px 12px 0px #0000000d;
        border: 1px solid #e5e5e5;
        position: absolute;
    }
    
    .boxoff-left .owl-nav {
        text-align: left;
        top: calc(50% - 47px);
        position: absolute;
        left: 0px;
        width: 100%;
    }
    
    .boxoff-right .owl-nav {
        text-align: left;
        top: calc(50% - 47px);
        position: absolute;
        width: 100%;
    }
    
    span.more-box-off {
        font-size: 21px;
        background: #595858;
        width: 25px;
        height: 25px;
        line-height: 30px;
        color: white !important;
        text-shadow: none !important;
        display: inline-block;
        margin-right: 12px;
        border-radius: 17px;
        text-align: center;
    }
    
    .container-body.wonderful-box img {
        border-radius: 7px;
    }
    
    @media (max-width: 1250px) {
        .boxoff-txt p {
            font-size: 17px;
        }
    }
    
    @media (max-width: 991px) {
        .slider-boxoff-left {
            padding-left: 0;
        }
        .newsletter {
            text-align: center;
        }
    }
    
    @media (max-width: 768px) {
        .boxoff-txt p {
            font-size: 14px;
            padding-right: 20px;
        }
        .boxoff-right .boxoff-txt:before,
        .boxoff-left .boxoff-txt:before,
        .boxoff-txt:before {
            width: 11px;
            height: 60%;
            top: 19%;
        }
        .boxoff-txt-hdr:before {
            width: 11px;
            height: 72%;
            top: 7%;
        }
        .boxoff-txt-hdr {
            width: 100%;
            border: 0;
            z-index: 9;
            font-family: "iranyekanregular";
            font-weight: bold;
            position: relative;
            font-size: 13px;
            display: flex;
            padding-right: 19px;
            margin-top: 13px;
        }
        .read-more.read-more-home {
            font-size: 12px;
        }
        span.more-box-off {
            font-size: 16px;
        }
        .boxoff-right div.fix-slider {
            margin: auto;
            float: none;
        }
        .boxoff-right:before {
            display: none;
        }
        .main-wizard .box-step.box-step-room {
            font-size: 13px;
        }
        .main-wizard .box-step.box-step-room {
            padding: 15px 5px !important;
        }
    }
    
    @media (min-width: 1400px) {
        .video-learning .thumbnail-image .box-tabs-tab a {
            margin: 0 2.7rem !important;
        }
    }
    /*********** producter-list-page ***********/
    
    .prod-box {
        position: relative;
        margin-left: -1px;
        margin-top: -1px;
        display: flex;
        margin: auto;
        margin-bottom: 15px;
        transition: 0.3s;
    }
    
    .prod-box:hover {
        box-shadow: 0 2px 17px 0 rgba(0, 0, 0, 0.09);
        z-index: 11;
    }
    
    .prod-box-txt p {
        font-size: 15px;
        padding: 22px 0px 15px 0;
    }
    
    .prod-box-txt {
        border: 1px solid #ebebeb;
        background: #fff;
    }
    
    .prod-btn-box {
        width: 100%;
        padding: 11px;
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        background: #6d6d6d12;
    }
    
    .prod-box:hover .prod-btn-box {
        background: #16c4cf12;
    }
    
    .prod-btn-box .read-box {
        display: inline;
    }
    
    .read-icon {
        width: 22px;
        height: 22px;
        background: #b1b1b1;
        text-align: center;
        line-height: 27px;
        color: white;
        float: left;
        border-radius: 2px;
    }
    
    .prod-box:hover .read-icon {
        background: #12a7b1 !important;
    }
    
    .read-box.read-text span {
        color: #8c8c8c;
    }
    
    .prod-box:hover .read-box.read-text span {
        color: #09c0cc !important;
    }
    
    .prod-box:hover .read-icon {
        width: 22px;
        height: 22px;
        background: #b1b1b1;
        text-align: center;
        line-height: 27px;
        color: white;
        float: left;
        animation-name: readicon;
        animation-duration: 0.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    
    .prod-box-img {
        border: 1px solid #ebebeb;
        border-left: none;
        filter: contrast(0.85);
        transition: 0.1s;
    }
    
    .prod-box:hover .prod-box-img {
        filter: contrast(1.1);
    }
    
    .prod-box-img.col-5.p-0 img {
        float: left;
    }
    
    @keyframes readicon {
        0% {
            margin-left: 0;
        }
        50% {
            margin-left: 5px;
        }
        100% {
            margin-left: 0;
        }
    }
    
    span.badge-ak.danger {
        background: #dc3545;
        color: white;
        width: pa;
        padding: 0px 4px;
        font-size: 11px;
        border-radius: 11px;
        line-height: 14px;
        font-weight: 200;
    }
    
    span.badge-ak.danger.zero-white {
        background: #f8f8f8;
        color: #f8f8f8;
    }
    /*********** producter-list-page end ***********/
    
    .forum {
        background: url(https://cerampakhsh.com/files/img/ins-yourself/CP.jpg), -webkit-linear-gradient(right, #5cb85c, #5bc0de);
        background: url(https://cerampakhsh.com/files/img/ins-yourself/CP.jpg), -o-linear-gradient(right, #5cb85c, #5bc0de);
        background: url(https://cerampakhsh.com/files/img/ins-yourself/CP.jpg), -moz-linear-gradient(right, #5cb85c, #5bc0de);
        background: url(https://cerampakhsh.com/files/img/ins-yourself/CP.jpg), linear-gradient(to right, #5cb85c, #5bc0de);
        padding: 2rem 0;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .forum-doit {
        background: url(https://cerampakhsh.com/files/img/ins-yourself/forum.jpg), -webkit-linear-gradient(right, #5cb85c, #5bc0de);
        background: url(https://cerampakhsh.com/files/img/ins-yourself/forum.jpg), -o-linear-gradient(right, #5cb85c, #5bc0de);
        background: url(https://cerampakhsh.com/files/img/ins-yourself/forum.jpg), -moz-linear-gradient(right, #5cb85c, #5bc0de);
        background: url(https://cerampakhsh.com/files/img/ins-yourself/forum.jpg), linear-gradient(to right, #5cb85c, #5bc0de);
        padding: 2rem 0;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    iframe {
        border: 0;
    }
    
    .txt-pager-box {
        display: flex;
        background: #ffffff;
        width: 100%;
        min-width: 150px;
        padding: 11px;
        color: #000000;
        text-align: center;
        border: 1px solid #d8d8d8;
        border-radius: 32px;
    }
    
    .txt-pager-box:hover {
        background: #00bfd6;
        color: white;
    }
    
    li.list-group-item.hgt-tag>div {
        display: inline;
    }
    
    a.nav-link.top-nav-list.cursor-pointer {
        position: relative;
    }
    /********* customer room gallery *********/
    
    .step-upload-photo input {
        text-align: right;
        padding: 4px !important;
        font-size: 13px;
    }
    
    .step-upload-photo .modal-footer {
        margin-top: 50px;
    }
    
    .product-box.decor-box button.btn.btn-danger {
        border-radius: 0px 0px 6px 6px !important;
        line-height: 28px;
    }
    
    .p-relative {
        position: relative;
    }
    
    .hddn-box-inp {
        background: #f9f9f9;
        padding: 14px;
        margin: 10px 0px;
        display: none;
    }
    
    input.room-gallery:checked~.hddn-box-inp {
        display: flex;
    }
    
    .step-upload-photo .custom-control.custom-radio {
        border-bottom: 1px solid whitesmoke;
        padding: 15px;
    }
    
    .boxx-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        outline: 0;
    }
    
    .boxx-content:before {
        position: absolute;
        bottom: 15px;
        right: 10px;
        z-index: -1;
        height: 20%;
        max-height: 100px;
        max-width: 460px;
        width: 60%;
        content: "";
        opacity: 0.7;
        box-shadow: 0 17px 10px rgba(0, 0, 0, 0.7);
        transform: rotate(3deg);
    }
    
    .boxx-content:after {
        position: absolute;
        bottom: 15px;
        left: 10px;
        z-index: -1;
        height: 20%;
        max-height: 100px;
        max-width: 460px;
        width: 40%;
        content: "";
        opacity: 0.7;
        box-shadow: 0 17px 10px rgba(0, 0, 0, 0.7);
        transform: rotate(-3deg);
    }
    
    .boxx-content span.btn.btn-raised.btn-round.btn-default.btn-file {
        text-align: center;
        margin: auto;
        width: 100%;
    }
    
    label#uploadImage {
        height: 100%;
    }
    /***** veiw-room-gallery *****/
    
    .veiw-room-gallery .nav {
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
    }
    
    li.users-room.nav-item {
        margin: auto;
        font-family: iranyekanregular;
    }
    
    .users-room {
        cursor: pointer;
    }
    
    .box-gallery {
        padding: 0 50px;
    }
    
    .upload-pic {
        text-align: center;
        font-size: 15px;
        background: #f7f7f778;
        padding: 70px;
    }
    
    li.users-room.nav-item span.nav-link.active {
        background: #ffffff;
        color: #c59731;
    }
    
    input#customRadio:checked #rooms {
        display: none;
    }
    
    .comment-tag {
        text-align: center;
        font-size: 40px;
        color: cadetblue;
    }
    /********* end-step-upload-photo *********/
    /********** new-home ****/
    
    .see-more {
        float: left;
        color: #000;
        background: #fff;
        padding: 3px 6px;
        border-radius: 6px;
        border: 1px solid white;
        font-family: iranyekanregular;
        transition: .1s;
        position: relative;
        /* box-shadow: 1px 1px 0 0 rgba(0,0,0,.0784313725490196); */
        height: 34px;
        line-height: 25px;
        font-size: 15px;
        z-index: 0;
        overflow: hidden;
        position: absolute;
        left: 5px;
        top: 10px;
    }
    
    .user-content h2 {
        font-size: 17px!important;
        /* float: right; */
        line-height: 35px;
    }
    
    .user-content {
        /* position: absolute; */
        /* bottom: 0; */
        background: rgba(0, 0, 0, .38823529411764707);
        width: 100%;
        /* right: 0; */
        padding: 7px;
        color: #454545;
        font-family: iranyekanregular;
        /* outline: 1px solid #d2a034; */
        z-index: 1;
        transition: .5s;
        box-shadow: 0 0 11px 4px rgba(0, 0, 0, .0196078431372549);
        position: relative;
        background: white;
        height: 52px;
        /* margin-bottom: 33px; */
        border-radius: 0 0 7px 7px;
    }
    
    .user-diff {
        position: relative;
        margin-bottom: 30px;
        border-radius: 4px;
        /* overflow: hidden; */
    }
    
    .user-diff:hover .see-more {
        color: white;
        border: 1px solid #68f6ff;
    }
    
    .see-more:after {
        background: #08c0cc;
        content: "";
        height: 600px;
        right: -520px;
        position: absolute;
        top: -520px;
        transform: rotate(-45deg);
        width: 600px;
        z-index: -1;
    }
    
    .user-diff:hover .see-more:after {
        right: -250px;
        top: -250px;
        transition: 1s ease;
    }
    
    .box-rdus-shdw {
        border-radius: 5px !important;
        -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1) !important;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1) !important;
    }
    /* refresh-product */
    
    .decorproduct.mob-newprd .row-ak.fst-box {
        position: relative;
    }
    
    .boxoff-left .btn-sabt-bar {
        bottom: -4px;
    }
    
    .boxoff-right .btn-sabt-bar {
        bottom: -4px;
    }
    
    .user-diff img {
        width: 100%;
        transition: 1.9s;
    }
    
    .property-product-p {
        margin-bottom: 0px !important;
        margin-top: 0px !important;
    }
    
    .bg-ftr {
        background: #eceff1;
    }
    
    p.start-price {
        position: absolute;
        color: #262626;
        background: #c5942ceb;
        z-index: +2;
        padding: 0 14px 0 10px;
        top: 22px;
        font-size: 14px;
        line-height: 29px;
        border-radius: 5px 0 0 5px;
        right: -6px;
        background: url(https://cerampakhsh.com/files/img/n-w/boxs-lablegold.svg);
        height: 50px;
        background-size: 100%;
        background-repeat: no-repeat;
        font-family: "iranyekanregular";
        font-weight: 600;
        background-position-x: 0px;
        min-width: 250px;
    }
    
    .calc-page-Lack-inventory .lack-inv-box {
        max-height: 150px;
        height: 150px;
    }
    
    .calc-page-Lack-inventory img {
        position: absolute;
        bottom: -5px;
    }
    
    @media (max-width: 1200px) {
        p.start-price {
            top: 15px;
            font-size: 13px;
        }
    }
    
    .respons-start-price p.start-price {
        right: -22px;
    }
    
    @media (max-width: 991px) {
        .respons-start-price p.start-price {
            right: 0px;
        }
    }
    
    @media (max-width: 768px) {
        p.start-price {
            background: linear-gradient( 90deg, #f7bc3f, #ebb94e 50%, #ffcb5e 100%);
            border: 1px solid #d2a034;
            border-right: 0;
            height: 28px;
            top: auto;
            bottom: 62px;
            right: 14px;
            min-width: 75px;
            padding: 0 6px;
        }
        .respons-start-price p.start-price {
            right: 15px;
            bottom: 33px;
        }
    }
    
    @media (max-width: 300px) {
        .row-inv.decor-home.mt-4 .col-lg-4.col-md-6.col-6 {
            padding: 3px;
        }
        .six-user-box p.start-price {
            right: 2px;
        }
    }
    
    p.start-price span.num-price {
        color: #c99d1c;
        font-size: 20px;
        padding: 0px 5px 0px 0px;
        /* text-shadow: 1px 1px #151217; */
        font-weight: 200;
    }
    
    .prd-menu {
        width: 100%;
        height: 452px;
        column-count: 5;
        direction: ltr;
        padding: 15px;
    }
    
    .prd-menu-list img {
        display: block !important;
        width: 60px;
        margin: 0px auto 10px auto;
        border: 1px solid #eaeaea;
    }
    
    .prd-menu-list img:hover {
        border: 1px solid #80808061;
        /* filter: drop-shadow(2px 2px 4px #bbbbbb61); */
    }
    
    .prd-menu-list {
        position: relative;
        transition: 0.1s;
    }
    /* end-new-home */
    
    .filterBox {
        display: flex;
    }
    
    label.filter-more-lbl,
    .filter-more-btn {
        display: none;
    }
    
    span.open-more {
        font-size: 14px;
        font-family: iranyekanregular;
    }
    
    @media (max-width: 768px) {
        .filterBox {
            display: none;
        }
        .filter-more-btn:checked~.filterBox {
            display: flex;
        }
        label.filter-more-lbl {
            display: block;
            margin-bottom: 0px;
            background: white;
            width: 100%;
            padding: 7px;
            border: 1px solid #cccccc;
            cursor: pointer;
            margin: 5px 15px;
            border-radius: 7px;
            border-radius: 7px;
            max-width: 300px;
            text-align: center;
            margin: 20px auto;
        }
        .bg-location .dk-btn {
            padding: 15px 57px;
        }
        label.mapadd-lbl {
            bottom: -37px;
        }
    }
    
    .get-app-box.footer-link-apk-email.row img {
        border-radius: 12px;
        padding: 0;
    }
    
    .symbol.col-12 img {
        background: #f8f8f8;
        border: 2px solid #f1f1f1;
        padding: 5px;
        border-radius: 15px;
        background: #f3f3f3;
        max-width: 85px;
    }
    
    .symbol>div {
        display: inline-flex;
    }
    
    .sub-footer-two {
        background-color: #d7dee0;
        padding: 24px;
    }
    
    .sub-container.all-prod-list a {
        color: #0b93a5;
        font-family: "iranyekanregular";
        font-weight: bold;
        font-size: 13px;
    }
    
    .sub-container.all-prod-list .w-100.sub-btn {
        background: #eef8f9;
        font-family: "iranyekanregular";
        font-weight: bold;
    }
    
    @media (max-width: 1300px) {
        .sub-container.all-prod-list .w-100.sub-btn {
            font-size: 12px;
            letter-spacing: -0.03rem;
        }
    }
    
    .all-prod-list .w-100.sub-btn:hover a {
        color: white;
    }
    
    .socials-style {
        width: 45px;
        height: 45px;
        margin: 4px;
        border-radius: 12px;
        -webkit-transition: 0.1s ease;
        transition: 0.1s ease;
        margin: auto;
        background: #ffffff;
        /* text-align: center; */
    }
    
    .socials-a-style {
        color: white;
        vertical-align: -webkit-baseline-middle;
        transition: 0.1s ease;
        font-size: 27px;
        margin: auto;
    }
    
    @media (max-width: 768px) {
        .mara.row .col-2 {
            padding: 5px;
        }
        .sub-footer-two {
            padding: 0px;
        }
        .socials-style {
            margin: 0 auto;
            background: none;
        }
        /* .socials-style.namasha {
            margin-top: 9px !important;
        } */
        .socials-box {
            margin: auto;
            width: 100%;
        }
    }
    
    @media (max-width: 991px) {
        .socials-style {
            background: none;
        }
    }
    
    h1.footer-h1 {
        font-size: 16px !important;
        color: #636363;
    }
    
    p.footer-p {
        color: #000;
        font-family: iranyekanregular;
        font-size: 0.89em;
    }
    
    .brdr-top-clr {
        border-top: 1px solid #c3c5c5;
    }
    
    .get-app-box.footer-link-socials a {
        max-width: 33% !important;
        display: inline-flex;
    }
    
    .brdr-bottom-clr {
        border-bottom: 1px solid #c3c5c5;
    }
    
    .txt-folow {
        color: #484848;
        font-family: iranyekanregular;
        font-size: 14px;
    }
    
    .address-field {
        color: #535353;
        -ms-flex-align: center;
        font-size: 15px;
        border-top: 1px solid #cfd8dc;
        padding: 15px;
    }
    
    .address-field p {
        display: inline-block;
        padding-left: 30px;
        margin-bottom: 0;
    }
    
    .address-field span {
        color: #678e92;
    }
    
    .address-field p>a {
        color: #678e92;
    }
    
    .allert-toseller-tile {
        transform: rotateX(90deg);
        position: absolute;
        display: flex;
        bottom: 37px;
        animation-name: popupanm;
        animation-duration: 8s;
        z-index: +1;
        animation-delay: 1s;
    }
    
    @keyframes popupanm {
        0% {
            transform: rotateX(90deg);
        }
        15% {
            transform: rotateX(0deg);
        }
        85% {
            transform: rotateX(0deg);
        }
        100% {
            transform: rotateX(90deg);
        }
    }
    
    .dk-btn.dk-btn-success:before {
        transition: all 0.3s ease-in-out;
        position: absolute;
        background: hsla(0, 0%, 100%, 0.21);
        content: "";
        border-radius: 50%;
        animation-name: radarb;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    
    @keyframes radarb {
        0% {
            width: 0%;
            height: 0%;
            right: 30px;
            top: 30px;
            background: hsla(0, 0%, 100%, 0.21);
            border: 1px solid white;
        }
        100% {
            width: 500px;
            height: 500px;
            right: -250px;
            top: -250px;
            background: transparent;
            border: 1px solid transparent;
        }
    }
    
    .dk-btn.dk-btn-success:after {
        transition: all 0.3s ease-in-out;
        position: absolute;
        background: hsla(0, 0%, 100%, 0.21);
        content: "";
        border-radius: 50%;
        animation-name: radara;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 0.2s;
    }
    
    @keyframes radara {
        0% {
            width: 0%;
            height: 0%;
            right: 30px;
            top: 30px;
            background: hsla(0, 0%, 100%, 0.21);
            border: 1px solid white;
        }
        100% {
            width: 500px;
            height: 500px;
            right: -250px;
            top: -250px;
            background: transparent;
            border: 1px solid transparent;
        }
    }
    
    .rot-map {
        display: inline-flex;
        background: white;
        padding: 4px;
        font-size: 12px;
    }
    
    .prd-map-list {
        display: block;
        background: #ffffff;
        width: 100%;
        cursor: pointer;
        padding: 3px 15px;
    }
    
    li.list-representation-item.list-representation-factory {
        padding: 0px;
    }
    
    .prd-map-list.active {
        display: block;
        background: #00bfd6;
        min-width: 20%;
        border-radius: 4px;
        padding: 3px 15px;
        color: white;
    }
    
    .prd-map-list img {
        width: 50px;
        height: 50px;
        border-radius: 12px;
    }
    
    .active .prd-map-list img {
        border-radius: 12px;
    }
    
    .prd-map {
        display: inline;
        position: absolute;
        top: 0;
        left: 15px;
        right: 15px;
        z-index: +9;
    }
    
    .rot-map {
        display: inline-flex;
        background: white;
        padding: 6px;
        margin: 1px;
    }
    
    label.mapadd-lbl {
        position: absolute;
        bottom: 0;
        z-index: +1;
        right: 50%;
    }
    
    .mapadd-lbl {
        cursor: pointer;
    }
    
    .prd-map-container {
        height: 0px;
        overflow: hidden;
        background: #f9f9f9eb;
        padding: 0px;
        transition: 0.6s;
        transition-delay: 0s;
        position: absolute;
        top: 56px;
        transition: 0.6s;
    }
    
    .mapadd-inp:checked~.prd-map-container {
        padding: 10px;
        height: calc(100vh - 104px);
        overflow-y: auto;
        position: absolute;
        top: 56px;
        z-index: 100000;
        transition: 0.6s;
        transition-delay: 0.6s;
    }
    
    label.mapadd-lbl {
        position: relative;
        bottom: 0;
        z-index: +1;
        right: 0;
        background: #ffffffe3;
        text-align: center;
        padding: 10px;
        color: black;
        font-size: 16px;
        margin: 0;
        width: 100%;
        transition: 0.6s;
        transition-delay: 0.6s;
        border: 1px solid white;
    }
    
    .prd-map-factory {
        border-bottom: 2px solid #00bfd6;
    }
    
    .mapadd-inp:checked~label.mapadd-lbl {
        width: 100%;
        transition: 0.3s;
        transition-delay: 0s;
    }
    
    button.btl-seller-list {
        border: 1px solid white;
        width: 100%;
        padding: 11px;
        margin-top: 1px;
        font-size: 16px;
        background: #ffffffe3;
    }
    
    label.mapadd-close {
        opacity: 0;
    }
    
    .prd-map-container~label.mapadd-close {
        opacity: 0;
        width: -moz-fit-content;
        width: 98%;
        transition: 0.1s;
        top: 3px;
        padding: 0px;
        overflow: hidden;
        z-index: +9;
        left: 1%;
        position: absolute;
        height: 50px;
        color: transparent;
    }
    
    .mapadd-inp:checked~label.mapadd-close {
        opacity: 1;
        width: -moz-fit-content;
        transition: 0.3s;
        top: 3px;
        padding: 0px;
        overflow: hidden;
        z-index: +9;
        left: 1.5%;
        position: absolute;
        padding: 12px;
        border: 2px solid #ff7e7e;
        color: red;
        background: #ff000008;
        border-radius: 10px;
    }
    
    .prd-map-store .prd-map-container~label.mapadd-close {
        height: 44px;
    }
    
    .prd-map-store .mapadd-inp:checked~label.mapadd-close {
        height: 44px;
        padding: 8px;
    }
    
    .parent-btn {
        overflow: hidden;
    }
    
    .map-danger.btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
        left: calc(50% - 80px);
        z-index: +9;
        margin-top: 6px;
        padding: 7px 40px;
        margin-right: -3px;
        position: absolute;
        bottom: 4px;
    }
    
    .main-wizard-page.bg-white .btn-danger {
        color: #fff;
        background-color: #dc355c;
        border-color: #cc3457;
    }
    
    .first-alert-wizard .col {
        background: radial-gradient(#ffffff, #e8e8e8);
        padding: 15px 0;
        border-radius: 50px;
        border: 4px solid white;
    }
    /* .first-alert-wizard.my-0 img {
filter: contrast(1.2);
} */
    
    .col.continues-tag-wizard span {
        font-size: 24px;
        margin-top: 22px;
    }
    
    .prd-map-store .mapadd-inp:checked~.prd-map-container {
        height: auto;
        padding: 10px;
        height: calc(100vh - 104px);
        overflow-y: auto;
        position: inherit;
        transition: 0.3s;
        top: 0;
    }
    
    @media (max-width: 768px) {
        label.mapadd-lbl {
            width: 100%;
            transition: 0.3s;
        }
        .map-danger.btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            bottom: 4px;
            left: 0px;
            z-index: +9;
            width: 100%;
            margin-top: 6px;
            padding: 7px 22px;
        }
        .adrs-map-popup {
            max-width: 80vw;
        }
    }
    /* لیست نمایندگی نقشه  */
    
    .list-representation-item {
        position: relative;
        display: block;
        background-color: #ffffff;
        padding: 7px 15px;
        color: #2d2d2d;
        cursor: pointer;
        line-height: 30px;
        margin-bottom: 2px;
        font-size: 14px;
    }
    
    .prd-map-list p {
        padding: 0px 10px;
        line-height: 20px;
        place-self: flex-end;
        transition: 0.2s;
    }
    
    .prd-map-list:hover p {
        padding: 0px 15px 0px 10px;
    }
    
    .active.prd-map-list a {
        color: white;
    }
    
    .reprs-list label.mapadd-lbl {
        width: 100%;
    }
    
    .reprs-list {
        overflow: hidden !important;
        position: relative;
        border-radius: 11px;
    }
    
    span.label.label-info {
        background: #28a7450f;
        color: #196f2d;
        padding: 1px 5px;
        display: inline-flex;
        font-size: 11px;
        border-radius: 32px;
        font-family: iranyekanregular;
        font-weight: bold;
        border: 1px solid #28a745;
        margin: 0 5px;
    }
    
    .factory-map-popup {
        text-align: center;
        width: 100%;
        display: block;
        border-bottom: 1px solid rgb(243, 243, 243);
        padding-bottom: 5px;
    }
    
    .adrs-map-popup {
        max-width: 400px;
    }
    
    .mapboxgl-popup-content a:hover,
    .mapboxgl-popup-content a:focus {
        color: rgb(8, 8, 8);
    }
    
    .rot-maps {
        display: flex;
    }
    
    .select-cat-item.active {
        /* border: 1px solid #ae0010; */
        background: #fdfdfd;
        color: #b71d2c;
        box-shadow: -1px 2px 2px #00000047;
    }
    
    .select-cat-item {
        display: inline-block;
        background: white;
        padding: 6px 10px 6px 15px;
        margin: 11px 9px;
        border-radius: 10px;
        cursor: pointer;
        color: #000000;
        font-size: 13px;
        line-height: 27px;
        -webkit-box-shadow: -4px 4px 3px 0px #00000038;
        box-shadow: -4px 4px 3px 0px #00000038;
        font-weight: 600;
        position: relative;
    }
    
    .select-category {
        width: 100%;
        overflow: auto;
        white-space: nowrap;
        /* background: #fafafa; */
        /* border-bottom: 1px solid #ffffff; */
        /* margin-top: 0px; */
        top: 110px;
        position: absolute;
        z-index: +1;
        padding-right: 20px;
    }
    
    .reprs-list .mapadd-inp:checked~.prd-map-container {
        padding: 0px;
        overflow-y: auto;
        -webkit-transition: 0.6s;
        transition: 0.6s;
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s;
        top: 160px;
        height: -webkit-calc(100vh - 45px) !important;
        height: calc(80vh) !important;
        margin-bottom: 160px;
    }
    
    .select-cat-item svg {
        fill: #d42637;
        display: none;
        margin-right: 7px;
    }
    
    .select-cat-item.active svg {
        display: inline-flex;
    }
    
    .select-cat-item svg.dangerSvg {
        fill: #d42637;
        margin-right: 7px;
        position: absolute;
        right: 8px;
        background: white;
        top: 16px;
        /* padding: 5px; */
        outline: 7px solid #ffffff;
    }
    
    .select-cat-item.active svg.dangerSvg {
        /* border: 1px solid #ae0010; */
        background: #fdfdfd;
        outline: 7px solid #fdfdfd;
    }
    
    @media (max-width: 1077px) {
        .select-category {
            top: 0px;
        }
        .reprs-list .mapadd-inp:checked~.prd-map-container {
            top: 50px;
            height: calc(100vh - 80px);
            margin-bottom: 50px;
        }
        .prd-map-container ul.list-group {
            padding-bottom: 50px;
        }
    }
    
    @media (min-width: 768px) {
        .reprs-list .mapadd-inp:checked~.prd-map-container {
            height: calc(100vh - 180px);
        }
    }
    
    @media (max-width: 768px) {
        .select-category {
            padding-right: 0;
        }
        label.select-cat-item img {
            /* display: none; */
            position: absolute;
            right: 3px;
            top: -10px;
            /* background: white; */
            border-radius: 6px;
        }
        /* .select-category {
        margin: auto;
        display: flex;
        max-width: 280px;
        text-align: center;
        right: 50%;
        transform: translate(+50%, 0);
    }
    .select-category>label {
        margin-right: auto;
        text-align: center;
        margin-left: auto;
    } */
        .select-cat-item.active svg.dangerSvg {
            /* border: 1px solid #ae0010; */
            background: #fdfdfd;
            outline: 3px solid #fdfdfd;
            position: absolute;
            right: -1px;
            top: -4px;
            border-radius: 10px;
            padding: 0;
            margin: 0;
            border-bottom: none;
        }
        .select-cat-item.active img {
            display: none;
        }
    }
    /****** dokme-sabad kharid ****************/
    
    .allert-toseller-tile-box {
        padding: 7px 0 12px 0;
        border-radius: 2px;
        color: #292929;
        font-size: 14px;
        text-align: right;
        border-bottom: 1px solid #e4e4e4;
        margin: 0px 0px 10px 0px;
        width: 100%;
    }
    
    button.dk-btn.dk-btn-info {
        overflow: hidden;
    }
    
    button.dk-btn.dk-btn-info.un-noun {
        background-color: #7a7a7a !important;
        font-size: 16px;
    }
    
    p.un-noun-box {
        font-size: 12px;
        padding: 0px 20px;
        text-align: right;
        line-height: 20px;
    }
    
    span.un-noun-text {
        display: block;
        position: relative;
        margin: 0 20px 15px 20px;
    }
    
    .un-noun-text:after {
        width: 40%;
        height: 2px;
        background: #c1bdbd;
        position: absolute;
        right: 0;
        content: "";
        top: 50%;
    }
    
    .un-noun-text:before {
        width: 40%;
        height: 2px;
        background: #c1bdbd;
        position: absolute;
        left: 0;
        content: "";
        top: 50%;
    }
    
    .dk-btn-square {
        position: relative;
        border-radius: 8px;
        color: white !important;
        font-size: 20px;
        display: flex;
        text-align: right;
    }
    
    .parent-btn-sell {
        background: #f8f8f8;
        padding: 0px 0 15px 0;
        overflow: hidden;
        border: 1px solid #d6d6d6;
        border-radius: 5px;
    }
    
    .dk-btn-square-box span {
        position: relative;
    }
    
    .dk-btn-square-box span:before {
        transition: all 0.3s ease-in-out;
        position: absolute;
        background: hsla(0, 0%, 100%, 0.21);
        content: "";
        border-radius: 50%;
        animation-name: radarbtnb;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        z-index: 0;
    }
    
    @keyframes radarbtnb {
        0% {
            width: 0%;
            height: 0%;
            right: 16px;
            top: 10px;
            background: #2ecc7170;
            border: 1px solid #2ecc71;
        }
        100% {
            width: 50px;
            height: 50px;
            right: -8px;
            top: -18px;
            background: transparent;
            border: 1px solid transparent;
        }
    }
    
    .dk-btn-square-box span:after {
        transition: all 0.3s ease-in-out;
        position: absolute;
        background: hsla(0, 0%, 100%, 0.21);
        content: "";
        border-radius: 50%;
        animation-name: radarbtna;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        z-index: 0;
        animation-delay: 0.2s;
    }
    
    @keyframes radarbtna {
        0% {
            width: 0%;
            height: 0%;
            right: 16px;
            top: 10px;
            background: #2ecc7170;
            border: 1px solid #2ecc71;
        }
        100% {
            width: 50px;
            height: 50px;
            right: -8px;
            top: -18px;
            background: transparent;
            border: 1px solid transparent;
        }
    }
    
    .dk-btn-square-box.mr-2 {
        position: relative;
    }
    /******* poll-page *******/
    
    .poll-step .custom-control-input:focus~.custom-control-label::before {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        background-color: white;
        border: 5px solid #08c0cc;
        border-radius: 30px;
    }
    
    .poll-step .poll-inp:focus~.poll-lbl {
        border-radius: 8px;
        animation-name: checked-poll;
        transition: 0.3s;
        animation-duration: 0.6s;
        animation-fill-mode: linear;
        border: 2px solid #23c4bb;
        background: #ffffff7a;
    }
    
    .poll-question span.star {
        color: red;
    }
    
    .poll-question {
        font-weight: 800;
        font-size: 15px;
    }
    
    .poll-lbl {
        border: 2px solid #dadada;
        border-radius: 8px;
        min-width: 100px;
        padding: 7px 35px 7px 15px;
        transition: 0.3s;
        cursor: pointer;
        text-align: right;
        width: 100%;
    }
    
    .quest-box.poll-content .custom-control {
        padding: 10px 5px;
        display: flex;
    }
    
    .poll-inp:checked {
        margin: 10px;
    }
    
    .custom-radio .custom-control-input~.custom-control-label.poll-lbl::before {
        left: auto;
        right: 10px;
        top: 9px;
    }
    
    .custom-control-input:checked~.custom-control-label.poll-lbl::before {
        color: #fff;
        border-color: #0da7b1;
        background-color: #08c0cc;
    }
    
    .custom-radio .custom-control-input~.custom-control-label.poll-lbl::after,
    .custom-radio .custom-control-input~.custom-control-label.poll-lbl::before {
        left: auto;
        right: 10px;
        top: 9px;
    }
    
    .pos-poll {
        background: #a9a9a90d;
        padding: 25px 15px;
        position: absolute;
        width: 100%;
        bottom: 0;
        transition: 0.3s;
    }
    
    .poll-inp:checked~.poll-lbl {
        border-radius: 8px;
        animation-name: checked-poll;
        transition: 0.3s;
        animation-duration: 0.6s;
        animation-fill-mode: linear;
        border: 2px solid #0dc1cd;
        background: #ffffff7a;
    }
    
    @keyframes checked-poll {
        10% {
            border: 2px solid #0dc1cd;
        }
        50% {
            border: 2px solid #efefef;
        }
        100% {
            border: 2px solid #0dc1cd;
        }
    }
    
    .progress-ak {
        display: flex;
        height: 21px;
        overflow: hidden;
        font-size: 16px;
        background-color: #dedede;
        border-radius: 6px;
        padding: 0px;
        border: 1px solid #00bed5;
    }
    
    .progress.progress-ak .progress-bar {
        background: repeating-linear-gradient(90deg, #00bfd6 0px, #08a8c1 85px);
        transition: 0.5s;
    }
    
    .poll-back {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        z-index: +99;
        background-color: white;
        z-index: +999999;
    }
    
    .poll-body {
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        width: 100vw;
        z-index: +100;
        background: url(https://cerampakhsh.com/files/banners/live-poll-bg.svg) #f3f3f3;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        bottom: 0;
        overflow: scroll;
    }
    
    .poll-box {
        background: #ffffffe8;
        margin-top: 20vh;
        position: relative;
        border: 2px solid white;
        min-height: 350px;
    }
    
    .poll-box h1 {
        text-align: center;
        margin-top: 45px;
    }
    
    .quest-box {
        padding: 30px;
    }
    
    .poll-box .form-control {
        border: 1px solid #d4af60;
        padding: 5px;
        border-radius: 6px;
        transition: 0.3s;
    }
    
    .poll-box .form-control:focus {
        box-shadow: none;
        border-color: #0ac0cc;
        background: #f9f9fa7a !important;
    }
    
    .poll-content {
        margin-bottom: 90px;
    }
    
    .quest-box.poll-two-content {
        width: 100%;
        position: relative;
    }
    
    .top-poll-header img {
        margin: 20px 0 0;
        max-width: 120px;
    }
    
    .top-poll-header h1 {
        font-family: iranyekanregular;
        font-weight: bold;
        color: #00b5eb;
        font-size: 35px !important;
        font-weight: bolder;
    }
    
    .poll-page-two .poll-content {
        margin-bottom: 0;
        border-bottom: 1px solid #f3f3f3;
    }
    
    .poll-page-two .poll-lbl {
        border: 2px solid #00000014;
        height: 100%;
        background: white;
    }
    
    .poll-page-two .custom-control {
        text-align: right;
        padding-right: 1.5rem;
        display: flex;
        position: relative;
        padding: 5px 5px;
        margin: 0 auto;
    }
    
    .top-poll-header p {
        font-size: 15px;
    }
    
    .poll-two-box {
        background: #ffffffb5;
        border-radius: 10px;
        border: 1px solid #f3f3f3;
        border-top: 3px solid #ffffffcf;
        z-index: +9;
        position: relative;
        -webkit-backdrop-filter: saturate(180%) blur(15px);
        backdrop-filter: saturate(180%) blur(15px);
    }
    
    .poll-page-two {
        padding: 20px 0 133px 0;
        position: relative;
    }
    
    .top-poll-header {
        z-index: +2;
        margin-bottom: 10%;
    }
    
    .poll-page-two:before {
        background: url("https://cerampakhsh.com/files/img/static/back-poll-hdrs1.png");
        position: absolute;
        content: "";
        width: 100vw;
        height: 100vh;
        top: 0;
        right: 0;
        z-index: -2;
        background-repeat: no-repeat;
        background-size: 40%;
    }
    
    .poll-page-two:after {
        content: "";
        background: url(https://cerampakhsh.com/files/img/static/survey.png);
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        top: 1%;
        left: 0;
        z-index: -1;
        background-size: 30%;
    }
    
    @media (max-width: 670px) {
        .poll-box {
            background: #ffffffe8;
            margin: 3px;
            margin-top: 20%;
            position: relative;
            border: 2px solid white;
            min-height: 460px;
        }
    }
    
    @media (max-width: 600px) {
        .poll-page-two::before {
            position: absolute;
            width: 150px;
            height: 150px;
            background-size: 100%;
            top: 0;
            left: 0;
            right: unset;
        }
        .poll-page-two:after {
            position: absolute;
            width: 150px;
            height: 150px;
            background-size: 100%;
            top: 0%;
        }
        .top-poll-header h1 {
            font-size: 20px !important;
            width: fit-content;
            padding-bottom: 10px;
            background: #ffffff9e;
            padding: 3px !important;
            border-radius: 8px;
            margin-top: 17%;
            color: #506384;
        }
    }
    /******* end-poll-page *******/
    /******* slider-home page *******/
    
    div#fast-sell li.list-group-item.metraj {
        margin-bottom: 5px;
    }
    
    .tile-hv {
        position: absolute;
        top: 3%;
        left: 3%;
        width: 10%;
        background: white;
        padding: 12px;
        padding-bottom: 6px;
        box-shadow: 1px 1px 17px 0px #0000000d;
        z-index: 2;
    }
    
    @media (max-width: 900px) {
        .tile-hv {
            width: 17%;
        }
    }
    
    .tile-hv img {
        margin-bottom: 12px;
    }
    
    .tile-hv a:nth-last-child(1) img {
        margin-bottom: 0px;
    }
    
    .full-hv img {
        margin-top: -10%;
    }
    
    .full-hv .tile-hv img {
        margin-top: 0% !important;
    }
    /* .img-filter {
filter: contrast(1.1);
} */
    
    .tile-hv:empty {
        display: none;
    }
    
    .dot-top-of-slider {
        opacity: 0 !important;
    }
    
    h2.title-hv {
        text-shadow: 1px 1px black;
        position: absolute;
        top: 50%;
        right: 50%;
        padding: 16px 22px 11px 35px;
        font-size: 30px !important;
        opacity: 0;
        z-index: +2;
        color: white;
        font-family: iranyekanregular;
        font-weight: bold;
        transform: translate(50%, -50%);
    }
    
    .owl-item.active h2.title-hv {
        opacity: 1;
    }
    
    @media (max-width: 670px) {
        .tile-hv img {
            margin-bottom: 4px;
        }
        .full-hv {
            height: auto;
            overflow: hidden;
        }
        h2.title-hv {
            padding: 5px 11px;
            font-size: 20px !important;
        }
        .Price-elmt {
            font-size: 13px;
        }
    }
    
    .toman img {
        min-width: 12px;
    }
    
    @media (max-width: 670px) {
        .full-hv img {
            margin-top: 0%;
        }
        /* .show-slider-bg {
    height: 40vh;
} */
    }
    
    .owl-item.active .title-hv {
        font-family: Courier, monospace;
        display: inline-block;
    }
    
    .owl-item.active .typewriter-text {
        display: inline-block;
        overflow: hidden;
        letter-spacing: 2px;
        animation: typing 3s steps(30, end), blink 0.75s step-end infinite;
        white-space: nowrap;
        font-weight: 700;
        border-left: 4px solid #08c0cc;
        box-sizing: border-box;
        font-family: iranyekanregular;
        direction: rtl;
    }
    
    @keyframes typing {
        from {
            width: 0%;
        }
        to {
            width: 100%;
        }
    }
    
    @keyframes blink {
        from,
        to {
            border-color: transparent;
        }
        50% {
            border-color: #08c0cc;
        }
    }
    /*******end slider-home page *******/
    /*************** unnoun-modal ***************/
    
    .unnoun-modal label {
        font-size: 13px;
        line-height: 26px;
        cursor: pointer;
    }
    /*************** unnoun-modal ***************/
    
    .socials-style .f-namasha {
        right: -2px;
        width: 47px;
        height: 55px;
        background-image: url(https://cerampakhsh.com/files/img/logo-social-namash0.png);
        background-repeat: no-repeat;
        /* filter: grayscale(0) opacity(1); */
        margin: auto;
        background-size: 25px;
        background-position: 12px -45px;
    }
    
    .row.email-phone-footer svg {
        background: #b29350;
        padding: 6px;
        width: 33px;
        border-radius: 9px;
        height: 33px;
        fill: white;
    }
    
    .socials-style:hover .f-namasha {
        background-position: 12px 4px;
    }
    
    .socials-style.namasha {
        overflow: hidden;
        height: 43px;
        /* margin-top: 13px; */
    }
    
    .logo-area-box {
        position: relative;
    }
    
    .logo-area img {
        width: 90px;
    }
    
    .logo-area {
        position: absolute;
        top: 0;
        background: #ffffffbf;
        width: 100%;
        right: 0;
        padding: 4px 12px;
        outline: 5px double #ffffff82;
    }
    
    .box-over-logo-area {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }
    /************* payment-confirm-page *************/
    
    .payment-confirm {
        padding: 20px 20px;
        border: 1px solid #dedede;
        width: -moz-fit-content;
        width: fit-content;
        margin: 40px auto;
        border-radius: 7px;
        min-width: 50vw;
    }
    
    .payment-icon {
        background: url(https://cerampakhsh.com/files/img/n-w/confirms.jpg);
        background-repeat: round;
        text-align: center;
        padding: 10px;
        color: #464646;
        position: relative;
    }
    
    @media (max-width: 786px) {
        .payment-icon {
            background: rgb(247 247 247);
        }
    }
    
    .payment-icon p {
        font-size: 15px;
    }
    
    .code-payment {
        width: fit-content;
        margin: auto;
    }
    
    p.number-payment {
        font-size: 28px;
        background: #e6e6e642;
        width: -moz-fit-content;
        width: fit-content;
        padding: 10px 28px;
        border-radius: 4px;
        margin: auto;
        border: 1px solid #eaeaea;
    }
    
    .payment-icon svg {
        fill: #23c4bd;
        width: 101px;
        margin: 10px;
        background: white;
        padding: 10px;
        border-radius: 69px;
        border: 1px solid #c1c1c1;
    }
    
    p.text-payment {
        font-family: iranyekanregular;
        font-weight: bold;
        font-size: 20px;
        color: #23c4bb;
        padding: 0;
        margin-bottom: 0;
    }
    /************* payment-confirm-page *************/
    /*** seller--plus ***/
    
    .seller-plus-box {
        border: 1px solid #00bfd6;
        margin-top: -1px;
    }
    
    .row.seller-plus-box>div {
        padding: 10px !important;
        border-bottom: 1px solid #dbf1f5;
    }
    
    .row.seller-plus-box:nth-child(2n-1) {
        background: #f8feff;
    }
    
    .row.seller-plus-box span.title-seller-plus {
        color: #636363;
        font-family: iranyekanregular;
    }
    
    .row.seller-plus-box p {
        margin: 0;
        line-height: 24px;
    }
    
    .row.seller-plus-box span.total-prices.number {
        font-size: 22px;
        margin: 10px;
        line-height: 22px;
        vertical-align: sub;
    }
    
    .row.seller-plus h2 {
        font-size: 16px !important;
        margin: 20px 10px;
    }
    
    .row.seller-plus-box .btn-firoozei {
        margin-top: 13px;
    }
    
    .relateddecor-box {
        margin: 15px 15px 0px 15px;
        background: white;
        border: 1px solid #e4e4e4;
        width: 100%;
        overflow: hidden;
        padding: 10px;
    }
    
    .footer-link-socials {
        background: #f3f3f3;
        padding: 10px;
        margin-bottom: 13px;
        /* border: 2px solid #ececec; */
        border-radius: 30px;
    }
    
    @media (max-width: 1200px) {
        .footer-link-socials {
            border-radius: 25px;
        }
    }
    
    @media (max-width: 786px) {
        .footer-link-socials {
            border-radius: 20px;
        }
        .folow-us-footer span {
            transform: translate(50%, 15px);
        }
    }
    /* .footer-link-apk-email {
    padding: 10px;
    background: #ffffff;
    border-radius: 15px;
} */
    /* .email-phone-footer .col-md-4.col-12.text-center {
    line-height: 70px;
} */
    
    .folow-us-footer span {
        position: absolute;
        right: 50%;
        transform: translate(50%, 25px);
        font-weight: 600;
    }
    
    .relatedproduct-box {
        background: white;
        border: 0;
        width: 100%;
        overflow: hidden;
        padding: 0 10px;
    }
    
    .slick-prev:before,
    .slick-next:before {
        color: #757575 !important;
    }
    
    .relateddecor-box:last-child {
        margin: 15px 15px 15px 15px;
    }
    
    .relatedproduct-box:last-child {
        margin: 15px 0px 15px 0px;
    }
    
    img.add-to-basket {
        width: 35px;
        right: 9px;
        position: absolute;
        top: 9px;
    }
    
    .row.seller-plus-box input.form-control.size-calculate {
        font-size: 11px;
        color: #bbbbbb;
    }
    /**************************** new-calculator ******/
    
    .calc-area input {
        width: inherit;
        height: 40px;
        border: 1px solid #bebebe;
        border-radius: 6px;
    }
    
    .calc-area select {
        line-height: 45px;
        height: 40px;
        width: inherit;
        font-size: calc(9px + 0.3vw);
        border: 1px solid #bebebe;
        border-radius: 6px;
        background: #fff;
    }
    
    .calc-area select option {
        background: rgb(255, 255, 255);
    }
    
    .calc-area.row-ak>div {
        text-align: center;
        line-height: 38px;
        padding: 0;
        padding: 0px 5px;
        position: relative;
    }
    
    .calc-area.row-ak {
        font-weight: 700;
        padding: 0 5px 20px 5px;
        font-size: 0.95rem;
        font-size: calc(10px + 0.3vw);
    }
    
    span.unity {
        font-weight: 100;
        font-size: 11px;
        padding: 0 5px;
    }
    
    .calc-area.calc-source.row-ak {
        width: -moz-fit-content;
        width: fit-content;
    }
    
    .container.calculator-page hr {
        margin: 5px;
    }
    
    .calculator-page span.Collapsible__trigger {
        font-size: 17px;
        font-weight: bold;
        margin-right: 20px;
    }
    
    .calculator-page .Collapsible {
        position: relative;
        padding: 13px 0;
    }
    
    .calculator-page .Collapsible:nth-child(1n+2) {
        border-top: 1px solid #eeeeee;
    }
    
    .calculator-page .Collapsible__contentOuter {
        margin: 0 15px 0 15px;
    }
    
    .calculator-page .icon-plus-col {
        position: absolute;
        top: 13px;
        left: 25px;
        font-size: 31px;
        width: 25px;
        z-index: -1;
    }
    
    span.Collapsible__trigger~.Collapsible__contentOuter span.negative.change-to-plus {
        transform: rotate(90deg) !important;
        opacity: 1;
    }
    
    span.Collapsible__trigger.is-open~.Collapsible__contentOuter span.negative.change-to-plus {
        transform: rotate(0deg) !important;
        transition: 0.3s;
        opacity: 0;
    }
    
    span.negative {
        position: absolute;
        width: 30px;
        height: 30px;
        text-align: center;
        color: #10dbdf;
        border-radius: 50%;
        left: 0px;
    }
    
    span.negative:nth-child(1) {
        background-color: #bafffc;
    }
    
    .sum-calc {
        font-size: calc(11px + 0.3vw);
        font-weight: bold;
        line-height: 40px;
    }
    
    .addmore-calc-area {
        padding: 10px 17px;
        cursor: pointer;
        width: -moz-fit-content;
        width: 100%;
        display: inline-block;
        margin-left: 10px;
    }
    
    .Collapsible__contentInner>.row-ak {
        padding: 15px 0;
    }
    
    .calculator-page .Collapsible__contentInner {
        margin: 15px 0;
        border-radius: 12px;
    }
    
    .calculator-page .Enter-wall-area,
    .calculator-page .Enter-door-area {
        border: 1px solid #eeeeee;
    }
    
    .calc-area select.select-place {
        width: 57px;
        font-size: calc(10px + 0.28vw);
        font-weight: bold;
        color: #525252;
    }
    
    .col-x-calc {
        color: #0fdbdf;
    }
    
    .hdr-col-unit-calc {
        width: 60px;
        opacity: 0;
        height: 0;
    }
    
    .total-sum-calc {
        font-size: calc(10px + 0.3vw);
        padding: 10px;
    }
    
    .calc-page-Lack-inventory .p-lack-inv {
        backdrop-filter: blur(2px);
        filter: contrast(1.5);
        border: 1px solid #080000;
        border-right: 0;
        border-left: 0;
    }
    
    .producer-Lack-inventory.bottom-img img {
        bottom: -5px;
    }
    
    .producer-Lack-inventory.top-img img {
        top: -5px;
    }
    
    .total-sum-num {
        font-size: 20px;
        height: 40px;
        width: 151px;
    }
    
    .total-sum-num span.unity {
        line-height: 30px;
    }
    
    .total-sum-calc p {
        font-weight: bold;
    }
    
    .total-sum-calc table {
        border-collapse: collapse;
        margin: auto;
        margin-top: 24px;
    }
    
    .total-sum-calc table tr:last-child {
        border-top: 2px solid #00000063;
    }
    
    .check-calc {
        padding: 25px 15px;
        background: #ffffff;
    }
    
    @media (max-width: 830px) {
        span.unity {
            position: absolute;
            top: 12px;
            color: #868686;
            right: 10px;
        }
    }
    
    @media (max-width: 450px) {
        .calc-area.row-ak {
            padding: 0 0px 20px 0px;
        }
        .calc-area.row-ak>div {
            padding: 0px 3px;
        }
    }
    
    .save-area-rows p {
        margin-bottom: 0;
    }
    
    .save-area-rows {
        border-bottom: 1px solid #e1e1e1;
        padding: 6px;
        display: flex;
    }
    
    .save-area-rows:last-child {
        border-bottom: none;
    }
    
    .save-area-rows a:hover {
        color: hsl(0, 100%, 6%);
    }
    
    .save-area-box {
        background: #ffffff;
        padding: 11px;
        margin-bottom: 15px;
        border-radius: 16px;
        max-width: 300px;
        margin: 0px auto 15px auto;
        box-shadow: 4px 6px 18px #e7e7e7;
        border: 1px solid #0000000f;
    }
    
    .save-area-rows>* {
        margin: 0;
        padding: 7px 0px;
        margin: auto;
    }
    
    .save-area-edit,
    .save-area-delete {
        cursor: pointer;
    }
    
    .save-area-rows h3 {
        color: #00bcd4;
        width: 100%;
        text-align: center;
        border-radius: 8px;
    }
    
    .save-area-rows .col-6 {
        text-align: center;
    }
    
    .save-area-rows a {
        display: flex;
        background: #fffbfb;
        padding: 11px;
        line-height: 10px;
        padding: 10px 8px;
        border-radius: 12px;
        border: 2px solid #fa3d3d;
        cursor: pointer;
    }
    /****** new-calculator-end ******/
    
    .row.seller-plus-box .ttl-tile {
        position: absolute;
        margin: auto;
        background: #ffffffb3;
        padding: 2px 4px;
    }
    
    .seller-plus-img img {
        margin: 10px;
        max-width: 74px;
    }
    
    .ff-light {
        font-family: iranyekanregular;
    }
    
    span.sell-your-tile {
        font-size: 15px;
        float: left;
        display: list-item;
        line-height: 26px;
    }
    
    .metrag {
        margin-top: 12px;
    }
    /***end seller--plus ***/
    /*************** .social-box-product  ***************/
    
    .form-group-anbar {
        text-align: right;
        font-size: 14px;
        padding-top: 20px;
        position: relative;
    }
    
    .form-group-anbar select {
        padding: 0 4px;
        font-size: 15px;
    }
    
    .form-group-anbar label {
        padding: 0 5px;
        margin: 0;
        position: absolute;
        top: 20px;
        right: 7px;
        background: #f8f8f8;
        height: 13px;
        font-size: 11px;
        transition: 0.3s;
    }
    
    .form-group-anbar select:focus~label {
        color: #0cb4c3;
        top: 3px;
        right: 0;
        font-size: 14px;
        background: transparent;
    }
    
    .form-group-anbar label.text-right:before {
        content: "";
        width: 5px;
        height: 5px;
        background: #0ac0cc;
        vertical-align: middle;
        margin-left: 5px;
        border-radius: 50%;
        display: inline-flex;
        right: -2px;
        position: absolute;
        top: 6px;
        opacity: 1;
        transition: 0.3s;
    }
    
    .form-group-anbar select:focus~label:before {
        opacity: 0;
        width: 0;
        height: 0;
        right: 4px;
    }
    
    .form-group-anbar select:focus {
        background: white !important;
        box-shadow: none;
    }
    /***************social-box-product  ***************/
    
    .social-box.social-box-product button:after {
        content: attr(title);
        background: #333333;
        position: absolute;
        bottom: -36px;
        right: -11px;
        padding: 6px 10px;
        font-size: 12px;
        width: max-content;
        color: white;
        display: none;
    }
    
    .social-box.social-box-product button:hover:after {
        display: inline;
    }
    
    .social-box.social-box-product button:before {
        content: "";
        border-bottom: 10px solid black;
        border-top: 10px solid #ffffff00;
        border-right: 10px solid #ff000000;
        border-left: 10px solid #ff000000;
        height: 0;
        width: 0;
        position: absolute;
        bottom: -10px;
        display: none;
        left: 5px;
    }
    
    .social-box.social-box-product button:hover:before {
        display: inline;
    }
    
    .social-box.social-box-product button {
        position: relative;
        opacity: .85;
    }
    /* new-merchnts */
    
    .content-container {
        background: white;
        display: inline-table;
        width: 100%;
        padding: 10px;
        border-radius: 9px;
    }
    
    .search-area-merchants.default input#txtSearchTop {
        width: 100%;
        background: whitesmoke;
        color: black;
        border-radius: 5px;
        border: 0;
        height: 40px;
        border: 1px solid #cacaca;
        max-width: 100%;
    }
    
    .search-area-merchants.default button#btnSearchTop {
        position: absolute;
        left: 1px;
        height: 38px;
        border: 0;
        border-radius: 6px 0 0 6px;
        background: whitesmoke;
        top: 1px;
    }
    
    input#merchants-list:checked~div.merchants-box {
        height: 50px;
    }
    
    .modal.merchants-modal {
        position: absolute;
        top: -59px;
        right: 0;
        z-index: 1;
        display: none;
        width: 100%;
        overflow: hidden;
        outline: 0;
        background: #f8f7f7;
        padding: 0 5px 0 9px !important;
        height: 100%;
    }
    
    .prd-map-container ul.list-group {
        position: absolute;
        width: 100%;
    }
    
    .modal.merchants-modal .modal-content:after,
    .modal.merchants-modal .modal-content:after {
        display: none;
    }
    
    .modal.merchants-modal.show .modal-dialog {
        margin: 0 !important;
    }
    
    .modal-backdrop {
        background-color: #0000000a;
    }
    
    .modal-content {
        border-radius: 10px;
        overflow: hidden;
    }
    
    img.bg-merch {
        /* filter: grayscale(1) brightness(1.3); */
        transition: 0.3s;
    }
    
    .merchants-modal .modal-content .modal-header button {
        color: white;
        opacity: 1 !important;
    }
    
    .merchants-modal .modal-content .modal-header button {
        color: #00bfd6;
    }
    
    .merchants-modal h1 {
        font-size: 15px !important;
        width: 100%;
    }
    
    .btn-dir-merchant {
        border: 1px solid #00bfd6;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 36px;
        font-size: 16px;
        color: #0dbfd4;
        cursor: pointer;
        margin: auto;
    }
    
    .btn-dir-merchant svg {
        width: 17px;
        fill: #0dbfd4;
    }
    
    .col.pt-2:hover .btn-dir-merchant svg {
        width: 17px;
        fill: #292929;
    }
    
    .merchant-box-img .modal-body.row .col:hover .btn-dir-merchant {
        border: 1px solid #8a8a8a;
        color: #4a4a4a;
        background: #f9f9f9;
    }
    
    .merchant-box-img .modal-body.row .col {
        border-bottom: 1px solid #efefef;
        padding: 2px;
        border-right: 1px solid whitesmoke;
    }
    
    .merchant-box-img .modal-body.row .col:hover {
        background: #fcfcfc;
        cursor: pointer;
    }
    
    .btn-dir-merchant~p {
        font-size: 13px;
        text-align: center;
        color: #020202;
        line-height: 16px;
        margin-top: 7px;
    }
    
    .address-box-merchant svg {
        width: 17px;
        fill: #00a5b9;
        line-height: 5px;
        margin-left: 15px;
    }
    
    .address-box-merchant:hover svg {
        fill: #5e5e5e;
    }
    
    .address-box-merchant {
        width: 100%;
        display: flex;
        border-bottom: 1px solid #efefef;
        padding-top: 8px;
        min-height: 40px;
        padding: 10px;
    }
    
    .address-box-merchant:hover {
        background: #fcfcfc;
        cursor: pointer;
    }
    
    .address-box-merchant p {
        line-height: 25px;
        font-size: 13px;
        direction: rtl;
        margin-bottom: 0;
    }
    
    .search-area-merchants.default {
        width: 80%;
        position: relative;
    }
    
    .nearme-box {
        background: #00bfd6;
        width: 40px;
        height: 40px;
        color: white;
        font-size: 21px;
        text-align: center;
        line-height: 44px;
        border-radius: 8px;
        margin-right: 9px;
        cursor: pointer;
        border: 1px solid #0097a9;
    }
    
    .address-box-merchant.agency-list li {
        width: 100%;
        padding: 8px 7px;
        background: #00000008;
        margin: 3px 2px;
        line-height: 12px;
        border-radius: 7px;
        width: fit-content;
        display: inline-flex;
    }
    
    .address-box-merchant.agency-list li:hover {
        background: #ac8a3d1f;
        transition: 0.3s;
    }
    
    .address-box-merchant.agency-list li:hover a {
        color: #c59731;
        transition: 0.3s;
    }
    
    .address-box-merchant.agency-list .list-group {
        padding-right: 0;
        display: inline;
    }
    /* newnew */
    
    .store-head-pic {
        background: #23c4bb;
        position: relative;
        width: 100%;
        height: 60px;
    }
    
    .store-head-pic img {
        width: 80px;
        position: absolute;
        height: 80px;
        margin: auto;
        text-align: center;
        right: calc(50% - 36px);
        top: 17px;
        background: white;
        border-radius: 5px;
        padding: 5px;
        border: 2px solid #b58c33;
        box-shadow: 0px 0px 0px 4px white;
        transition: 0.3s;
        z-index: 1;
    }
    
    .merchant-box-img.bg-white h1 {
        margin: 48px 10px 10px 10px;
        font-size: 17px !important;
        text-align: center;
        background: white;
        border-radius: 1px;
    }
    
    .merchant-box-img {
        width: 100%;
    }
    
    .mapmerchant {
        height: 400px;
        overflow: hidden;
    }
    
    .mapmerchant>div {
        position: relative !important;
    }
    /******************** lack-inv ********************/
    
    .p-lack-inv {
        position: absolute;
        width: 100%;
        background: #0000008c;
        z-index: +99;
        text-align: center;
        top: calc(50% - 40px);
        padding: 20px;
        color: white;
    }
    
    .lack-inv-box {
        position: relative;
        margin-bottom: 15px;
        overflow: hidden;
        border-radius: 12px;
    }
    
    .p-lack-inv span.num-inv {
        font-size: 31px;
        padding: 0 10px;
        color: #00e6d9;
    }
    
    .hover-inv-box {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #00000038;
        border: 7px solid #0000004f;
    }
    
    span.user-inv {
        color: white;
        font-size: 16px;
        padding: 5px 0;
        position: relative;
        transition: 0.3s;
    }
    
    .lack-inv-box:hover span.user-inv {
        color: #e2bb67;
    }
    
    span.user-inv:after {
        content: "";
        border-bottom: 1px dashed #f5b52a;
        position: absolute;
        bottom: 0;
        width: 0%;
        height: 16px;
        right: 50%;
        transition: 0.3s;
    }
    
    .lack-inv-box:hover span.user-inv:after {
        content: "";
        border-bottom: 1px dashed #f5b52a;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 16px;
        right: 0;
    }
    
    .producer-Lack-inventory {
        padding: 0 8px;
    }
    /******************** lack-inv ********************/
    
    button.close.bg-btn-modal {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #00000000;
        z-index: -9;
        right: 0;
        top: 0;
        color: transparent !important;
        opacity: 0 !important;
    }
    /********************* about-us *********************/
    
    img.hover-zoom-logo {
        margin-bottom: 3em;
    }
    
    .contact-us-new label span {
        color: #838383;
        font-size: 14px;
        margin-bottom: 10px;
        display: inline-block;
    }
    
    .contact-us-new .contact-container {
        border-radius: 10px;
        border: 1px solid #c3c6cd;
        padding: 25px;
        background: #ffffff9e;
        border-bottom: 1px solid #f5f5f57a !important;
        -webkit-backdrop-filter: saturate(180%) blur(5px);
        backdrop-filter: saturate(180%) blur(5px);
    }
    
    .contact-us-new input,
    .contact-us-new select,
    .contact-us-new textarea {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #c3c6cd;
        background: rgba(242, 243, 245, 0.5);
        padding: 10px;
        width: 100%;
        font-family: IRANSans;
        margin-bottom: 10px;
        border-radius: 3px;
        transition: 0.3s;
    }
    
    .contact-us-new input:focus-within,
    .contact-us-new select:focus-within,
    .contact-us-new textarea:focus-within {
        box-sizing: border-box;
        border: 1px solid #00bfd6;
        background: #00000005;
        padding: 10px;
        width: 100%;
        font-family: IRANSans;
        margin-bottom: 10px;
        border-radius: 3px;
        box-shadow: 0 0 11px 0px #1fc8db29;
    }
    
    .socila-box-contact {
        background: white;
        border: 1px solid #c3c6cd;
        margin: auto;
        margin-bottom: 21px;
        text-align: center;
        padding: 16px;
        border-radius: 8px;
        filter: brightness(0.97);
        transition: 0.3s;
    }
    
    .socila-box-contact:hover {
        cursor: pointer;
        transform: scale(1.1);
        cursor: pointer;
        /* filter: brightness(1); */
    }
    
    .socila-box-contact img {
        max-width: 128px;
    }
    
    .contact-us-new .card-title {
        font-size: 16px !important;
        margin: 0;
    }
    
    .contact-us-new.container-ak header.card-header {
        background: transparent;
        margin-bottom: 22px;
    }
    
    .contact-us-new.container-ak .card-title span {
        border-bottom: 1px solid #29d0c5;
        padding: 11px 3px;
    }
    
    .contact-us-new .contact-info .address {
        background: #00000005;
        margin: 10px 0;
        border-radius: 7px 0px 0px 7px;
        border: 1px solid #f7f7f7;
        border-right: 2px solid #09c3c6;
    }
    
    .contact-us-new .contact-info .address p {
        margin: 0;
        border-bottom: 1px solid #ebedf3;
        position: relative;
        padding-right: 10px;
    }
    
    .contact-us-new .contact-info .address p:last-child {
        border-bottom: none;
    }
    
    .socila-box-contact.email-social-marketing:after {
        content: "info@cerampakhsh.com";
        position: absolute;
        top: -5px;
        right: 0;
        width: 100%;
        background: #e3f8ff;
        padding: 0px;
        border-radius: 6px;
        transition: 0.3s;
        opacity: 0;
        overflow: hidden;
        height: 0px;
        color: #004b9c !important;
        filter: blur(1);
    }
    
    .socila-box-contact.email-social-marketing:hover:after {
        top: -47px;
        right: 0;
        opacity: 1;
        height: 40px;
        padding: 10px;
        filter: blur(0);
    }
    
    .contact-us-new.container-ak {
        top: 25%;
        background: white;
        margin-top: -10%;
        width: 100%;
        height: 156%;
        display: grid;
    }
    
    .mapbox-contact {
        overflow: hidden;
        position: relative;
    }
    
    .mapbox-contact:after {
        content: "";
        background: linear-gradient(0deg, white, transparent);
        width: 100%;
        height: 20%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    
    .mapbox-contact img {
        animation-name: mapbox-contact;
        animation-duration: 25s;
        animation-fill-mode: forwards;
    }
    
    @keyframes mapbox-contact {
        0% {
            transform: scale(1.2) translate(0px, 22px);
            filter: blur(1px);
        }
        100% {
            transform: scale(1) blur(0);
            filter: blur(0px);
        }
    }
    /**************** about-us-end *********************/
    
    @media (max-width: 550px) {
        h2.title-hv {
            padding: 5px 11px;
            font-size: 13px !important;
        }
    }
    
    hr {
        width: 100%;
    }
    /********** mobile-home-new *****/
    
    @media (max-width: 767px) {
        .user-content {
            position: initial;
            bottom: -42px;
            background: #ffffff63;
            width: 100%;
            right: 0;
            padding: 7px;
            color: #000000;
            font-family: iranyekanregular;
            border-top: 2px solid #d2a034;
            z-index: +1;
            transition: 0.5s;
            box-shadow: 0px 0px 11px 4px #00000005;
            border-radius: 0px 0px 6px 6px;
            display: inline-flex;
        }
        .row.footer-services.home-srv .service-item h2 {
            font-size: 13px !important;
        }
        .home-srv .service-item.col img {
            margin: 8px;
            width: 60px;
            max-width: 80px;
        }
        .row-inv.decor-home .user-diff.box-rdus-shdw:hover img {
            transform: scale(1) rotateZ(0deg);
        }
    }
    
    @media (max-width: 768px) {
        .hidden-xs {
            display: none;
        }
    }
    
    @media (max-width: 1200px) {
        .user-content h2 {
            font-size: 13px !important;
            float: right;
            line-height: 35px;
        }
    }
    
    #_hj-f5b2a1eb-9b07_feedback ._hj-f5b2a1eb-9b07_feedback_minimized_label ._hj-f5b2a1eb-9b07_feedback_minimized_label_text {
        font-size: 15px;
        font-family: "iranyekanregular" !important;
    }
    
    #_hj-f5b2a1eb-9b07_feedback[data-state="emotion"] #_hj-f5b2a1eb-9b07_state-1 p._hj-f5b2a1eb-9b07_widget_title {
        font-family: "iranyekanregular" !important;
    }
    
    .mob-user-row {
        width: 100%;
        overflow: auto;
        padding: 15px;
        /* background: #fff; */
    }
    
    h2.mob-user-row-h {
        font-size: 15px !important;
        padding: 19px 15px;
    }
    
    .mob-user-box {
        display: inline-block;
        margin-bottom: 15px;
        margin-top: 10px;
        cursor: pointer;
        width: 33%;
        font-size: 11px;
        text-align: center;
    }
    
    .mob-user-box img {
        border-radius: 14px;
        padding: 7px;
        background: #fff;
    }
    
    .mob-user-box p {
        margin: 8px 0;
        line-height: 17px;
        font-size: 13px;
    }
    
    .mob-user-box p>small {
        color: #424141;
    }
    
    .arshia-dark .button-border {
        background: #2c2d30;
        box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
        display: inline-block;
        padding: 1px;
        border-radius: 1rem;
    }
    /* *******chekpage*** */
    
    span.num-step-ghesti {
        background: #c4ecf3;
        width: 30px;
        height: 30px;
        display: block;
        text-align: center;
        line-height: 31px;
        border-radius: 28px;
        color: #18bed2;
        font-size: 18px;
        font-weight: 700;
        margin: auto;
    }
    
    .container-body.second-slider img {
        border-radius: 7px;
        overflow: hidden;
        border: 1px solid #0000001c;
    }
    
    p.ghesti-text-box span {
        background: #f3f3f300;
        color: red;
        border-radius: 49px;
        text-align: center;
        margin: auto;
        padding: 2px;
        font-size: 19px;
        display: inline-block;
    }
    
    p.ghesti-text-box {
        position: relative;
    }
    
    .d-flex-inline {
        display: inline-flex !important;
    }
    
    .dte-box span {
        font-size: 26px;
        padding: 0 8px;
        color: #e4e4e4;
    }
    
    .contact-us-ghesti-box p {
        font-size: 17px;
    }
    
    .Ghesti .card-header {
        padding: .75rem!important;
    }
    /****************** offerslist-page ******************/
    
    .offers-list-box.headers {
        background: url(https://cerampakhsh.com/files/banners/map-pin.png), linear-gradient(45deg, #607d8b 0%, #9e9e9e 100%);
        margin-top: 20px;
        padding: 10px;
        color: white;
        min-height: auto;
        text-align: right;
        width: 100%;
        margin: auto;
        border: 1px solid #23c4bb;
        border-radius: 14px;
        background-position: center;
        background-repeat: no-repeat;
        transition: 0.9s;
        background-size: cover;
        transition: 0.9s;
    }
    
    .offers-list-box.headers .row-ak {
        border: 2px dashed white;
        transition: 0.6s;
    }
    
    .bg-grd-firoozei {
        background: linear-gradient(45deg, #03c7f4 1%, #15b3aa);
    }
    
    .offers-list-box.headers:hover {
        background: url(https://cerampakhsh.com/files/banners/map-pin.png), linear-gradient(45deg, #607d8b 0%, #9e9e9e 100%);
        margin-top: 20px;
        padding: 10px;
        color: white;
        min-height: auto;
        text-align: right;
        width: 100%;
        margin: auto;
        border: 1px solid #23c4bb;
        background-position: center;
        background-repeat: no-repeat;
        transition: 0.9s;
        background-size: cover;
    }
    
    .offers-list-box {
        padding: 15px 0px;
        background: #fff;
        border: 1px solid #cecece;
        margin: 16px 0;
        border-radius: 7px;
        min-height: 72px;
        transition: 0.3s;
        box-shadow: 1px 2px #8a8a8a1f;
        position: relative;
    }
    
    .col-md-2.col-6.tag-container:after {
        border-left: 2px dashed #ececec;
        content: "";
        left: 6px;
        position: absolute;
        width: 0px;
        height: 100%;
        top: 0;
    }
    
    .offers-list-box.headers:after,
    .offers-list-box.headers:before {
        display: none;
    }
    
    .offers-list-box:after {
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        right: 15%;
        bottom: -9px;
        background: #f8f9fa;
        border-radius: 30px;
        border-top: 1px solid #8e8e8e;
    }
    
    .offers-list-box:before {
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        right: 15%;
        top: -9px;
        background: #f8f9fa;
        border-radius: 30px;
        border-bottom: 1px solid #8e8e8e;
    }
    
    .offers-list-box:hover a,
    .offers-list-box a:focus {
        color: black !important;
    }
    
    .offers-list-box:hover {
        background: #ffffff;
        box-shadow: 0px 9px 4px 0px #d6d6d632;
        border: 1px solid #bfbfbf;
    }
    
    .offers-list-box label {
        color: #c7c7c7;
        font-size: 13px;
        font-family: "iranyekanregular";
        font-weight: bold;
        transition: 0.3s;
    }
    
    .offers-list-box p {
        margin-bottom: 3px;
    }
    
    .offers-list-box.headers select.input-field {
        height: 35px;
        padding: 4px 10px;
        border-radius: 9px;
        font-size: 14px;
    }
    
    .offers-list-box.headers p {
        color: #ffffff;
        font-family: "iranyekanregular";
        font-size: 16px;
        margin: 10px 7px 10px 0px;
    }
    
    .offerCard__cover-coupon {
        color: #8939d4;
    }
    
    .offers-list-box:hover {
        border: 1px solid #23c4bb;
    }
    
    p.offerCard__expDate {
        background: #fff1f7;
        font-size: 12px;
        width: fit-content;
        padding: 0px 10px;
        border-radius: 7px;
        line-height: 22px;
        margin: 0;
        border: 1px dashed #c52b87;
    }
    
    p.offerCard__expDate {
        background: #ff002f0d;
        width: fit-content;
        padding: 0px 10px;
        font-size: 12px;
        border-radius: 8px;
        border: 1px dashed #ff006a;
        margin: 0;
        line-height: 23px;
    }
    
    @media (max-width: 768px) {
        .desc-text {
            border-top: 1px solid #efefef;
            padding-top: 7px;
        }
        .tag-city,
        .tag-store-offers {
            border-top: 1px solid #efefef;
            padding-top: 7px;
        }
        .offers-list-box:before,
        .offers-list-box:after {
            right: calc(50% - 17px);
        }
        .tag-master,
        .tag-prcent {
            height: auto !important;
            padding-top: 5px !important;
            margin-bottom: 16px !important;
        }
    }
    
    .city-offers-list span {
        background: white;
        position: relative;
        margin: auto;
        font-size: 18px;
        background: #faffff;
        border: 1px solid #21bcb3;
        border-radius: 10px;
        width: 25%;
        color: #21bcb3;
        width: 100%;
        display: inline-block;
        padding: 5px;
        margin: 3px 0px;
        text-align: center;
        cursor: pointer;
    }
    
    .input-city-offers-list input {
        width: 100%;
        border-radius: 7px;
        border: 1px solid #dedede;
        height: 45px;
        padding: 10px;
    }
    
    .input-city-offers-list {
        max-width: 475px;
        margin: 10px auto;
        position: relative;
    }
    
    .input-city-offers-list svg {
        color: #ececec !important;
        z-index: +999999;
        position: absolute;
        left: 3px;
        top: 14px;
        width: 34px;
        border-right: 1px solid;
        padding: 0 7px;
    }
    
    .offers-list-box.headers button.btn-offers {
        background: linear-gradient(45deg, whitesmoke, white, #f6f6f6);
        color: #505050 !important;
        width: 100%;
        border: 2px solid #c5c5c5 !important;
        border-radius: 10px;
        line-height: 32px;
        font-size: 16px;
        margin-bottom: 12px;
        position: relative;
        overflow: hidden;
    }
    
    .offers-list-box.headers button.btn-offers svg {
        background: #e2e2e2;
        left: 0;
        height: 100%;
        position: absolute;
        top: 0;
        width: 30px;
        line-height: 33px;
        font-size: 20px;
        padding: 0 10px;
    }
    
    .city-offers-list.col-3 {
        padding: 0 3px;
    }
    
    .btn-danger {
        color: #fff;
        background-color: #dc3563;
        border-color: #dc3545;
    }
    
    .tag-prcent span {
        font-size: 29px;
        font-weight: 700;
        color: #2bb8c5;
        text-shadow: 0 0 8px #00c5b866;
    }
    
    .tag-prcent p {
        color: #2bb8c5;
        text-shadow: 0 0 8px #00c5b866;
        font-size: 16px;
    }
    
    .tag-prcent {
        border: 2px solid #2bb8c5;
        border-radius: 9px;
        height: 100%;
        width: calc(100% - 20px);
        text-align: center;
        box-shadow: 0 0 9px #00c5b866;
        margin: auto;
        max-width: 160px;
    }
    
    .tag-master span {
        font-size: 29px;
        font-weight: 700;
        color: #bb8c28;
    }
    
    .tag-master p {
        color: #bb8c28;
        text-shadow: 0 0 7px #deaa3b5e;
        font-size: 20px;
    }
    
    .tag-master {
        border: 2px solid #bb8c28;
        border-radius: 9px;
        height: 100%;
        width: calc(100% - 20px);
        text-align: center;
        padding-top: 5px;
        box-shadow: 0 0 9px #deaa3b47;
        margin: auto;
        max-width: 160px;
    }
    
    p.offerCard__expDate svg {
        margin-left: 6px;
        fill: #f08595;
        width: 14px;
    }
    
    .offers-list-box.headers button.btn-offers span {
        background: #fff9eb;
        color: #1f1500;
        font-size: 11px;
        padding: 0 5px;
        border-radius: 21px;
        border: 1px solid #bb8c28;
    }
    /**************** insallerslist ****************/
    
    .installer-list-page .top-pro .top-pro-inner .pro-card .pro-detail-container {
        position: relative;
        display: inline-block;
        max-width: 100%;
    }
    
    .installer-list-page .top-pro {
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: -1px 2px 6px gainsboro;
    }
    
    .installer-list-page .pro-card {
        display: flex;
    }
    
    .installer-list-page .pro-image-container {
        display: inline-block;
    }
    
    .installer-list-page .pro-rate.rating-bar svg {
        width: 18px !important;
        height: 18px !important;
        overflow: hidden;
        line-height: 10px;
    }
    
    .installer-list-page .pro-rate.rating-bar .star-ratings {
        padding: 5px 5px;
    }
    
    .installer-list-page .pro-image-container {
        display: inline-block;
        position: relative;
    }
    
    .installer-list-page .image-inner {
        border-radius: 12px;
        overflow: hidden;
    }
    
    a.top-pro-pic:hover,
    a.top-pro-pic:focus {
        color: #656565 !important;
    }
    
    .installer-list-page .top-pro p:after {
        content: "...";
        position: absolute;
        left: 4px;
        background: #fcfcfc;
        bottom: 5px;
        padding: 0 0 0 4px;
        font-size: 17px;
    }
    
    .installer-list-page .top-pro p {
        text-align: justify;
        height: 55px;
        line-height: 23px;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 5px 5px;
        background: #fcfcfc;
        position: relative;
        margin-top: 15px;
        border-radius: 19px;
        font-size: 12px;
    }
    
    .pro-name {
        color: #06d1de;
    }
    
    .quote-request-button {
        width: 100%;
        margin: 10px 0 0px 0;
        border: 2px solid #10d7e5;
        background: white;
        border-radius: 8px;
        line-height: 32px;
        font-size: 15px;
        color: #0a0a0a;
        text-align: center;
        transition: 0.3s;
        position: relative;
        box-shadow: 1px 1px 0px 0px #00000014;
        z-index: 0;
        overflow: hidden;
        cursor: pointer;
    }
    
    .quote-request-button:hover {
        box-shadow: 0px 5px 11px #0000002e;
    }
    
    .quote-request-button:after {
        content: "";
        height: 600px;
        right: -520px;
        position: absolute;
        top: -520px;
        transform: rotate(-45deg);
        width: 600px;
        z-index: -1;
        background: #08c0cc;
        /* filter: contrast(1.2); */
    }
    
    .installer-list-page .top-pro:hover .quote-request-button:after {
        right: -250px;
        top: -250px;
        transition: 1s ease;
    }
    
    .installer-list-page .top-pro:hover .quote-request-button {
        color: white;
        border: 2px solid #00bdca;
    }
    
    .quote-request-button:hover {
        color: white;
        border: 2px solid #00bdca;
    }
    
    .installer-list-page .quote-request-button:hover:after {
        right: -75px;
        top: -250px;
        transition: 1s ease;
    }
    
    .top-pro {
        cursor: pointer;
    }
    
    .pro-latest-images-grid {
        width: 33.3333333%;
    }
    
    .ProProfile {
        background: white;
        padding: 15px 0;
    }
    
    .pro-gallery-thumbnail img {
        border-radius: 20px;
    }
    
    .beter-ins {
        background: #fff9ed;
        width: -moz-fit-content;
        width: fit-content;
        padding: 0px 10px 0px 12px;
        border-radius: 28px;
        color: #caa75c;
        line-height: 31px;
        position: relative;
        margin-top: 5px;
        margin-right: -10px;
    }
    
    .img-installing-cp {
        border-radius: 10px;
        overflow: hidden;
        border-radius: 10px;
        margin: 20px 10px 0px 10px;
    }
    
    .contact-with-us {
        background: url(https://cerampakhsh.com/files/img/icon-landing/bg-contactwithme.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2% 0 5% 0;
        text-align: center;
        color: white;
        position: relative;
        font-size: 17px;
        border-radius: 9px;
        overflow: hidden;
    }
    
    .row-ak.contact-with-us .bg-contact-banner {
        background: #000000a3;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 0;
        backdrop-filter: blur(2px);
    }
    
    .row-ak.contact-with-us img {
        margin-bottom: 40px;
    }
    
    .installer-list-page.bg-light video.m-auto {
        border-radius: 20px;
        width: 100%;
    }
    
    .row-ak.video-box-hdr {
        padding: 15px 5px;
        border-radius: 13px;
    }
    
    .field.col-md-6.col-sm-12.my-2 {
        margin-bottom: 51px;
        padding-bottom: 30px;
    }
    
    .topslider .owl-nav {
        width: 100%;
        position: absolute;
        top: calc(50% - 30px);
        color: #ffffffbf;
        font-size: 69px;
        line-height: 40px;
    }
    
    .home-mobile .topslider-img {
        height: auto;
        overflow: hidden;
    }
    
    .topslider .owl-nav button.owl-prev {
        left: 12px;
        position: absolute;
        width: 40px;
    }
    
    .topslider .owl-nav button.owl-next {
        right: 12px;
        position: absolute;
        width: 40px;
    }
    
    .topslider .owl-dots {
        z-index: +9888888888;
        position: relative;
        background: linear-gradient( 0deg, #f8f9fa, white);
        width: fit-content;
        text-align: center;
        margin: -21px auto 0px auto;
        border-radius: 10px 10px 0px 0px;
        padding: 3px;
        padding-top: 3px !important;
    }
    /**************** insallerslist ****************/
    
    .item-hdr-mmbr a {
        font-family: "iranyekanregular";
        line-height: 22px;
        color: #8a8a8a;
    }
    
    .row.form-logup-installer {
        background: white;
        padding: 3px 10px;
        border-radius: 13px;
        box-shadow: 1px 1px 9px 1px #00000014;
    }
    
    input.uploadfilebtn:after {
        content: "بارگذاری کنید";
        background: white;
        padding: 5px 7px;
        position: absolute;
        right: 0px;
        border: 1px solid #00cdf7;
        border-radius: 3px;
        top: 0px;
        color: #00cff9;
        font-size: 14px;
        cursor: pointer;
        font-family: "iranyekanregular";
        box-shadow: 1px 3px 6px 0px #dcdcdc52;
        line-height: 15px;
    }
    
    input.uploadfilebtn {
        position: relative;
    }
    
    .filter-view-box span {
        display: inline-block;
        /* filter: contrast(1.5); */
        padding: 0 5px;
        position: relative;
        margin: 5px 0px 0px 0px;
        cursor: pointer;
        background: url(https://cerampakhsh.com/files/banners/back-sqr.svg);
        width: 100px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: top;
        background-size: 56px;
        padding-bottom: 5px;
        transition: 0.1s;
    }
    
    .view-top-product-box {
        padding: 19px;
        background: #f0f3f8;
        border-radius: 6px;
        margin-top: 15px;
        padding-top: 25px;
    }
    
    @media (max-width: 768px) {
        .view-top-product-box {
            padding: 15px 5px;
        }
        .owl-dots {
            display: none;
        }
    }
    
    .view-top-product-box .product-box.decor-box {
        max-width: 200px;
        margin: 0 auto;
    }
    
    .home-mobile .filter-view-box {
        overflow: auto;
        white-space: nowrap;
        /* display: block; */
        padding-bottom: 10px;
    }
    
    .filter-view-box span:hover,
    .filter-view-box span.active {
        display: inline-block !important;
        padding: 0 5px !important;
        position: relative !important;
        margin: 5px 0px 0px 0px !important;
        cursor: pointer !important;
        background: url(https://cerampakhsh.com/files/banners/back-sqr-inv.png) !important;
        width: 100px !important;
        background-repeat: no-repeat !important;
        background-position-x: center !important;
        background-position-y: top !important;
        background-size: 56px !important;
        padding-bottom: 5px !important;
        transition: 0.1s !important;
        /* filter: none; */
    }
    
    .home-mobile .filter-view-box span:hover,
    .home-mobile .filter-view-box span.active {
        padding: 0px 5px !important;
        width: 81px !important;
        text-align: center;
        min-width: 75px;
    }
    
    .filter-view-box span img {
        display: block;
        margin: auto;
        background: none;
        opacity: 0.8;
        margin-top: 10px;
        height: 33px;
    }
    /* .filter-view-box span:hover img,
.filter-view-box span.active img {
filter: contrast(1.5);
} */
    
    .filter-view-box p {
        text-align: center;
        font-size: 13px;
        margin-bottom: -3px;
        position: relative;
        display: inline-block;
        min-width: 49px;
        margin: auto;
        width: 100%;
        margin-top: 12px;
    }
    
    .filter-view-box {
        margin: auto;
        display: flex;
        overflow: hidden;
        transform: 0.3s;
    }
    
    .home-mobile .filter-view-box {
        overflow: auto;
        white-space: nowrap;
        /* display: block; */
    }
    
    .topslider .owl-stage-outer {
        border-radius: 6px;
    }
    
    .col-6.col-md-6.col-lg-12.px-lg-0.respons-start-price {
        margin-bottom: 17px;
    }
    
    .filter-view-com {
        text-align: center;
        margin: auto;
        display: flex;
        border-radius: 18px;
    }
    
    .btn-fltr-mbl-sz {
        display: none;
    }
    /* .filter-view-box span:before {
position: absolute;
content: "";
width: 100%;
height: 28px;
background: #f4f4f4;
left: 0;
top: 18%;
width: 2px;
} */
    
    .filter-view-box span:hover img {
        transform: scale(1.2);
    }
    
    @media (max-width: 768px) {
        .filter-view-box p {
            font-size: 12px;
        }
        .btn-fltr-mbl-sz~.filter-view-box {
            height: 0px;
            cursor: pointer;
            transition: 0.3s;
            transition-delay: 1s;
            border-bottom: 1px solid white;
        }
        .btn-fltr-mbl-sz:hover~.filter-view-box {
            height: 188px;
            transition: 0.3s;
            border-bottom: 1px solid #e6e6e6;
        }
        .btn-fltr-mbl-sz {
            display: block;
            background: #12c3ce;
            width: 150px;
            height: 35px;
            text-align: center;
            line-height: 41px;
            font-size: 18px;
            position: absolute;
            left: 0;
            top: 20px;
            border-radius: 0 25px 25px 0;
            color: white;
            border: 2px solid #65f6ff;
            border-left: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .btn-fltr-mbl-sz span {
            color: #1d1d1d;
            font-size: 14px;
            width: 146px;
            line-height: 30px;
            position: absolute;
            right: 17px;
            top: 2px;
            font-family: "iranyekanregular";
        }
    }
    
    span.viewtop-icon {
        display: block;
        width: 100%;
        background: #fdfdfd;
        padding: 6px;
        margin-bottom: 5px;
        border-radius: 6px;
        border: 2px solid #f7f7f7;
        padding-right: 10px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        z-index: 0;
    }
    
    span.viewtop-icon.active {
        border-radius: 6px;
        background: #12c3ce;
        border: 2px solid #65f6ff;
        box-shadow: 1px 1px 7px #00000021;
        color: #fdfdfd;
        font-family: "iranyekanregular";
        font-weight: bold;
        position: relative;
    }
    
    span.viewtop-icon:hover {
        border-top: 3px solid #12c3ce;
        border-radius: 6px;
        border: 2px solid #65f6ff;
        box-shadow: 1px 1px 7px #00000021;
        color: #fdfdfd;
        position: relative;
        transition: 0.01s;
    }
    
    span.viewtop-icon.active img {
        transition: 0.3s;
        filter: brightness(0);
    }
    
    span.viewtop-icon:hover img {
        transition: 0.3s;
        filter: brightness(0);
    }
    
    span.viewtop-icon>span {
        transition: 0.3s;
    }
    
    span.viewtop-icon:after {
        background: #08c0cc;
        content: "";
        height: 600px;
        right: -520px;
        position: absolute;
        top: -520px;
        transform: rotate(-45deg);
        width: 600px;
        z-index: -1;
    }
    
    span.viewtop-icon:hover:after {
        right: -250px;
        top: -250px;
        transition: 1s ease;
    }
    
    @media (max-width: 768px) {
        span.viewtop-icon img {
            transition: 0.3s;
            filter: brightness(0);
            width: 27px;
        }
        span.viewtop-icon {
            font-size: 13px;
            padding: 5px;
        }
    }
    /************** plan-panel-page **************/
    
    .panel-hdr {
        background: #00bfd6;
        line-height: 55px;
        color: white;
        font-size: 17px;
        border-radius: 15px 15px 0 0;
        position: relative;
        text-align: center;
        filter: contrast(1.1);
    }
    
    .panel-hdr:before {
        filter: contrast(1.5);
        width: 100%;
        height: 15px;
        content: "";
        right: 0;
        bottom: 0;
        position: absolute;
    }
    
    .panel-body {
        border: 1px solid #f3f3f3;
        padding: 10px 8px;
        border-top: none;
    }
    
    .panel-box {
        background: white;
        padding: 0;
        box-shadow: 3px 5px 7px #00000014;
        border-radius: 16px;
    }
    
    .row.panel-row:first-child {
        background: whitesmoke;
    }
    
    .row.panel-row:last-child {
        background: #e3e3e3;
    }
    
    .panel-body.pane-col-4,
    .panel-body.pane-col-3,
    .panel-body.pane-col-2,
    .panel-hdr.pane-col-4,
    .panel-hdr.pane-col-3,
    .panel-hdr.pane-col-2 {
        text-align: center;
    }
    
    @media (max-width: 768px) {
        .panel-body {
            border: 1px solid #e9e9e9;
            padding: 9px 5px;
            font-size: 12px;
        }
        .panel-hdr {
            font-size: 13px;
            padding: 4px;
            line-height: 26px;
            text-align: center;
        }
        .col-md-6.col-12.panel-body.pane-col-1 {
            background: #e5e5e5;
            color: #2e2e2e;
        }
    }
    
    .panel-hdr.pane-col-1 {
        background: #23c4bb;
    }
    
    .panel-body.pane-col-1 {
        border-bottom: 1px solid #6c757d;
    }
    
    .panel-hdr.pane-col-1:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 22px;
        background: #02020217;
        right: 0;
        bottom: -1px;
    }
    
    .panel-hdr.pane-col-2 {
        background: #ec9540;
        color: #ffffff;
    }
    
    .panel-body.pane-col-2 {
        border-bottom: 1px solid #ff6902;
    }
    
    .panel-hdr.pane-col-2:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 22px;
        background: #02020217;
        right: 0;
        bottom: -1px;
    }
    
    .panel-hdr.pane-col-3 {
        background: #c0c0c0;
    }
    
    .panel-body.pane-col-3 {
        border-bottom: 1px solid #6c757d;
    }
    
    .panel-hdr.pane-col-3:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 22px;
        background: #02020217;
        right: 0;
        bottom: -1px;
    }
    
    .panel-hdr.pane-col-4 {
        background: #ffd65b;
    }
    
    .panel-body.pane-col-4 {
        border-bottom: 1px solid #ffca00;
    }
    
    .panel-hdr.pane-col-4:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 22px;
        background: #02020217;
        right: 0;
        bottom: -1px;
    }
    
    .plan-panel-page .row.panel-row:first-child {
        border-radius: 15px 15px 0 0;
        overflow: hidden;
        font-family: "iranyekanregular";
        font-weight: bold;
        text-shadow: 1px 2px 2px #000000a8;
    }
    
    .panel-hdr:after {
        background: url(https://cerampakhsh.com/files/banners/zigzags.png) !important;
        width: 100%;
        height: 10px;
        content: "";
        position: absolute;
        bottom: -7px;
        right: 0;
        background-size: 20px !important;
        background-repeat: repeat-x;
        background-repeat-y: no-repeat !important;
    }
    
    .panel-ftr {
        padding: 10px 8px;
        color: white;
        text-align: center;
        border-radius: 0 0 15px 15px;
    }
    
    .panel-ftr span {
        font-size: 20px;
        line-height: 18px;
    }
    
    .panel-ftr.pane-col-1 {
        background: #20b2aa;
    }
    
    .pane-col-1 {
        border-right: 2px solid #16827c;
    }
    
    .panel-ftr.pane-col-2 {
        background: #ec9540;
    }
    
    .pane-col-2 {
        border-right: 2px solid #e86002;
    }
    
    .panel-ftr.pane-col-3 {
        background: #c0c0c0;
    }
    
    .pane-col-3 {
        border-right: 2px solid #979797;
    }
    
    .panel-ftr.pane-col-4 {
        background: #ffd65b;
    }
    
    .pane-col-4 {
        border-right: 2px solid #e8b800;
    }
    
    .row.panel-row.row-body {
        transition: 0.3s;
    }
    
    .row.panel-row.row-body.cost-body {
        transform: scale(1.003);
        transition: 0.1s;
        box-shadow: 1px 2px 7px 0px #2125292e;
    }
    
    .row.panel-row.row-body.cost-body .panel-body.pane-col-1 {
        background: #fafafa;
    }
    
    .row.panel-row.row-body.cost-body .panel-body.pane-col-2 {
        background: #fff4ed;
    }
    
    .row.panel-row.row-body.cost-body .panel-body.pane-col-3 {
        background: #f2fffc;
    }
    
    .row.panel-row.row-body.cost-body .panel-body.pane-col-4 {
        background: #fffdf5;
    }
    
    .order-panel-btn {
        background: linear-gradient(0deg, whitesmoke 40%, white 39%);
        color: #4b5056;
        padding: 7px;
        margin-top: 5px;
        border-radius: 15px;
        box-shadow: 1px 3px #0000001f;
        cursor: pointer;
        width: 100%;
        border: 0;
        overflow: hidden;
        line-height: 15px;
    }
    
    .order-panel-btn label {
        width: 100%;
        cursor: pointer;
    }
    
    .span.off-tag {
        background: #dc143c;
        border-radius: 10px;
        color: white;
        padding: 0 3px;
        font-size: 11px;
        margin: 0 0px 0 3px;
    }
    
    .order-panel-cost .dropdown-toggle::after {
        display: inline-block;
        left: 19px;
        vertical-align: 0.255em;
        content: "";
        border-top: 5px solid;
        border-right: 5px solid transparent;
        border-bottom: 0;
        border-left: 5px solid transparent;
        position: absolute;
        top: 21px;
    }
    
    .panel-body span.off-tag {
        background: #dc143c;
        border-radius: 10px;
        color: white;
        padding: 0 3px;
        font-size: 11px;
        margin: 0 0px 0 3px;
    }
    
    .dropdown.order-panel-cost.show .cost-pack {
        text-align: right;
        float: right;
        font-size: 14px;
        width: 100%;
        padding-right: 8px;
        border-bottom: 1px solid #ececec;
        padding: 5px;
        cursor: pointer;
    }
    
    .dropdown-pannel-menu {
        background: white;
        display: none;
    }
    
    .dropdown-pannel-menu .cost-pack {
        border-bottom: 1px solid #e8e8e8;
        padding: 6px;
    }
    
    .ordercheck-pannel:checked~.dropdown-pannel-menu {
        display: block;
    }
    
    .panel-ftr.pane-col-2,
    .panel-ftr.pane-col-1 {
        line-height: 41px;
    }
    
    .panel-row.row.sticky {
        outline: none;
    }
    
    div#panel-row-hdr {
        padding: 0;
    }
    
    .plan-panel-page {
        height: auto;
        overflow: hidden;
        transition: 0.3s;
    }
    
    input#learnmore:checked~div.plan-panel-page {
        animation: planpage 5s infinite;
        height: 70vh;
        overflow: hidden;
        transition: 0.3s;
    }
    
    .tamin-landing-step3-5 {
        position: relative;
    }
    
    label.learnmore-lbl {
        width: 155px;
        right: calc(50% - 85px);
        margin: auto;
        text-align: center;
        position: absolute;
        bottom: -36px;
        z-index: +9;
        font-size: 20px;
        background: #ffffff00;
    }
    
    input#learnmore:checked label.learnmore-lbl {
        width: 30px;
        right: calc(50% - 15px);
    }
    
    label.learnmore-lbl span {
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -o-user-select: none;
        color: #00bcd4;
    }
    
    input#learnmore~label span.less {
        display: block;
    }
    
    input#learnmore~label span.more {
        display: none;
    }
    
    input#learnmore:checked~label span.less {
        display: none;
    }
    
    input#learnmore:checked~label span.more {
        display: block;
    }
    
    .tamin-landing-step3-5 {
        position: relative;
        margin-bottom: 12%;
    }
    
    input#learnmore:checked~.plan-panel-page:after {
        background: linear-gradient(0deg, white 35%, transparent);
        width: 100%;
        height: 20%;
        position: absolute;
        content: "";
        bottom: 0;
    }
    
    .plan-panel-page:after {
        height: 0%;
    }
    /* ****************Breadcrumb******************** */
    
    .Breadcrumb>span {
        margin-left: 12px;
        padding: 2px 5px;
        border-radius: 20px;
        position: relative;
    }
    
    .Breadcrumb {
        background: #fcfcfc;
        padding: 7px 15px;
        border-bottom: 1px solid #e2dcdc78;
        border-top: 1px solid whitesmoke;
    }
    
    .Breadcrumb>span:after {
        content: "/";
        position: absolute;
        left: -9px;
        z-index: +9;
        font-size: 18px;
        top: 1px;
        color: #d0d0d0;
    }
    
    .Breadcrumb>span:last-child:after {
        content: "";
    }
    /****** division-page ******/
    
    .o-box.c-filter-division .title {
        padding: 15px 15px 5px 15px;
        color: #23c4bb;
        font-size: 16px;
    }
    
    .filter-division-box {
        background: white;
        border-radius: 11px;
        margin: 0;
        border: 1px solid #e7e7e7;
        overflow: hidden;
    }
    
    .filter-division-area {
        padding: 10px 5px;
    }
    
    .c-filter-division_category-image img {
        width: 100px !important;
        margin: auto;
    }
    
    .c-filter-division_category-image {
        margin: 0;
        /* border-radius: 7px 7px 2px 2px; */
        overflow: hidden;
    }
    
    .o-box.c-filter-division .title {
        padding: 15px 15px 5px 15px;
        color: #000000;
        font-size: 16px;
    }
    
    .o-box.c-filter-division {
        background: white;
    }
    
    .c-filter-division_category-title {
        padding: 6px 8px;
        width: 100%;
        background: #fff;
        font-size: 13px;
        text-align: center;
        font-weight: 600;
    }
    
    .division-box {
        position: relative;
        overflow: hidden;
    }
    
    .division-box .owl-stage {
        float: right;
    }
    
    #jamz .owl-stage-outer {
        direction: ltr;
        display: flex;
        flex-direction: row-reverse;
    }
    
    #jamz .owl-stage-outer div {
        display: flex;
        flex-direction: row-reverse;
    }
    
    .owl-carousel,
    .bx-wrapper {
        direction: ltr;
    }
    
    .owl-carousel .owl-item {
        direction: rtl;
    }
    
    .division-box button.owl-next {
        right: 0;
    }
    
    .division-box button.owl-prev {
        left: 0;
    }
    
    .panel-ftr .dropdown,
    .panel-ftr .dropleft,
    .panel-ftr .dropright,
    .panel-ftr .dropup {
        position: relative;
        line-height: 20px;
    }
    
    .relatedproduct-box button.slick-arrow {
        position: absolute;
        z-index: +9;
        width: 26px;
        height: 46px;
        border-radius: 3px;
        color: white;
        font-size: 0px;
    }
    
    .relatedproduct-box button.slick-arrow.slick-prev {
        left: 14px;
    }
    
    .relatedproduct-box button.slick-arrow.slick-next {
        right: 7px;
    }
    /*************** loading-mini ***************/
    
    .loadingcp-mini>img {
        display: block;
        margin: auto;
        background: none;
    }
    
    .ph-item {
        direction: ltr;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding: 30px 15px 15px;
        overflow: hidden;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
    }
    
    .ph-item,
    .ph-item *,
    .ph-item :after,
    .ph-item :before {
        box-sizing: border-box;
    }
    
    .ph-item:before {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 50%;
        z-index: 1;
        width: 500%;
        margin-left: -250%;
        -webkit-animation: phAnimation 0.8s linear infinite;
        animation: phAnimation 0.8s linear infinite;
        background: linear-gradient( 90deg, hsla(0, 0%, 100%, 0) 46%, hsla(0, 0%, 100%, 0.35) 50%, hsla(0, 0%, 100%, 0) 54%) 50% 50%;
    }
    
    .ph-item>* {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .ph-row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 7.5px;
    }
    
    .ph-row div {
        height: 10px;
        margin-bottom: 7.5px;
        background-color: #ced4da;
    }
    
    .ph-row .big,
    .ph-row.big div {
        height: 20px;
        margin-bottom: 15px;
    }
    
    .ph-row .empty {
        background-color: hsla(0, 0%, 100%, 0);
    }
    
    .ph-col-2 {
        flex: 0 0 16.66667%;
    }
    
    .ph-col-4 {
        flex: 0 0 33.33333%;
    }
    
    .ph-col-6 {
        flex: 0 0 50%;
    }
    
    .ph-col-8 {
        flex: 0 0 66.66667%;
    }
    
    .ph-col-10 {
        flex: 0 0 83.33333%;
    }
    
    .ph-col-12 {
        flex: 0 0 100%;
    }
    
    .ph-avatar {
        position: relative;
        width: 100%;
        min-width: 60px;
        background-color: #ced4da;
        margin-bottom: 15px;
        border-radius: 50%;
        overflow: hidden;
    }
    
    .ph-avatar:before {
        content: " ";
        display: block;
        padding-top: 100%;
    }
    
    .ph-picture {
        width: 100%;
        height: 120px;
        background-color: #ced4da;
        margin-bottom: 15px;
    }
    
    @-webkit-keyframes phAnimation {
        0% {
            transform: translate3d(-30%, 0, 0);
        }
        to {
            transform: translate3d(30%, 0, 0);
        }
    }
    
    @keyframes phAnimation {
        0% {
            transform: translate3d(-30%, 0, 0);
        }
        to {
            transform: translate3d(30%, 0, 0);
        }
    }
    
    .op-0 {
        opacity: 0;
    }
    
    .op-25 {
        opacity: 0.25;
    }
    
    .op-50 {
        opacity: 0.5;
    }
    
    .op-75 {
        opacity: 0.75;
    }
    
    .ph-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-12.p-0.bg-white * {
        border-radius: 5px;
        min-height: 11px;
    }
    
    .ph-item * {
        border-radius: 5px;
    }
    
    .mazaya-box {
        background: #f8f8f8;
        border-radius: 9px;
        padding: 5px;
        margin-bottom: 15px;
        font-family: "iranyekanregular";
        font-weight: bold;
    }
    
    .taminlanding .col-3>p {
        background: #f8f8f8;
        font-family: "iranyekanregular";
        font-weight: bold;
        font-weight: bolder;
        border-radius: 7px;
        margin-top: 18px;
    }
    
    .landing-step-sells {
        position: relative;
        color: white;
        font-size: 15px;
        padding: 0;
        font-family: "iranyekanregular";
    }
    
    .landing-step-sells span {
        font-size: 24px;
        color: #363636;
        background: transparent;
        text-align: center;
        line-height: 20px;
        width: 6px;
        height: 12px;
        font-family: "iranyekanregular";
    }
    
    .mazaya-box p {
        margin-top: 15px;
    }
    
    img.img-tamin {
        width: 100px;
        filter: contrast(0);
        opacity: 0.4;
        transition: 0.3s;
    }
    
    .taminlanding .col-6:hover .mazaya-box img.img-tamin {
        width: 100px;
        filter: contrast(1);
        opacity: 1;
    }
    
    .taminlanding .mazaya-box {
        background: #ffffff;
        border-radius: 9px;
        padding: 20px 0;
        margin: 15px 0px;
        font-family: "iranyekanregular";
        font-weight: bold;
        cursor: pointer;
        color: #606060;
        transition: 0.3s;
        position: relative;
        border: 1px solid #e1e1e1;
        height: 90%;
    }
    
    .taminlanding .col-6:hover .mazaya-box {
        background: #f8f8f8;
        border-radius: 9px;
        padding: 20px 0;
        margin: 0px 0px 30px 0px;
        font-family: "iranyekanregular";
        font-weight: bold;
        cursor: pointer;
        color: #181818;
    }
    
    .taminlanding .mazaya-box:before {
        background: #0b0a0a1f;
        width: 86%;
        height: 10px;
        content: "";
        position: absolute;
        right: 7%;
        border-radius: 75%;
        z-index: -1;
        bottom: -5px;
        filter: blur(1px);
        transition: 0.3s;
    }
    
    .col-6:hover .mazaya-box:before {
        background: #0b0a0a1f;
        width: 96%;
        height: 7px;
        content: "";
        position: absolute;
        right: 4%;
        border-radius: 75%;
        z-index: -1;
        bottom: -18px;
        filter: blur(5px);
    }
    
    @media (max-width: 768px) {
        .mazaya-box p {
            margin-top: 15px;
            font-size: 11px;
            margin-bottom: 0;
        }
        .step-tamin {
            padding: 20px 0;
        }
    }
    
    img.tamin-img-step1 {
        position: absolute;
        bottom: -6px;
        z-index: 99;
        width: 80%;
        left: 15px;
        max-width: 500px;
    }
    
    .tamin-landing-step1 img.w-100 {
        margin-top: -56px;
    }
    
    .tamin-landing-step1 {
        position: relative;
        overflow: hidden;
        height: 80vh;
        background: url(https://cerampakhsh.com/files/img/icon-landing/1.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    img.tamin-img-step2 {
        width: 50%;
        margin-top: -12%;
    }
    
    .tamin-landing-step2 {
        position: relative;
    }
    
    img.tamin-img-step2 {
        width: 50%;
        top: -5%;
        position: absolute;
        z-index: -9;
    }
    
    .tamin-box-step2 {
        position: relative;
        margin: 30px;
        border: 0;
        bottom: 0;
        background: #ffffff78;
        padding: 8px;
        border: 2px dashed #eaeaea;
        border-radius: 8px;
        text-align: center;
        right: calc(50% - 214px);
        max-width: 423px;
        margin: auto;
        margin-top: calc(34% - 90px);
    }
    
    button.dk-btn.dk-btn-info {
        height: fit-content;
        margin-top: 20px;
    }
    
    img.tamin-logo-step2 {
        width: 293px;
        margin: 10px 30px;
    }
    
    .seller-advantage--header__icon {
        width: 37px;
        height: 31px;
        position: relative;
        bottom: 10px;
        background: url(https://cerampakhsh.com/files/img/icon-landing/hdr-shape.png) no-repeat;
        background-size: 100%;
    }
    
    .seller-advantage--header {
        width: 302px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top: 1px solid #e6e9ed;
        margin: 40px auto 40px auto;
    }
    
    @media (min-width: 640px) {
        .seller-advantage--header__title {
            font-size: 24px;
            white-space: nowrap;
        }
    }
    
    .seller-advantage--header__title {
        margin-top: 10px;
        text-align: center;
        color: #434a54;
        font-size: 25px;
        font-weight: 700;
        line-height: 1;
    }
    
    .tamin-landing-step4 {
        background-image: url("https://cerampakhsh.com/files/img/icon-landing/4.png");
        min-height: 50vh;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-y: top;
    }
    
    .taminlanding.card-qust {
        background: white;
    }
    
    .taminlanding .card-qust {
        background: white;
        border-bottom: 2px solid #007b87;
        border-radius: 8px;
        font-size: 15px;
    }
    
    .tamin-landing-step3 img.img-tamin-steps {
        max-width: 950px;
        width: 100%;
        margin: auto;
    }
    
    .tamin-landing-step4-ends {
        background-image: url("https://cerampakhsh.com/files/img/icon-landing/7.png");
        min-height: 50vh;
        background-repeat: no-repeat;
    }
    
    .tamin-landing-step4-ends img {
        width: 300px;
        float: left;
    }
    
    .box-landing-step4-ends {
        text-align: right;
        font-size: 30px;
        color: white;
        font-family: "iranyekanregular";
    }
    
    .box-landing-step4-ends p {
        line-height: 60px;
    }
    
    .taminlanding a.dk-btn {
        color: #ffffff;
        overflow: hidden;
    }
    
    .tamin-landing-step4 .card-header {
        padding: 10px 10px 10px 15px !important;
    }
    
    .tamin-box-step2 span {
        font-family: iranyekanregular;
        font-size: 40px;
        margin: 45px 0;
    }
    
    img.tamin-logo-step2 {
        width: 191px;
        margin: 5px 17px;
    }
    
    .taminlanding .dropdown-menu.show {
        width: 100%;
        float: right;
        text-align: initial;
        padding: 5px;
    }
    
    .taminlanding .dropdown-menu.show a.dropdown-item {
        line-height: 28px;
    }
    
    a.dropdown-item:nth-child(2n-1) {
        background: whitesmoke;
    }
    
    a.dropdown-item:nth-child(2n-1):hover {
        background: rgb(216, 216, 216);
    }
    
    @media (max-width: 1390px) {
        .taminlanding .dk-btn {
            font-size: 25px;
        }
    }
    
    @media (max-width: 768px) {
        .box-landing-step4-ends {
            color: grey;
        }
        .tamin-box-step2 span {
            font-size: 35px;
        }
        img.tamin-logo-step2 {
            width: 126px;
            margin: 10px 15px;
        }
        .tamin-landing-step4 .card-header {
            font-size: 14px;
        }
        .taminlanding .dk-btn {
            font-size: 25px;
        }
        .tamin-landing-step4-ends {
            background-position-y: -75%;
        }
        button.dk-btn.dk-btn-info {
            margin-right: 0;
        }
    }
    
    @media (max-width: 450px) {
        .tamin-box-step2 span {
            font-size: 26px;
        }
        img.tamin-logo-step2 {
            width: 116px;
            margin: 5px 17px;
        }
        .taminlanding .dk-btn {
            font-size: 17px !important;
            padding: 17px 7px !important;
        }
        .taminlanding .dropdown-toggle::after {
            display: inline-block;
            margin-right: 0.255em;
            vertical-align: 0.255em;
            content: "";
            border-top: 0.3em solid;
            border-right: 0.3em solid transparent;
            border-bottom: 0;
            border-left: 0.3em solid transparent;
            margin-left: 0;
            width: 0;
        }
        .dk-btn>svg {
            width: 25px;
            position: absolute;
            right: 9px;
            top: 15px;
            fill: rgba(255, 255, 255, 0.7);
        }
    }
    
    .dk-btn-golden {
        background-size: cover !important;
        background: linear-gradient( 333deg, #c38600, #ffae00);
        color: white;
        overflow: hidden;
    }
    
    .dk-btn-all {
        padding: 18px;
        min-width: 160px;
    }
    
    @media (max-width: 990px) {
        .tamin-box-step2 {
            text-align: center;
            background: #ffffff78;
            padding: 8px;
            border: 2px dashed #eaeaea;
            border-radius: 8px;
            text-align: center;
            width: -moz-fit-content;
            width: fit-content;
            margin: 0 auto;
            margin-top: 20px;
            right: unset;
            margin-bottom: 32%;
        }
        img.tamin-img-step1 {
            position: relative;
            bottom: 0;
            z-index: 99;
            width: 80%;
            left: 0;
            max-width: 500px;
            text-align: center;
            margin: auto;
            display: flex;
        }
        .tamin-landing-step1 {
            height: fit-content;
        }
        .tamin-landing-step4 {
            background-position-y: bottom;
        }
    }
    /* factory-step-tamin */
    
    .factory-step-box .row-ak {
        background: #f5f5f5;
        margin: 16px 0;
        padding: 15px 5px;
        border-radius: 11px;
    }
    
    .factory-step-tamin .step {
        display: none;
    }
    
    .factory-step-tamin .step.show {
        display: block;
    }
    
    .factory-step-btn-area {
        width: -moz-fit-content;
        width: fit-content;
        margin: auto;
        margin-bottom: 10%;
        float: left;
    }
    
    .factory-steps-icon {
        border: 3px solid #19cdc3;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        width: -moz-fit-content;
        width: fit-content;
        margin: auto;
        position: relative;
        margin-bottom: 15px;
        background: radial-gradient(white 53%, #f6f6f6);
    }
    
    .factory-steps-icon.show {
        border: 3px solid #19cdc3;
    }
    
    .factory-steps-icon img {
        font-size: 10px;
        width: 21px;
        display: flex;
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
        opacity: 0.5;
    }
    
    .factory-steps-icon:after {
        width: 100%;
        height: 4px;
        position: absolute;
        content: "";
        top: 54px;
        background: #19cdc3;
        z-index: -1;
        left: -100%;
    }
    
    @media (max-width: 590px) {
        .factory-steps-icon:after,
        .factory-steps-icon:before {
            display: none;
        }
    }
    
    .factory-steps-icon:before {
        width: 100%;
        height: 4px;
        position: absolute;
        content: "";
        top: 54px;
        background: #19cdc3;
        z-index: -1;
        right: -100%;
    }
    
    .factory-steps-icon.show~.factory-steps-icon {
        border: 3px solid #c3c3c3;
    }
    
    .factory-steps-icon.show~.factory-steps-icon:after {
        background: #f7f7f7;
    }
    
    .factory-steps-icon.show~.factory-steps-icon:before {
        background: #f7f7f7;
    }
    
    .factory-steps-icon.show:after {
        background: #f7f7f7;
    }
    
    .factory-steps-icon:first-child:before {
        display: none;
    }
    
    .factory-steps-icon:last-child:after {
        display: none;
    }
    /****** division-page end *****/
    /* new-menu */
    
    .bm-burger-button {
        bottom: 19px !important;
        top: unset !important;
    }
    
    .srch-mobile .search-area.default {
        margin-top: 10px !important;
    }
    
    .login-box {
        padding-top: 3px;
        position: fixed;
        left: 0;
        display: flex;
        width: -moz-fit-content;
        width: fit-content;
        bottom: 0;
        width: 100%;
        background: #f1f1f1;
        box-shadow: -2px -2px 5px 0px #00000038;
    }
    
    .active-menu-hover {
        width: 20%;
        height: 120%;
        position: absolute;
        right: -40%;
        transition: 0.3s;
        top: -7px;
        z-index: -1;
        box-shadow: 0px 0px 4px 0px #0000001f;
        border-radius: 2px 2px 10px 10px;
        background: linear-gradient(180deg, #e1e1e1 0%, white 20%);
    }
    
    .active-menu-hover:before {
        width: 0;
        height: 0;
        position: absolute;
        content: "";
        border-top: 2px solid #ff000000;
        border-bottom: 2px solid #00000030;
        border-left: 3px solid #f9f9f900;
        border-right: 3px solid #00000030;
        left: -6px;
        top: 0;
    }
    
    .active-menu-hover:after {
        width: 0;
        height: 0;
        position: absolute;
        content: "";
        border-top: 2px solid #ff000000;
        border-bottom: 2px solid #00000030;
        border-right: 3px solid #f9f9f900;
        border-left: 3px solid #00000030;
        right: -6px;
        top: 0;
    }
    
    .active.login-elmnt a {
        color: #12c3ce;
        transform: scale3d(1.1, 1.1, 1.1);
    }
    
    .active.login-elmnt {
        color: #12c3ce;
    }
    
    .login-elmnt.active p {
        color: black !important;
    }
    
    .login-elmnt:nth-child(1).active~.active-menu-hover {
        right: 0%;
        transition: 0.3s;
    }
    
    .login-elmnt:nth-child(2).active~.active-menu-hover {
        right: 20%;
        transition: 0.3s;
    }
    
    .login-elmnt:nth-child(3).active~.active-menu-hover {
        right: 40%;
        transition: 0.3s;
    }
    
    .login-elmnt:nth-child(4).active~.active-menu-hover {
        right: 60%;
        transition: 0.3s;
    }
    
    .login-elmnt:nth-child(5).active~.active-menu-hover {
        right: 80%;
        transition: 0.3s;
    }
    
    .login-elmnt {
        padding: 0px;
        font-size: 22px;
        margin: 4px 0px;
        border-radius: 7px;
        line-height: 16px;
        background-color: #ffffff00;
        width: 25%;
        text-align: center;
    }
    
    .login-elmnt img.cp-logo {
        height: 26px;
        filter: grayscale(1) brightness(0.8);
        line-height: 7px;
        overflow: hidden;
        margin-top: -4px;
    }
    
    .login-elmnt.active img.cp-logo {
        filter: none;
    }
    
    .login-elmnt.active {
        color: white !important;
    }
    
    .login-elmnt a {
        display: inline-block;
    }
    
    .login-elmnt:hover {
        cursor: pointer;
    }
    
    .fast-sell-box {
        width: 100%;
        position: absolute;
        bottom: 65px;
        right: 0;
        z-index: 98;
    }
    
    .fast-sell-btn {
        width: auto;
        background: #90e1eb;
        border-radius: 10px;
        margin: 0 10px;
        padding: 10px;
        border: 1px solid #00bcd4;
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        max-width: 300px;
        margin: auto;
    }
    
    @media (max-width: 450px) {
        .fast-sell-btn {
            max-width: 173px;
            margin: auto;
            font-size: 12px;
        }
    }
    
    .fast-sell-btn:after {
        bottom: -21px;
        position: absolute;
        width: 0;
        height: 4px;
        content: "";
        right: calc(50% - 10px);
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #34c0d0;
        border-left: 10px solid transparent;
    }
    
    .fast-sell-btn .close {
        position: initial;
        padding: 0 1px 0 6px;
        border-left: 1px solid #3ebece;
        margin-left: 12px;
        opacity: 1;
        color: #31a6b5 !important;
        text-shadow: none;
        line-height: 27px;
        height: 20px;
    }
    
    .fast-sell-btn p {
        line-height: 25px;
        color: black;
    }
    
    @media (max-width: 1077px) {
        span.count-favorites {
            right: 0px;
            top: -5px;
        }
        footer.main-footer .copyright p {
            margin-bottom: 40px;
            padding-top: 15px;
        }
        footer.main-footer .back-to-top {
            bottom: 30px;
        }
    }
    
    .new-menu-fix.active {
        background-color: white;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: +9999;
        bottom: 0;
        transition: 0.5s;
        overflow: auto;
    }
    
    .new-menu-fix.deactive {
        background-color: white;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: +9999;
        bottom: -100%;
        transition: 0.5s;
        overflow: auto;
    }
    
    .login-elmnt p {
        font-size: 11px;
        margin: 4px 0;
        line-height: 12px;
        text-align: center;
    }
    
    .login-elmnt a {
        position: relative;
    }
    
    .li-sub-menu-fix.li-sub-menu-fix-hdr {
        text-align: center;
        font-weight: 700;
        font-size: 13px;
    }
    
    .li-sub-menu-fix.li-sub-menu-fix-hdr svg {
        position: absolute;
        right: 17px;
        bottom: 12px;
        fill: #444444;
    }
    
    .svg-logo:after {
        content: "";
        width: 47px;
        height: 200px;
        right: -73px;
        top: -80px;
        position: absolute;
        background: #ffffffcc;
        transform: rotate(15deg);
        filter: blur(4px);
        opacity: 0.6;
    }
    
    .svg-logo:hover:after {
        right: 170px;
        top: -80px;
        transition: 1.3s;
    }
    
    @media (max-width: 578px) {
        .sort-box .col-xl-9.col-lg-12.col-md-6.col-6.bg-white {
            padding: 0;
        }
        .Breadcrumb {
            font-size: 12px;
            line-height: 22px;
        }
    }
    
    @media (max-width: 768px) {
        .bg-sx-white {
            background-color: white;
        }
        .modal-box-cp .row-ak.basket-two .btn {
            font-size: 15px;
        }
        .modal-box-cp .one-line {
            width: 220px;
        }
    }
    
    .fix-mob-menu-row {
        width: 100%;
        overflow: auto;
        white-space: nowrap;
        border-bottom: 2px solid white;
    }
    
    .fix-mob-menu-area {
        display: inline-block;
        margin: 10px 4px;
        cursor: pointer;
        width: 130px;
    }
    
    .fix-mob-menu-box {
        background: white;
        border-radius: 11px;
        margin: 0;
        border: 1px solid #e7e7e7;
        overflow: hidden;
    }
    
    .fix-mob-menu-image {
        margin: 5px;
        border-radius: 7px 7px 2px 2px;
        overflow: hidden;
    }
    
    .fix-mob-menu-title {
        padding: 6px 8px;
        width: 100%;
        background: #fff;
        font-size: 13px;
        color: #000000;
    }
    
    .fix-mob-menu-title .sub-title-fix-mob {
        color: rgb(171 171 171);
        font-size: 12px;
    }
    
    .fix-mob-menu-hdr a {
        float: left;
        font-size: 12px;
        color: #23c4bb;
        font-weight: 100;
        margin-left: 8px;
    }
    
    .fix-mob-menu-hdr {
        font-weight: 700;
        font-size: 13px;
        margin: 0 9px;
    }
    
    .fix-mob-menu-page {
        margin-bottom: 40px;
    }
    
    .category-step-3>a {
        background: #f9f9f9;
        font-weight: 700;
        font-size: 13px;
        border-radius: 8px;
        margin-top: 4px;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        padding: 5px 7px 5px 2px;
        margin: 5px;
    }
    
    .category-step-4 {
        line-height: 14px;
        width: 195px;
        margin: 0 5px;
        font-size: 13px;
    }
    
    .angleleft {
        width: 7px;
        margin-right: 4px;
    }
    /*** search-mobile-newStyle ***/
    /* .btn-search-modals {
    padding: 4px 11px 6px 3px;
    background: #f5f5f5;
    color: #5b5b5b;
    border: 1px solid #ebebeb;
    border-radius: 7px;
} */
    
    .btn-search-modal {
        background: #eef1f6;
        border-radius: 10px;
        padding: 9px;
    }
    
    .btn-search-modal img {
        /* width: 20px; */
        height: 20px;
        padding-top: 0px;
        /* filter: grayscale(1); */
    }
    
    .modal-dialog.search-modal-box {
        margin: 0;
        width: 100vw !important;
        max-width: 100vw;
        background: white;
        height: 100vh;
    }
    
    .srch-mobile div#searchModal {
        padding: 0 !important;
    }
    
    .search-data-prd div>* {
        display: block;
    }
    
    .search-data-prd div {
        display: inline-block;
        margin: 0;
        margin-bottom: 15px;
        width: 33%;
    }
    
    .search-data-prd span {
        color: #01d4ca;
        font-size: 17px;
        font-weight: 700;
    }
    
    .svg-count-search {
        width: 33px;
        fill: #e5e5e5;
        margin: -12px auto -6px;
        overflow: visible;
    }
    
    .search-data-prd p {
        margin-bottom: 0;
        font-size: 17px;
        padding: 10px 0;
    }
    
    .srch-mobile .modal-content {
        height: 100%;
        border-radius: 0;
        border: none;
        overflow: auto;
    }
    
    .new-menu-fix-close {
        position: absolute;
        right: 20px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 31px;
        top: 15px;
        font-size: 29px;
        color: #e09691;
        z-index: +99;
    }
    
    #suggesstion-box {
        position: relative;
        z-index: 9999;
        background: #fff;
        width: 94%;
        /* overflow-y: auto; */
        box-shadow: 0px 10px 11px 0px #00000040;
        border-radius: 14px;
        border-right: 1px solid #00000026;
        border-left: 1px solid #00000026;
    }
    
    #suggesstion-box .card-body.default .tab-content.text-right {
        max-height: 270px;
        overflow: auto;
    }
    
    #suggesstion-box .card-body.default .tab-content.text-right::-webkit-scrollbar {
        width: .5em;
        direction: rtl;
        float: right;
    }
    /* #suggesstion-box .card-body.default .tab-content.text-right::-webkit-scrollbar-track {
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */
    
    #suggesstion-box .card-body.default .tab-content.text-right::-webkit-scrollbar-thumb {
        background-color: #23c4bb;
        outline: none;
        border-radius: 5px;
    }
    
    #suggesstion-box ul li:nth-child(n+9) {
        display: none;
    }
    
    #suggesstion-box .owl-item {
        background: #f8f9fa;
        border-radius: 10px;
    }
    
    .box-tabs-tab a.active {
        background: #fff;
        color: #23c4bb;
    }
    
    .box-tabs-tab .active:before {
        display: block;
        content: "";
        left: -1px;
        right: -1px;
        bottom: 0;
        height: 2px;
        background: #23c4bb;
        position: absolute;
    }
    
    .search-area img.piece-image-decor-list {
        background: radial-gradient(transparent, #00000026);
        font-size: 7px;
        overflow: hidden;
        height: 50px;
        width: auto;
    }
    /* .search-area img.piece-image-decor-list.factory-list {
    background: radial-gradient(transparent, #00000026);
    font-size: 7px;
    overflow: hidden;
    width: 50px;
}
 */
    
    @media (min-width: 1077px) {
        .mt-md-6 {
            margin-top: 4.5rem !important;
        }
    }
    
    .mt-6 {
        margin-top: 4.5rem !important;
    }
    
    @media (max-width: 768px) {
        .search-area img.piece-image-decor-list {
            border: none;
            background: radial-gradient(transparent, #00000026);
            font-size: 7px;
            overflow: hidden;
            max-height: 50px;
            width: auto;
        }
    }
    
    .search-data-prd {
        display: none;
    }
    
    @media (max-width: 1077px) {
        .search-data-prd {
            display: block;
        }
        .pc-show-srch {
            display: none;
        }
        .categorys {
            max-height: 126px;
            overflow: hidden;
        }
    }
    
    @media (min-width: 1078px) {
        .mob-show-srch {
            display: none;
        }
    }
    
    .srch-mobile .search-area.default button {
        height: 40px;
        border: none;
        border-top: none;
        position: absolute;
        left: 4px;
        background: whitesmoke;
        bottom: 3px;
    }
    
    .srch-mobile .pos-rltv {
        max-width: 100%;
    }
    
    .srch-mobile input.search_head.search-input {
        height: 45px;
        border: 1px solid #f1f1f1;
        border-bottom: 2px solid #01cdd4;
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        overflow: hidden;
    }
    
    img.svg-logo {
        margin: auto;
        display: block;
    }
    
    .srch-mobile .search-area .pos-rltv {
        max-width: 94%;
        right: 2%;
    }
    
    .srch-img {
        padding-left: 5px;
    }
    
    #suggesstion-box .border-top {
        border-top: 1px solid #dee2e642 !important;
    }
    
    #suggesstion-box .border-left {
        border-left: 1px solid #dee2e642 !important;
    }
    
    #suggesstion-box .border-bottom {
        border-bottom: 1px solid #dee2e642 !important;
    }
    /*** end-search-mobile-newStyle ***/
    
    .prd-map-container label {
        background: #f6f6f6;
        width: 100%;
        height: 100%;
    }
    
    label.merchant-lbl-factory {
        width: fit-content;
        margin: 6px;
        position: absolute;
        left: 2px;
        background: transparent;
        border-right: 1px solid #ededed;
        height: 22px;
        padding-right: 7px;
        font-size: 17px;
    }
    
    .rot-maps {
        display: flex;
    }
    
    .search-maps {
        margin: 8px;
        position: relative;
    }
    
    .search-maps .form-control {
        border-color: #dbdbdb;
        padding: 5px;
        height: 35px;
        border-radius: 6px;
        background: white;
        font-size: 13px;
    }
    
    .search-maps .form-control:focus {
        border: 1px solid #2bb8c5;
        background-color: #f7f7f7 !important;
        box-shadow: 0 0 10px #007bff6b;
    }
    /*** new product component design  ***/
    
    .product-box {
        display: block;
        height: 100%;
        position: relative;
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), transform 0.2s cubic-bezier(0.4, 0, 1, 1);
        padding: 10px;
    }
    
    .product-box.decor-box .product-box-content-row h6 {
        color: #333333;
        line-height: 20px;
        font-weight: 500;
        font-size: 13px;
        margin: 0px;
        overflow: hidden;
        direction: rtl;
        padding: 5px 0;
        height: 46px;
    }
    
    .Price-elmt .add-to-basket-btn {
        float: right;
        font-size: 25px;
        vertical-align: middle;
        cursor: pointer;
    }
    
    .Price-elmt {
        color: #262626;
        font-size: 15px;
        direction: rtl;
        line-height: 23px;
        height: 52px;
        align-items: center;
        display: block !important;
        width: 100%;
        position: relative;
    }
    
    .btn-sabt-bar {
        padding: 0px;
        width: 100%;
        position: relative;
        border-top: 1px solid #0000000a;
    }
    
    .product-box.decor-box {
        background: #fcfcfc;
        border-radius: 6px;
        display: block;
        overflow: hidden;
        margin: auto;
    }
    
    .social-box {
        border-radius: 2px;
        position: absolute;
        right: 14px;
        top: -30px;
        color: black;
        font-size: 22px;
        cursor: pointer;
        background: #f7f7f7;
        padding: 2px 5px;
        opacity: 1;
        transition: 0.5s ease;
        height: 35px;
        z-index: +9;
        border-radius: 6px;
        opacity: 0;
        filter: opacity(0.85);
    }
    
    .social-box:hover {
        filter: opacity(1);
    }
    
    .social-box:hover button {
        opacity: .95;
    }
    
    .product.decor .social-box {
        top: 10px;
        opacity: 1;
    }
    
    .product-box.decor-box:hover .social-box {
        top: 10px;
        opacity: 1;
    }
    
    @media (max-width: 998px) {
        .product-box.decor-box .social-box {
            top: 10px;
            opacity: 1;
        }
    }
    
    span.contact-with-us {
        float: left;
        font-size: 13px;
        background: #f4f4f4;
        border-radius: 46px;
        padding: 4px 4px 4px 14px;
        margin-top: 10px;
    }
    
    span.contact-with-us a {
        color: #919191 !important;
    }
    
    .product-box.decor-box .box-slide-hover {
        position: absolute;
        top: 0px;
        background: white;
        height: -webkit-fill-available;
        padding-top: 19%;
        opacity: 0;
        overflow: hidden;
        transition: 0.3s;
        width: 100%;
        z-index: 0;
        height: 100%;
    }
    
    .product-box.decor-box .offbox.product {
        background: transparent;
        border: none;
        padding-right: 4px;
        float: left;
        /* letter-spacing: 1px; */
    }
    
    .listing-items .product-box-content {
        opacity: 1;
        float: left;
        width: 100%;
    }
    
    #najva-subscribe-bell {
        bottom: 65px !important;
    }
    /* decors */
    
    .product-box.decor-box .row-ak.fst-box-dcr {
        position: relative;
        width: 100%;
        display: inline-block;
        border-top: 1px solid #00000008;
        padding-top: 4px;
    }
    
    .row-ak.fst-box-dcr .offbox {
        float: left;
    }
    
    .add-to-basket-btn {
        float: right;
        font-size: 27px;
        vertical-align: middle;
        cursor: pointer;
        margin-top: 10px;
        color: #231c1c;
        margin-right: 0px;
        position: relative;
        width: 35px;
        height: 35px;
        text-align: center;
        vertical-align: middle;
        line-height: 29px;
        border-radius: 5px;
        transition: 0.1s;
    }
    
    .add-to-basket-btn span {
        font-size: 13px;
        background: #565656;
        line-height: 15px;
        position: absolute;
        width: max-content;
        right: 0px;
        z-index: 1;
        display: flex;
        top: -35px;
        padding: 4px 10px;
        line-break: anywhere;
        color: #ffffff;
        border-radius: 6px;
        opacity: 0;
        visibility: hidden;
        border: 3px solid #c6c6c6;
        transition: 0.3s ease-in-out;
    }
    
    .basket-two {
        display: none;
    }
    
    .add-to-basket-btn:hover span {
        top: -31px;
        opacity: 1;
        visibility: visible;
    }
    
    .modal-box-cp .basket-two {
        display: flex;
    }
    
    .modal-box-cp .basket-one {
        display: none;
    }
    
    .add-to-basket-btn span:after {
        content: "";
        position: absolute;
        right: 1px;
        bottom: -16px;
        border-right: 17px solid #17141400;
        border-left: 0px solid #ff000000;
        border-top: 8px solid #424242;
        border-bottom: 8px solid #ff000000;
    }
    
    .add-to-basket-btn:hover svg {
        animation: 0.8s infinite beatHeart;
        color: #ffffff;
        transform: rotateY(180deg);
    }
    
    @keyframes beatHeart {
        0% {
            transform: scale(1) rotateY(180deg);
        }
        25% {
            transform: scale(1.1) rotateY(180deg);
        }
        40% {
            transform: scale(1) rotateY(180deg);
        }
        60% {
            transform: scale(1.1) rotateY(180deg);
        }
        100% {
            transform: scale(1) rotateY(180deg);
        }
    }
    
    .offbox.product span.toman {
        font-size: 11px;
        position: relative;
        letter-spacing: 0px;
        /* font-weight: 700; */
    }
    
    .offbox.product span.noon {
        top: -11px;
        position: absolute;
        left: 0;
    }
    
    .offbox.product span.toman.toman-prd span.noon {
        position: absolute;
        top: -14px;
        left: 0;
    }
    
    .unik-price.without-off {
        margin-top: 15px;
    }
    
    .unik-price {
        text-align: center;
        float: left;
    }
    
    .Price-elmt-dcr {
        margin: auto;
        color: #054b59;
        font-size: 18px;
        padding: 0px;
        font-weight: 500;
        display: flex;
    }
    
    .Price-elmt-offs.decor-without-off {
        margin-top: 10px;
    }
    
    .profile-box .Price-elmt .add-to-basket-btn {
        margin-right: 0px;
        font-size: 25px;
    }
    
    .profile-box span.contact-with-us {
        font-size: 13px;
        padding: 4px 4px 4px 7px;
        margin-top: 7px;
    }
    
    @media (max-width: 768px) {
        .product-box.decor-box .product-box-img {
            border-radius: 5px;
        }
        p.start-price span.num-price {
            font-size: 16px;
            color: #ffffff;
        }
    }
    
    @media (max-width: 998px) {
        .profile-box span.contact-with-us {
            margin-top: 5px;
        }
        .product-box.decor-box .product-box-img {
            border-radius: 5px;
        }
        .Price-elmt .add-to-basket-btn {
            float: right;
            font-size: 25px;
            vertical-align: middle;
            cursor: pointer;
        }
        .add-to-basket-btn {
            font-size: 25px;
            margin-top: 6px;
            margin-right: 0px;
            width: 24px;
            height: 24px;
        }
        .listing-items .product-box {
            padding-bottom: 10px !important;
        }
        .product-box.decor-box .offbox.product {
            font-size: 14px;
        }
        span.toman {
            font-size: 12px;
        }
        span.contact-with-us {
            float: left;
            font-size: 12px;
            background: #f4f4f4;
            border-radius: 46px;
            padding: 0px 0px 0px 2px;
            margin-top: 5px;
            letter-spacing: 0px;
        }
        .listing-items .product-box-content {
            width: 100%;
        }
    }
    
    @media (max-width: 440px) {
        .offbox.product span.toman {
            font-size: 10px;
        }
        .Price-elmt .add-to-basket-btn {
            float: right;
            font-size: 22px;
            vertical-align: middle;
            cursor: pointer;
        }
        .product-box.decor-box .offbox.product {
            font-size: 13px;
            margin-top: 0px;
        }
        .product-box {
            padding: 6px;
        }
    }
    
    .off-box .add-to-basket-btn {
        color: #405555;
    }
    
    .listing-prd .product-box.decor-box {
        border-radius: 0;
    }
    
    .col-pfr .btn-outline-info {
        padding: 10px 1px;
        font-size: 14px;
        height: 100%;
    }
    
    .modal-dialog.modal-lg {
        z-index: +2;
    }
    /****** end new product component design  ******/
    
    .testbox {
        width: 60px;
        height: 60px;
        border: 1px dashed rgba(255, 255, 255, 0.4);
        position: relative;
    }
    
    .testbox::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 50%;
        border: 1px dashed rgba(255, 255, 255, 0.4);
        transform: scale(1.42);
    }
    
    .testspin-container {
        width: 100%;
        height: 100%;
        -webkit-animation: spin 12s linear infinite;
        animation: spin 12s linear infinite;
        position: relative;
    }
    
    .testshape {
        width: 100%;
        height: 100%;
        transition: border-radius 1s ease-out;
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        -webkit-animation: morph 8s ease-in-out infinite both alternate;
        animation: morph 8s ease-in-out infinite both alternate;
        position: absolute;
        overflow: hidden;
        z-index: 5;
    }
    
    .testbd {
        width: 142%;
        height: 142%;
        position: absolute;
        left: -21%;
        top: -21%;
        background: url(https://cerampakhsh.com/files/uploads/banners/2021-04-24/b4a873e050588f3f37e4ee73184419c5354357e4.jpg);
        background-size: 100%;
        background-position: center center;
        display: flex;
        color: #003;
        font-size: 5vw;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        animation: spin 12s linear infinite reverse;
        opacity: 1;
        z-index: 2;
    }
    
    @-webkit-keyframes morph {
        0% {
            border-radius: 40% 60% 60% 40%/60% 30% 70% 40%;
        }
        100% {
            border-radius: 40% 60%;
        }
    }
    
    @keyframes morph {
        0% {
            border-radius: 40% 60% 60% 40%/60% 30% 70% 40%;
        }
        100% {
            border-radius: 40% 60%;
        }
    }
    
    @-webkit-keyframes spin {
        to {
            transform: rotate(1turn);
        }
    }
    
    @keyframes spin {
        to {
            transform: rotate(1turn);
        }
    }
    
    @media (min-width: 768px) {
        .page-main {
            width: 100%;
        }
    }
    
    @media (min-width: 768px) {
        .page-main {
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;
            padding-left: 20px;
            padding-right: 20px;
            width: auto;
        }
    }
    
    .Advertising-place-back {
        background: #f4f4f4;
        margin-bottom: 16px;
        padding: 30px 0;
    }
    
    @media (max-width: 768px) {
        .modal-box-cp.home-modal-contact p {
            font-size: 13px;
            line-height: 22px;
            margin-bottom: 0;
        }
        .Advertising-place-back {
            padding: 0;
        }
    }
    
    .adv-box img {
        border-radius: 6px;
    }
    
    .Advertising-place-back .row-inv>* {
        margin-bottom: 1.5rem;
    }
    
    .Advertising-place-back .row-inv {
        padding-top: 1.5rem;
    }
    
    .adv-box-menu>img {
        display: block !important;
        border-radius: 5px;
    }
    
    .Advertising-place-menu {
        position: absolute;
        z-index: +99999;
        width: 100%;
        left: 0px;
        bottom: 0px;
        max-width: 300px;
    }
    
    .advertising-prd-menu img {
        display: inline !important;
        border: 1px solid #ebebeb;
        width: 100%;
        border-radius: 6px;
    }
    
    .adv-prd-menu-list:nth-child(4),
    .adv-prd-menu-list:nth-child(2),
    .adv-prd-menu-list:nth-child(3) {
        display: inline-flex;
        width: 33.3333%;
        padding: 5px;
    }
    
    .adv-prd-menu-list {
        display: none;
    }
    
    .advertising-prd-menu {
        padding: 0 5px;
    }
    
    .adv-box-menu {
        padding: 10px;
        padding-top: 3px;
    }
    
    .bg-white {
        background-color: white;
    }
    /************ voice-page ************/
    
    .CustomersVoices-page {
        position: relative;
        background: url(https://cerampakhsh.com/files/banners/live-poll-bg.svg), linear-gradient(2deg, #ffffff00, #ffffff00 74%, #dfdfdf 100%);
        background-repeat: no-repeat;
    }
    
    .head-customervoice {
        color: white;
        padding: 4%;
        position: relative;
    }
    
    .head-customervoice:after {
        content: "";
        position: absolute;
        background-image: url(https://cerampakhsh.com/files/img/voice/CX-header-image300.png);
        top: 9%;
        left: 9%;
        width: 300px;
        height: 365px;
    }
    
    .head-customervoice h1 {
        font-size: 35px !important;
        margin-bottom: 14px;
        border-bottom: 2px solid #eaeaea;
        width: -moz-fit-content;
        width: fit-content;
        padding-bottom: 7px;
        color: #ffffff;
        font-weight: 700;
    }
    
    .voice-form {
        padding: 45px 10px;
        background: #ffffff;
        border: 1px solid #eeeeee;
    }
    
    .head-customervoice p {
        font-size: 22px;
        color: #003446;
        line-height: 35px;
    }
    
    .voice-box {
        background: url(https://cerampakhsh.com/files/img/voice/back-voice.jpg);
        background-repeat: round;
        position: relative;
        height: 244px;
        border-radius: 24px;
        overflow: hidden;
        max-width: 450px;
        margin: auto;
        margin-bottom: 29px;
    }
    
    .voice-box p {
        color: #183643;
        font-size: 15px;
        text-align: initial;
        margin: 3%;
        border-top: 1px solid white;
        position: absolute;
        bottom: 0;
        width: 94%;
    }
    
    .voice-box:after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #00000027;
        transition: 0.3s;
    }
    
    .voice-box audio {
        position: absolute;
        right: calc(50% - 150px);
        z-index: +6;
        top: 120px;
        opacity: 0.65;
    }
    
    .voice-step img.tamin-img-step2 {
        width: 40%;
        top: 20%;
        position: absolute;
        z-index: -9;
    }
    
    @media (max-width: 768px) {
        .head-customervoice:after {
            content: "";
            position: absolute;
            top: 2%;
            left: 2%;
            width: 300px;
            height: 365px;
            background-size: 250px;
            background-repeat: no-repeat;
        }
        .head-customervoice {
            color: white;
            padding: 7%;
            position: relative;
            padding-top: 30%;
        }
        .head-customervoice h1 {
            font-size: 25px !important;
        }
        .head-customervoice p {
            font-size: 15px;
        }
    }
    
    @media (max-width: 580px) {
        .head-customervoice:after {
            content: "";
            position: absolute;
            top: 2%;
            left: 2%;
            width: 300px;
            height: 365px;
            background-size: 150px;
            background-repeat: no-repeat;
        }
    }
    
    @media (max-width: 340px) {
        .head-customervoice:after {
            background-size: 100px;
        }
    }
    
    .slick-track {
        margin-right: 0 !important;
    }
    /************ voice-page ************/
    
    .slick-track {
        margin-right: 0 !important;
    }
    
    .Toastify__toast--success {
        background: #f4fff4 !important;
        color: #41be47;
        border: 1px solid #41be47;
    }
    
    .Toastify__toast--success .Toastify__close-button {
        color: #41be47;
    }
    
    .Toastify__toast--success .Toastify__progress-bar {
        background-color: rgb(76 175 80 / 62%);
    }
    
    .Toastify__toast--error {
        background: #fff4f7 !important;
        color: #e91e63;
        border: 1px solid #e91e63;
    }
    
    .Toastify__toast--error .Toastify__close-button {
        color: #e91e63;
    }
    
    .Toastify__toast--error .Toastify__progress-bar {
        background-color: #e91e62b9 !important;
    }
    
    .Toastify__toast--info {
        background: #e9f6ff !important;
        color: #03a9f4;
    }
    
    .Toastify__toast--info .Toastify__close-button {
        color: #03a9f4;
    }
    
    .Toastify__toast--info .Toastify__progress-bar {
        background-color: #14b4ff !important;
    }
    
    .Toastify__toast-container {
        padding: 10px;
        z-index: +99999 !important;
    }
    /************ fix-contactus ************/
    
    div#najva-bell {
        left: 0;
        right: auto;
        bottom: 0;
    }
    
    div#najva-bell-denied-help {
        left: 10px;
        right: auto;
    }
    
    [najvatooltip-position="left"]::after {
        right: 0%;
        top: 50%;
        margin-right: -8px;
        transform: translateX(+100%) translateY(-50%);
    }
    
    [najvatooltip-position="left"]::before {
        display: none;
    }
    
    @media screen and (max-width: 1078px) {
        .raychat_main_button.bottom {
            bottom: 45px !important;
        }
        div#najva-bell {
            left: 0;
            right: auto;
            bottom: 37px;
        }
    }
    
    label.close-box {
        font-family: cursive;
        background: #e91e63;
        width: 22px;
        text-align: center;
        height: 22px;
        border-radius: 12px;
        color: white;
        font-size: 15px;
    }
    
    .request-call-step input.form-control {
        margin-bottom: 10px;
        font-size: 14px;
    }
    
    .remove-calc-area {
        background: #ffeaf1;
        border-radius: 24px;
        position: absolute !important;
        left: 10px;
        cursor: pointer;
        margin-top: 8px;
        padding: 5px !important;
        font-weight: 500;
        line-height: 16px !important;
        height: 26px;
        font-size: 13px;
        opacity: 0;
    }
    
    .calc-area:hover .remove-calc-area {
        opacity: 1;
        transition: 0.3s;
    }
    /********************** cp-menu **********************/
    
    a.nav-link.cursor-pointer.pc-w.top-nav-list svg {
        width: 16px;
        margin-left: 5px;
    }
    
    .cp-menu-sublist-option {
        direction: rtl;
        text-align: right;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        width: 25% !important;
        font-size: 14px;
        font-size: 0.91rem;
        font-weight: 700;
        height: 30px;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
    }
    
    .cp-menu-sublist-option-item {
        font-size: 12px;
        font-size: 0.807rem;
        line-height: 1.07;
        font-weight: 400;
        color: #81858b;
    }
    
    .cp-menu-sublist-option-title {
        direction: rtl;
        text-align: right;
        line-height: 1.07;
    }
    /* svg icons */
    
    .see-more svg {
        overflow: hidden;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        background: #07c1d8;
        border-radius: 10px;
        padding: 3px;
        margin-right: 7px;
    }
    
    .user-diff:hover .see-more svg {
        background: #ffffff;
    }
    
    .user-diff .see-more svg path {
        fill: #ffffff;
    }
    
    .user-diff:hover .see-more svg path {
        fill: #000000;
    }
    
    .rotate-y-180,
    .rotate-y-180:hover {
        transform: rotateY(180deg);
    }
    
    .add-to-basket-btn svg path {
        fill: #23c4bb;
    }
    
    .add-to-basket-btn svg {
        width: 26px;
    }
    
    .sub-content.sub-content-w .w-100 a {
        margin: 13px;
        color: #151515;
        font-size: 14px;
        color: #00c0d9;
    }
    
    .sub-category-w {
        cursor: context-menu;
    }
    /******************** print-css ********************/
    
    @media print {
        .wrapper.default,
        div#najva-bell,
        .srch-mobile,
        #NewMenu,
        .logo-area-fix,
        tr.calc-area-print,
        .no-print,
        footer.main-footer.default {
            display: none;
        }
        .calc-title-print {
            display: block !important;
        }
    }
    
    .menu-svg svg {
        font-size: 13px;
        width: 20px;
        height: 20px;
    }
    
    svg.instagram path {
        fill: #df046a !important;
    }
    
    svg.facebook path {
        fill: #3b5998 !important;
    }
    
    svg.linkedin path {
        fill: #0e76a8 !important;
    }
    
    svg.pinterest path {
        fill: #c8232c !important;
    }
    
    svg.telegram path {
        fill: #0088cc !important;
    }
    
    svg.twitter path {
        fill: #00acee !important;
    }
    
    svg.whatsapp path {
        fill: #00ee93 !important;
    }
    
    a.socials-a-style svg {
        width: 25px;
    }
    
    .socials-style svg path {
        fill: #9baaaf !important;
    }
    
    .socials-style:hover svg.instagram path {
        fill: #df046a !important;
    }
    
    .socials-style:hover svg.facebook path {
        fill: #3b5998 !important;
    }
    
    .socials-style:hover svg.linkedin path {
        fill: #0e76a8 !important;
    }
    
    .socials-style:hover svg.pinterest path {
        fill: #c8232c !important;
    }
    
    .socials-style:hover svg.telegram path {
        fill: #0088cc !important;
    }
    
    .socials-style:hover svg.twitter path {
        fill: #00acee !important;
    }
    
    .email-phone-footer svg {
        width: 20px;
        margin-left: 6px;
    }
    /* .email-phone-footer svg path {
        fill: #00b0c5;
    }
     */
    
    @media (max-width: 768px) {
        .seller-advantage--header__title {
            font-size: 20px;
            line-height: 31px;
        }
        .seller-advantage--header {
            width: 251px;
        }
        .installer-list-page h1 {
            font-size: 20px !important;
        }
        .boxoff-right .badge-danger-new,
        .boxoff-left .badge-danger-new {
            padding: 2px;
            font-size: 12px;
        }
        .boxoff-right .product-box.decor-box .offbox.product,
        .boxoff-left .product-box.decor-box .offbox.product {
            letter-spacing: 0px;
        }
        .filter-view-box span:nth-child(3):before {
            display: none;
        }
    }
    
    .Price-elmt-dcr {
        font-size: 15px;
    }
    
    #box-send {
        width: 97% !important;
    }
    
    .bg-grey-grd {
        background: linear-gradient( 180deg, #eff2f8, white);
    }
    /* .mob-user-link a {
        background: linear-gradient(178deg, #b6ffff, transparent);
        padding: 10px;
        border: 3px solid #00c3c3;
        border-radius: 10px;
    }
     */
    
    @media (max-width: 400px) {
        .mob-user-link a {
            font-size: 13px;
        }
    }
    
    .mob-user-link-brown a {
        background: linear-gradient(178deg, #f7e8bd, transparent);
        padding: 10px;
        border: 3px solid #bd9641;
        border-radius: 10px;
    }
    
    .cl-Bright-Turquoise {
        color: #0fdcdf;
    }
    
    .w-5px {
        width: 5px !important;
    }
    
    .w-8px {
        width: 8px !important;
    }
    
    .w-10px {
        width: 10px !important;
    }
    
    .w-15px {
        width: 15px !important;
    }
    
    .w-20px {
        width: 20px !important;
    }
    
    .w-25px {
        width: 25px !important;
    }
    
    .w-22px {
        width: 22px !important;
    }
    /************** svg **************/
    
    .sidebar-svg {
        fill: #059eaf;
        margin-left: 10px;
    }
    
    svg.layer-svg {
        width: 57px;
        fill: #adadad;
        text-align: center;
        margin: 14px auto;
    }
    
    .svg-firoozei {
        fill: #4ac5bf !important;
    }
    
    .svg-white {
        fill: white;
    }
    
    .svg-darkfiroozei {
        fill: #00a2b8 !important;
    }
    
    .svg-golden {
        fill: #d2a443 !important;
    }
    
    .svg-light {
        fill: #c9c9c9 !important;
    }
    
    .svg-dark {
        fill: #212529 !important;
    }
    
    .trash-compare {
        width: 22px;
        background: #7f7f7f4a;
        z-index: 1;
        position: absolute;
        text-align: center;
        border-radius: 10px 4px 4px 10px;
        cursor: pointer;
        height: 25px;
        top: 12px;
    }
    
    svg.timeCircle {
        fill: #cd6d6d;
        border-left: 1px solid;
        padding-left: 4px;
    }
    
    .trash-compare:hover {
        background: #ffecec;
    }
    
    .trash-compare svg {
        width: 15px;
        fill: #424242;
    }
    
    .trash-compare:hover svg {
        fill: red;
    }
    
    .dk-btn-square-box .AngleLeft {
        fill: #969696;
        width: 10px;
        margin-top: -15px;
        margin-left: 8px;
    }
    
    .dangerSvg {
        fill: rgb(255, 0, 119);
    }
    
    .successSvg {
        fill: rgb(0, 255, 106);
    }
    
    .add-to-basket-btn.btn-ak-dark svg {
        width: 20px;
        overflow: initial;
        margin-right: 5px;
        margin-top: -5px;
    }
    
    .add-to-basket-btn.btn-ak-dark:hover svg {
        animation: none;
        fill: #ffffff;
        transform: none;
    }
    
    .socialSvg {
        width: 20px;
        margin: 0 5px;
        line-height: 10px;
        padding: 0;
        margin-top: -5px;
    }
    
    .phoneSvg {
        width: 17px;
        fill: green;
        margin-left: 6px;
    }
    
    .spinner {
        margin: 0;
        width: 22px;
        fill: #1fc8db;
    }
    
    .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
    }
    
    @keyframes fa-spin {
        0% {
            transform: rotate( 0deg);
        }
        100% {
            transform: rotate( 360deg);
        }
    }
    
    .btn.btn-outline-secondary svg {
        margin-right: 5px;
    }
    
    .btn.btn-outline-secondary:hover svg path {
        fill: white;
        transition: .1s;
    }
    
    .read-box.read-icon svg {
        width: 10px;
        vertical-align: sub;
        height: 23px;
    }
    
    .read-box.read-icon svg path {
        fill: white;
    }
    
    div#oSKbrEF {
        z-index: +999999999;
        height: 88vh;
    }
    
    a.nav-link:hover .angleleft {
        fill: #c3901b;
    }
    
    span.pass-icon {
        font-size: 13px;
        color: #0ac0cc !important;
        margin-left: 3px;
    }
    
    .btn-params:hover span.pass-icon {
        color: #ffffff !important;
    }
    
    .btn-params svg.fnt-sz-icon {
        font-size: 70px;
        width: 70px;
        text-align: center;
        margin: auto;
        fill: grey;
    }
    
    .col-lg-4.col-12.col-md-12.mt-2.mt-sm-3.px-md-3.p-0.decor-home p.start-price {
        display: none;
    }
    
    .col-lg-8.col-md-12.col-12.mt-md-3.pt-1.mt-0 p.start-price {
        display: none;
    }
    
    .col-lg-4.col-12.col-md-12.mt-2.mt-sm-3.px-md-3.p-0.decor-home .user-content {
        display: none;
    }
    
    .col-lg-8.col-md-12.col-12.mt-md-3.pt-1.mt-0 .user-content {
        display: none;
    }
    
    .checked-svg {
        fill: #00c300;
        width: 22px;
    }
    
    .times-svg {
        width: 22px;
        fill: #ff7979;
    }
    
    li.link-desktop button {
        position: relative;
        line-height: 24px;
        font-size: 13px;
    }
    
    @media (max-width: 1077px) {
        #box-widget-icon {
            z-index: 9997 !important;
            bottom: 50px !important;
        }
        iframe#goftino_w {
            z-index: 9997 !important;
            width: 94% !important;
            margin-right: 3%;
            margin-left: 3%
        }
        /*
iframe#goftino_w {
    max-height: 90% !important;
} */
    }
    
    #btn-close-chat {
        padding-top: 38px !important;
        padding-left: 13px !important;
    }
    /************** svg **************/
    /* ------------------------------------------------------------- VideoCeram ----------------------------------------------- */
    
    .controled-frame .h_iframe-aparat_embed_frame {
        position: relative;
    }
    
    .controled-frame .h_iframe-aparat_embed_frame iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    @media screen and (min-width: 1200px) and (max-width: 1400px) {
        .card-about .container {
            padding: 0;
        }
    }
    /* End Video */
    
    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    .card-body.bg-white.mb-4 {
        min-height: 328px;
    }
    
    .videoceram-tab {
        animation: fadein 0.8s;
    }
    
    .video-learning .section-video-step-1 {
        background: url("https://cerampakhsh.com/files/img/landing/video/Videos-Back.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        padding-bottom: 10%;
    }
    
    .video-learning .section-video-step-1 .controled-frame {
        background-color: #ebebeb;
    }
    
    @media screen and (max-width: 992px) {
        .video-learning .section-video-step-1 {
            padding-bottom: 0% !important;
        }
    }
    
    @media screen and (max-width: 992px) {
        .video-learning .section-video-step-1 {
            padding-bottom: 0% !important;
        }
    }
    
    @media screen and (max-width: 768px) {
        .video-learning .section-video-step-1 {
            background: url("https://cerampakhsh.com/files/img/landing/video/Videos-Back-Mob.svg");
        }
    }
    
    .video-learning .thumbnail-image .box-tabs-tab a {
        padding: 25px 15px;
        position: relative;
        color: #6f6f6f;
        display: block;
        line-height: 27px;
        font-size: 13px;
        min-width: 140px;
        max-width: 180px;
    }
    
    .video-learning .thumbnail-image .box-tabs-tab a svg {
        width: 25px;
        margin-left: 5px;
        fill: #0abfb2;
    }
    
    .video-learning .box-tabs .card-body {
        background: none;
        border: none;
    }
    
    .video-learning .box-tabs>ul {
        background: none;
        border: none;
    }
    
    .video-learning .box-tabs-tab .active:before {
        display: block;
        content: "";
        right: 9%;
        bottom: 0;
        height: 4px;
        background: #0abfb2;
        position: absolute;
        width: 80%;
    }
    
    .video-learning .thumbnail-text {
        box-shadow: rgb(0 0 0 / 10%) 0px -11px 20px 8px;
        /* rgb(0 0 0 / 10%) 8px 4px 20px 3px */
        background: #fff;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    
    .video-learning .span_grouping {
        font-size: 20px;
    }
    
    .video-learning .video-h1 h1 {
        font-size: 1.5em !important;
    }
    
    .video-learning .thumbnail-text svg {
        width: 13px;
    }
    
    .video-learning .box-tabs-tab a.active {
        border-right: 0;
    }
    /* VideoCeram end */
    /* About us */
    
    .video-section {
        padding: 0;
        color: white;
    }
    
    .jumbotron-intro-about {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
        z-index: 10;
    }
    
    .jumbotron--lg-about {
        height: 95vh;
    }
    
    .jumbotron-img-wrap-about {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        z-index: 2;
    }
    
    .jumbotron-img-about {
        background-image: url(https://cerampakhsh.com/files/img/landing/aboutus/FamilyCerampakhsh.jpg);
        background-size: 0;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: 1;
    }
    
    .jumbotron-img-wrap-about::before {
        height: 25%;
        top: 0;
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.34) 100%);
    }
    
    .jumbotron-img-wrap-about::after {
        bottom: 0;
        background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.384) 0%, rgba(0, 0, 0, 0.253) 100%);
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.425) 0%, rgba(0, 0, 0, 0.205) 100%);
        background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
    }
    
    .jumbotron-img-wrap-about::before,
    .jumbotron-img-wrap-about::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        z-index: 2;
    }
    
    .jumbotron-wrap-about {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 25%;
        z-index: 3;
    }
    
    .jumbotron-wrap-about .imgdiv {
        width: 150px;
        height: auto;
        margin: auto;
    }
    
    .jumbotron-wrap-about .imgdiv img {
        cursor: pointer;
    }
    
    .jumbotron-image-about .jumbotron-link-about {
        display: inline-block;
        line-height: 24px;
        padding: 7px 11px;
        border-radius: 8px;
        border: 1px solid #ffffff47;
        margin-top: 19px;
        transition: 0.7s;
        background: transparent;
        color: #ffffff9c;
    }
    
    .jumbotron-image-about .jumbotron-link-about svg {
        fill: #ffffff9c;
        width: 8px;
    }
    
    .jumbotron-image-about .jumbotron-link-about:hover {
        color: rgba(255, 255, 255, 0.836);
        border-color: rgba(255, 255, 255, 0.658);
    }
    
    .backgroundvideo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
    }
    
    @media screen and (max-width: 768px) {
        .backgroundvideo {
            display: none;
        }
        .jumbotron-image-about img {
            width: 150px;
        }
        .jumbotron-wrap-about {
            bottom: 15%;
        }
        .jumbotron--lg-about {
            max-height: 560px;
        }
        .jumbotron-img-about {
            background-size: cover;
            height: 100%;
        }
        .jumbotron-wrap-about .jumbotron-title-about {
            font-size: 24px !important;
        }
        .see-more-btn {
            display: none;
        }
    }
    
    @media screen and (max-width: 500px) {
        .about-us-page .jumbotron--lg-about {
            max-height: 360px;
        }
    }
    
    .about-us-page .jumbotron-title-about {
        margin-top: 15px;
        font-size: 30px !important;
    }
    
    .about-us-page .about-section,
    .about-us-page .do-section,
    .about-us-page .connect-section {
        padding: 60px 0 100px 0;
        background-color: #08c0cc;
        color: #ffffff;
    }
    
    .about-us-page header .CeramText1 {
        color: #2bb8c5;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 7px;
    }
    
    .about-us-page header .CeramText {
        color: #2bb8c5;
    }
    
    .btnthree a {
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 6px;
        padding: 10px 12px;
        display: inline-block;
        max-width: 200px;
        min-width: 190px;
        text-align: center;
        transition: 0.4s;
    }
    
    .btnthree a:hover {
        background-color: #ffffff;
        color: #08c0cc;
        fill: #08c0cc;
    }
    
    .btnthree a:hover svg {
        fill: #08c0cc !important;
    }
    
    .about-us-page .card-about {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        margin: 8px;
        padding: 5px;
        transition: 0.4s;
    }
    
    .about-us-page .card-about .title {
        color: rgb(128, 128, 128);
        font-size: 11px;
    }
    
    .about-us-page .instagrambutton div a {
        text-decoration: none;
    }
    
    .about-us-page .card-about h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 17px !important;
        color: #2bb8c5;
    }
    
    @media screen and (max-width: 368px) {
        .about-us-page .card-about h3 {
            font-size: 13px !important;
        }
        .about-us-page .card-about .title {
            font-size: 9px;
        }
    }
    
    @media screen and (min-width: 992px) and (max-width: 1200px) {
        .about-us-page .card-about h3 {
            font-size: 14px !important;
        }
        .about-us-page .card-about .title {
            font-size: 10px;
        }
    }
    
    .about-us-page .card-about img {
        filter: grayscale(100%);
    }
    
    .about-us-page .card-about:hover {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    }
    
    .about-us-page .card-about:hover img {
        filter: none;
        transition: 0.4s;
    }
    
    .about-us-page .Social-icons-team {
        min-height: 28px;
    }
    
    .about-us-page .card-about .Social-icons-team i {
        margin-left: 10px;
        font-size: 24px;
    }
    
    @media screen and (max-width: 1200px) {
        .about-us-page .card-about .Social-icons-team i {
            margin-left: 5px;
        }
    }
    
    @media screen and (min-width: 1200px) and (max-width: 1400px) {
        .about-us-page .card-about .container {
            padding: 0;
        }
    }
    
    @media screen and (min-width: 2000px) {
        .see-more-btn {
            font-size: 25px;
        }
    }
    
    .about-us-page .card-about .Social-icons-team .fa-twitter:hover {
        color: #1da1f2;
        cursor: pointer;
    }
    
    .about-us-page .supporter-icon {
        margin: auto;
        width: fit-content;
    }
    
    .about-us-page .mara-btn {
        margin: 25px 0 0 0;
    }
    
    .about-us-page .instagrambutton .social-box-contact {
        color: #ffffff;
        border: 1px solid #ffffff83;
        margin: auto auto 20px;
        text-align: center;
        padding: 12px 12px;
        border-radius: 8px;
        transition: 0.4s;
        font-size: 15px;
        z-index: 2;
        position: relative;
        overflow: hidden;
    }
    
    .about-us-page .instagrambutton .social-box-contact::before {
        content: "";
        position: absolute;
        top: -120px;
        left: -75px;
        width: 580px;
        height: 580px;
        background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
        z-index: 1;
        animation: spin 5s linear infinite;
    }
    
    .about-us-page .card-about .Social-icons-team .fa-instagram:hover {
        background: radial-gradient(circle at 30% 107%, #fdf497 0, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
    }
    
    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }
    
    .about-us-page .instagrambutton .social-box-contact span {
        z-index: 2;
        position: relative;
    }
    
    .about-us-page .instagrambutton .social-box-contact svg {
        width: 15px;
        position: relative;
    }
    
    .about-us-page .instagrambutton .social-box-contact:hover {
        box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .about-us-page .team-section .app-section {
        padding: 60px 0;
    }
    
    .about-us-page .app-section .section-body .buttons .social-box-contact img {
        width: 60%;
        height: auto;
        margin: auto;
    }
    
    .about-us-page .about-section .section-body svg {
        width: 11px;
        fill: #fff;
    }
    
    .about-us-page .appMobileimg ul {
        padding: 0;
        margin: 0;
    }
    
    .about-us-page .appMobileimg ul li {
        list-style: none;
        display: inline;
        float: left;
        width: 45%;
        height: 500px;
        margin-top: -80px;
    }
    
    .about-us-page .appMobileimg ul li .appFirstMobile {
        transform: translateX(40px);
        position: relative;
        transition: 0.2s ease-out;
        min-height: 520px;
    }
    
    .about-us-page .appMobileimg ul li .appFirstMobile div {
        display: block;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        box-sizing: border-box;
        margin: 0;
    }
    
    .about-us-page .appMobileimg ul li .appFirstMobile div img {
        width: 85%;
        height: 80%;
    }
    
    .about-us-page .appMobileimg ul li .appSecondMobile {
        transform: translateX(-60px);
        position: relative;
        transition: 0.2s ease-out;
        margin-top: 50px;
        min-height: 470px;
    }
    
    .about-us-page .appMobileimg ul li .appSecondMobile img,
    .about-us-page .appMobileimg ul li .appFirstMobile img {
        width: 80%;
        height: 100%;
        visibility: inherit;
        position: absolute;
        inset: 0px;
        box-sizing: border-box;
        padding: 0px;
        border: none;
        margin: auto;
        display: block;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
    }
    
    .appMobileimg:hover .appFirstMobile {
        transform: translateX(-10px);
        transition: 0.35s ease;
    }
    
    .appMobileimg:hover .appSecondMobile {
        transform: translateX(10px);
        transition: 0.35s ease;
    }
    
    .connectusbtn div a {
        text-decoration: none;
    }
    
    .connectusbtn .social-box-contact {
        border: 1px solid #d8d8d8;
        margin: auto auto 40px;
        text-align: center;
        padding: 7px 12px;
        border-radius: 8px;
        transition: 0.6s;
        color: #2bb8c5;
        background-color: #ffffff;
        font-size: 15px;
    }
    
    .centered {
        margin: auto;
        width: fit-content;
        text-align: center;
    }
    
    .connectusbtn .btn-params:hover,
    .calculator-page .btn-params:hover {
        color: #FFF;
        box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .connectusbtn .btn-params:hover svg,
    .calculator-page .btn-params:hover svg {
        fill: #FFF;
    }
    
    details {
        position: relative;
        transition: 0.4s;
    }
    
    details summary {
        display: block;
        cursor: pointer;
        color: #2bb8c5;
        text-align: center;
        margin-top: 20px;
    }
    
    details summary svg {
        fill: #2bb8c5;
        width: 10px;
    }
    
    details summary svg {
        fill: #2bb8c5;
        width: 10px;
    }
    
    details summary:focus {
        outline: none;
    }
    
    details[open] {
        display: block;
        padding-bottom: 25px;
        padding-top: 10px;
        animation: open 0.2s linear;
    }
    
    details[open] summary {
        position: absolute;
        bottom: -20px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }
    
    details #open {
        padding-left: 5px;
    }
    
    details[open] #open {
        display: none;
    }
    
    details #close {
        display: none;
    }
    
    details[open] #close {
        display: block;
    }
    
     ::-webkit-details-marker {
        display: none;
    }
    
    @media (max-width: 1199.98px) {
        .appMobileimg ul li {
            width: 50%;
        }
    }
    
    @media (max-width: 991.98px) {
        .appMobileimg {
            padding-top: 145px;
            text-align: center;
        }
        .appMobileimg ul li .appFirstMobile {
            transform: translateX(100px);
            position: relative;
            transition: 0.2s ease-out;
            width: 70%;
            margin: auto;
        }
        .appMobileimg ul li .appSecondMobile {
            transform: translateX(-45px);
            width: 70%;
            margin: 68px auto 0;
        }
        .appMobileimg:hover .appFirstMobile,
        .appMobileimg:hover .appSecondMobile {
            transform: none;
        }
    }
    
    @media (max-width: 767.98px) {
        .appMobileimg ul li .appFirstMobile {
            transform: translateX(100px);
            position: relative;
            transition: 0.2s ease-out;
            width: 90%;
        }
        .appMobileimg ul li .appSecondMobile {
            transform: translateX(-45px);
            margin-top: 66px;
            width: 90%;
        }
    }
    
    @media (max-width: 575.98px) {
        .appMobileimg {
            padding-top: 65px;
            text-align: center;
        }
        .appMobileimg ul li {
            height: auto;
        }
        .appMobileimg ul li:first-child {
            float: none;
            width: 100%;
        }
        .appMobileimg ul li:nth-child(2) {
            display: none;
        }
        .appMobileimg ul li .appFirstMobile {
            transform: translateX(0);
            min-height: 500px;
            width: 55%;
        }
        .appMobileimg ul li .appFirstMobile img {
            width: 170px;
        }
        .appMobileimg ul li .appSecondMobile {
            transform: translateX(-40px);
            margin-top: 50px;
            min-height: 500px;
        }
        .appMobileimg ul li .appSecondMobile img {
            width: 150px;
        }
    }
    
    @media screen and (max-width: 450px) {
        .appMobileimg ul li {
            height: auto;
        }
        .appMobileimg ul li:first-child {
            float: none;
            width: 100%;
        }
        .appMobileimg ul li:nth-child(2) {
            display: none;
        }
        .appMobileimg ul li .appFirstMobile {
            transform: translateX(0);
            min-height: 530px;
            width: 68%;
        }
        .appMobileimg ul li .appFirstMobile img {
            width: 170px;
        }
    }
    
    @media screen and (max-width: 400px) {
        .appMobileimg ul li {
            height: auto;
        }
        .appMobileimg ul li:first-child {
            float: none;
            width: 100%;
        }
        .appMobileimg ul li:nth-child(2) {
            display: none;
        }
        .appMobileimg ul li .appFirstMobile {
            transform: translateX(0);
            min-height: 340px;
            width: 70%;
        }
        .appMobileimg ul li .appFirstMobile img {
            width: 170px;
        }
    }
    /* About us end */
    /* Ad page */
    
    .Advertise-Main .section-end {
        padding-top: 50px;
    }
    /* About us end */
    /* Ad page */
    
    .Advertise-Main .section-end {
        padding-top: 50px;
    }
    
    .Advertise-Main .back-section {
        /* background-image: url(img/tasnim.jpg); */
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding: 150px 0 50px 0;
    }
    
    .Advertise-Main .advertise_icon_handler svg {
        width: 4em;
        fill: #4d4e4e;
    }
    
    .Advertise-Main .advertise_icon_Users svg {
        width: 5em;
    }
    
    .Advertise-Main .text-size {
        font-size: 1.3em;
    }
    
    .padding-down-text {
        padding-bottom: 50px;
    }
    
    .padding-up-text {
        padding-top: 50px;
    }
    /* table style */
    
    .Advertise-Main thead {
        background-color: #23c4bb;
        color: #ffffff;
    }
    
    .Advertise-Main table {
        table-layout: fixed;
    }
    
    .Advertise-Main .table-responsive {
        text-align: center;
    }
    
    .Advertise-Main th {
        text-align: center;
    }
    
    .Advertise-Main th {
        text-align: center;
    }
    /* end table style */
    
    .mag div img,
    .site-asli div img,
    .site-menu div img {
        transition: 0.6s;
        padding: 5px;
        border: 1px solid #e4e4e4;
        border-radius: 10px;
    }
    
    .mag div img:hover,
    .site-asli div img:hover,
    .site-menu div img:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    @media screen and (max-width: 576px) {
        .heightofdiv img {
            height: 650px;
            width: auto;
        }
        .site-menu img {
            height: 250px;
        }
    }
    
    @media screen and (max-width: 768px) and (min-width: 576px) {
        .heightofdiv img {
            height: 650px;
            width: auto;
        }
        .site-menu img {
            height: 300px;
        }
    }
    
    @media only screen and (max-width: 1200px) and (min-width: 768px) {
        .heightofdiv img {
            height: 600px;
            width: 80%;
        }
        .site-menu img {
            height: 550px;
            width: auto;
        }
    }
    
    .Advertise-Main .seller-advantage--header__title {
        margin-top: 10px;
        text-align: center;
        color: #434a54;
        font-size: 25px;
        font-weight: 700;
        line-height: 1;
    }
    
    .dnlod-link {
        margin: 15px auto auto auto;
    }
    /* Ad page end */
    
    .icon-scroll,
    .icon-scroll:before {
        cursor: pointer;
        position: absolute;
        left: 50%;
    }
    
    .icon-scroll {
        width: 30px;
        height: 60px;
        margin-left: -20px;
        bottom: -45%;
        margin-top: -35px;
        box-shadow: inset 0 0 0 1px #fff;
        border-radius: 25px;
    }
    
    .icon-scroll:before {
        content: "";
        width: 8px;
        height: 8px;
        background: #fff;
        margin-left: -4px;
        top: 8px;
        border-radius: 4px;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-name: scroll;
    }
    
    @keyframes scroll {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            transform: translateY(40px);
        }
    }
    /* Jobs */
    
    .back-gradiant-firoozei {
        background: linear-gradient(45deg, #01bbd3, #23c4bb);
    }
    
    .Jobs-page .section-job-step-1 h1 {
        width: fit-content;
    }
    
    .Jobs-page .section-job-step-1 button,
    .Jobs-page .section-job-step-4 button {
        border-radius: 8px;
        padding: 7px 35px;
        opacity: 0.7;
        fill: #23c4bb;
    }
    
    .Jobs-page .career-list svg {
        width: 15px;
    }
    
    .btn-header {
        border: 1px solid #23c4bb;
        color: #23c4bb;
    }
    
    .btn-header svg {
        width: 16px !important;
    }
    
    .btn-header svg {
        width: 16px !important;
    }
    
    .btn-header:hover {
        color: #f8f9fa;
        fill: #f8f9fa !important;
        background: #23c4bb;
        opacity: 1;
    }
    
    .Jobs-page .resume_btn {
        border: 1px solid #23c4bb;
        color: #23c4bb;
        font-weight: 500;
    }
    
    @media screen and (max-width: 768px) and (min-width: 576px) {
        .Jobs-page .section-job-step-1 h1 {
            font-size: 16px !important;
        }
    }
    
    @media screen and (max-width: 576px) and (max-width: 1400px) {
        .Jobs-page .Jobs-page .section-job-step-1 h1 {
            font-size: 19px !important;
        }
    }
    
    .Jobs-page .section.section-job-step-1.py-5:after {
        width: 0;
        height: 0;
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
        border-top: 30px solid #f5f5f5;
        content: "";
        bottom: -30px;
        position: absolute;
    }
    
    @media screen and (max-width: 568px) {
        .Jobs-page .section-job-step-1 h1 {
            width: 100%;
            font-size: 5.6vw !important;
        }
        .Jobs-page .btn-header {
            width: 100%;
        }
    }
    
    .Jobs-page .section-job-step-5::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f5f5f5;
        width: 95%;
        height: 100%;
        border-radius: 0 50px 50px 0;
    }
    
    .Jobs-page .section-job-step-5 h4 {
        margin-bottom: 15px;
        margin-right: 1px;
        line-height: 1.6;
        font-weight: 800;
        font-size: 26px !important;
        word-spacing: -3px;
        color: #000;
    }
    
    .Jobs-page .section-job-step-5 span {
        font-weight: 400;
        font-size: 14px;
        color: #4f5d75;
        margin-right: 36px;
        display: block;
        position: relative;
    }
    
    .Jobs-page .section-job-step-5::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f5f5f5;
        width: 95%;
        height: 100%;
        border-radius: 0 50px 50px 0;
    }
    
    .Jobs-page .section-job-step-5 h4 {
        margin-bottom: 15px;
        margin-right: 1px;
        line-height: 1.6;
        font-weight: 800;
        font-size: 26px !important;
        word-spacing: -3px;
        color: #000;
    }
    
    .Jobs-page .section-job-step-5 span {
        font-weight: 400;
        font-size: 14px;
        color: #4f5d75;
        margin-right: 36px;
        display: block;
        position: relative;
    }
    
    .Jobs-page .section-job-step-5 span::before {
        content: "";
        position: absolute;
        background-color: rgba(100, 100, 244, 0.068);
        border-radius: 50%;
        top: -13px;
        right: -37px;
        width: 54px;
        height: 54px;
        z-index: 0;
    }
    
    .Jobs-page .btn-firoozei svg {
        width: 12px;
    }
    /* End Jobs */
    /* Apps */
    
    .AppLanding .App_Tools h2 {
        text-shadow: 0px 0px 20px;
        font-size: 25px !important;
        color: #b29350;
    }
    
    .AppLanding .App_Intro h1 {
        font-size: 2vw !important;
        font-weight: bold;
    }
    
    .AppLanding .App_Intro p {
        font-size: 1.2vw;
    }
    
    .AppLanding .App_Intro_Text {
        flex-direction: column;
        margin-right: 10%;
    }
    
    .AppLanding .App_Intro_Text a {
        width: fit-content;
        padding: 10px 20px;
        border: 1px solid rgb(243, 243, 243);
        border-radius: 6px;
        color: #ffffff;
    }
    
    .AppLanding .App_Intro_Image .Big {
        width: 37vw;
    }
    
    .AppLanding .IconTools p {
        font-size: 17px;
    }
    
    .AppLanding .App_Logo {
        color: #23c4bb;
        font-size: 2.4vw;
        text-shadow: 0px 0px 40px #23c4bb;
    }
    
    .AppLanding .App_Logo img {
        width: 28vw;
    }
    
    .App_Main_txt p {
        line-height: 35px;
        margin-top: 1rem;
    }
    
    .AppLanding .Vectors img {
        left: 50%;
    }
    
    .AppLanding .Vectors img:nth-child(1) {
        transform: translateX(-50%);
    }
    
    .AppLanding .Vectors img:nth-child(2) {
        transform: translate(-50%, 10%);
    }
    
    .AppLanding .MobileAppTools img {
        z-index: 2;
    }
    
    @media screen and (max-width: 767px) {
        .AppLanding .App_Intro,
        .AppLanding .App_Intro .d-flex p {
            text-align: center !important;
            font-size: 12px;
        }
        .AppLanding .App_Intro h1 {
            font-size: 3.9vw !important;
        }
        .AppLanding .App_Logo img {
            width: 240px;
        }
        .AppLanding .App_Logo {
            font-size: 21px;
        }
    }
    
    .AppLanding .App_download img {
        max-width: 400px;
    }
    
    .AppLanding .backfiroozei {
        height: 100px;
    }
    /* End Apps */
    
    .rounded-18 {
        border-radius: 18px;
    }
    
    .rounded-30 {
        border-radius: 30px !important;
    }
    
    .rounded-12 {
        border-radius: 12px !important;
    }
    
    s
    /* Ghesti */
    
    .Ghesti .dot {
        height: 120px;
        width: 120px;
        background-color: #65e9e2;
        border-radius: 50%;
        display: inline-block;
        margin-right: 20%;
        margin-bottom: 4%;
    }
    
    .Ghesti .dot1 {
        height: 335px;
        width: 335px;
        background-color: #b4fffa;
        border-radius: 50%;
        display: inline-block;
    }
    
    .Ghesti .dot2 {
        height: 50px;
        width: 50px;
        background-color: #23c4bb;
        border-radius: 50%;
        display: inline-block;
        margin-right: auto;
        margin-top: 2%;
    }
    
    .Ghesti .Vectors-Ghesti img:nth-child(1) {
        border-radius: 10px;
        border: 6px solid #23c4bb;
    }
    
    .Ghesti .nahvekharid img {
        z-index: -1;
        right: -11%;
        top: 10%;
        width: 51%;
    }
    
    .Ghesti .soalatkharid img {
        z-index: -1;
        right: -11%;
        top: 0%;
        width: 51%;
    }
    
    .Ghesti .nahvekharid p {
        margin-right: 140px;
        margin-left: 140px;
    }
    
    .Ghesti .kharid_ghesti_marhale {
        background-image: url("https://cerampakhsh.com/files/img/landing/Ghesti/dotted.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .Ghesti .kharid_ghesti_marhale-1 {
        left: 100px;
    }
    
    .Ghesti .kharid_ghesti_marhale-3 {
        right: 100px;
    }
    
    .Ghesti .body-of-Ghesti {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px;
    }
    
    .Ghesti .head-of-Ghesti {
        width: fit-content;
    }
    
    .Ghesti .Vectors-Ghesti {
        background-image: url("https://cerampakhsh.com/files/img/landing/Ghesti/Pic%20BG.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .Ghesti .head-of-Ghesti img {
        margin-top: -50%;
        box-shadow: rgb(0 0 0 / 10%) 0px -10px 25px -5px;
    }
    
    @media screen and (max-width: 1200px) {
        .Ghesti .kharid_ghesti_marhale-3 {
            right: 0px !important;
        }
    }
    
    @media screen and (max-width: 576px) {
        .Ghesti .dot1 {
            width: 100%;
            height: 120px;
            background-color: transparent;
        }
    }
    
    @media screen and (max-width: 992px) {
        .Ghesti .nahvekharid p {
            margin-right: 0px;
            margin-left: 0px;
        }
        .Ghesti .kharid_ghesti_marhale-1 {
            left: 0px;
        }
        .Ghesti .kharid_ghesti_marhale {
            background-image: none;
            background-size: 0;
        }
        .Ghesti .kharid_ghesti_marhale-3 {
            right: 0px !important;
        }
        .Ghesti .main-ghesti-3 {
            justify-content: center !important;
        }
    }
    /* Ghesti */
    /* WhatisPorsalan */
    
    .Porsalan .Porsalan_Head {
        background: linear-gradient(180deg, #BAFFFC 47%, #FFFFFF 100%);
    }
    
    .Porsalan .Porsalan_Head_Text {
        width: fit-content;
        background-color: #23c4bc;
    }
    
    .Porsalan .Mosalas_Img {
        margin-top: -23%;
    }
    
    .Porsalan .Porsalan_Video .controled-frame {
        z-index: 5;
    }
    
    .Porsalan .Mosalas_Img {
        margin-top: -23%;
    }
    
    .Porsalan .Porsalan_Video .controled-frame {
        z-index: 5;
    }
    
    .Porsalan .Porsalan_Video::after,
    .Porsalan .Porsalan_Video::before {
        content: " ";
        width: 35%;
        height: 106%;
        background: #23c4bb;
        position: absolute;
        border-radius: 12px;
        top: -3%;
        z-index: 3;
    }
    
    .Porsalan .Porsalan_Video::after {
        right: -2%;
    }
    
    .Porsalan .Porsalan_Video::before {
        left: -2%;
    }
    
    @media screen and (max-width:992px) {
        .Porsalan .likeIcon::before {
            right: 36% !important;
            top: 23% !important;
        }
        .Porsalan .dislikeIcon::before {
            top: -7% !important;
            right: 37% !important;
        }
        .Porsalan .Mosalas_Img {
            margin-top: -14%;
        }
    }
    
    @media screen and (max-width:575px) {
        .Porsalan .likeIcon::before {
            right: 41% !important;
            top: 33% !important;
        }
        .Porsalan .dislikeIcon::before {
            top: -7% !important;
            right: 41% !important;
        }
    }
    
    @media screen and (min-width:992px) {
        .Porsalan .Porsalan_Video::after {
            right: 5%;
        }
        .Porsalan .Porsalan_Video::before {
            left: 5%;
        }
    }
    
    @media screen and (min-width:1200px) {
        .Porsalan .Porsalan_Video::after {
            right: 4%;
        }
        .Porsalan .Porsalan_Video::before {
            left: 4%;
        }
    }
    
    .rounded-6 {
        border-radius: 6px !important;
    }
    
    .Porsalan .DisadvantagesAndadvantages h2 {
        font-size: 31px !important;
    }
    
    .Porsalan .DisadvantagesAndadvantages h2 span:nth-child(1) {
        color: #23c4bb;
    }
    
    .Porsalan .DisadvantagesAndadvantages h2 span:nth-child(3) {
        color: #c42322;
    }
    
    .Porsalan .likeIcon img,
    .Porsalan .dislikeIcon img {
        z-index: 5;
    }
    
    .Porsalan .likeIcon::before {
        content: " ";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #BAFFFC;
        border-radius: 50%;
        z-index: 2;
        right: 30%;
        top: 22%;
    }
    
    .Porsalan .dislikeIcon::before {
        content: " ";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #FFD1D1;
        border-radius: 50%;
        z-index: 2;
        top: 43%;
        right: 27%;
    }
    
    .Porsalan .likeIcon img,
    .Porsalan .dislikeIcon img {
        z-index: 5;
    }
    
    .Porsalan .likeIcon::before {
        content: " ";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #BAFFFC;
        border-radius: 50%;
        z-index: 2;
        right: 30%;
        top: 22%;
    }
    
    .Porsalan .dislikeIcon::before {
        content: " ";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #FFD1D1;
        border-radius: 50%;
        z-index: 2;
        top: 43%;
        right: 27%;
    }
    
    .advantages-Porsalan {
        background: #bafffc;
    }
    
    .disadvanges {
        background: #fce2e5;
    }
    
    .Porsalan .light-danger {
        background: #ffd1d1;
    }
    
    .Porsalan .Porsalan_danger svg {
        width: 60px;
    }
    
    .Porsalan .Porsalan_danger svg {
        width: 60px;
    }
    
    .Porsalan .see-more.offset.width-fit {
        float: none;
    }
    
    .width-fit {
        width: fit-content;
    }
    
    .Porsalan .typesofporsalan img {
        z-index: -1;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        top: -30px;
    }
    
    .Porsalan .typesofporsalan p {
        line-height: 40px;
    }
    
    .Porsalan .body-of-Porsalan img {
        border: 4px solid #23c4bb;
    }
    
    .Porsalan .Porsalan_ekhtar svg {
        width: 65px;
    }
    
    .Porsalan .see-porsalan svg {
        fill: white;
    }
    
    @media screen and (max-width: 1200px) {
        .Porsalan .DisadvantagesAndadvantages h2 {
            font-size: 26px !important;
        }
    }
    
    .Porsalan .Porsalan_ekhtar svg {
        width: 65px;
    }
    
    .Porsalan .see-porsalan svg {
        fill: white;
    }
    
    @media screen and (max-width: 1200px) {
        .Porsalan .DisadvantagesAndadvantages h2 {
            font-size: 26px !important;
        }
    }
    /* WhatisPorsalan */
    /* CALC */
    
    .form-check-inline .labelcontainer {
        display: block;
        position: relative;
        margin-bottom: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Hide the browser's default radio button */
    
    .form-check-inline .labelcontainer input {
        opacity: 0;
        cursor: pointer;
    }
    /* Create a custom radio button */
    
    .form-check-inline .checkmark {
        position: absolute;
        top: 0;
        right: -25px;
        height: 25px;
        width: 25px;
        background-color: #bafffc;
        border-radius: 50%;
    }
    /* When the radio button is checked, add a blue background */
    
    .form-check-inline .labelcontainer input:checked~.checkmark {
        background-color: #bafffc;
    }
    /* Create the indicator (the dot/circle - hidden when not checked) */
    
    .form-check-inline .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    /* Show the indicator (dot/circle) when checked */
    
    .form-check-inline .labelcontainer input:checked~.checkmark:after {
        display: block;
    }
    /* Style the indicator (dot/circle) */
    
    .form-check-inline .labelcontainer .checkmark:after {
        top: 6px;
        left: 6px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #0edbe2;
    }
    
    .Total-calc {
        padding: 5px 7px;
        border-radius: 10px;
        color: #23c4bb;
    }
    
    .icon-plus-col .icon-plus--box .negative svg {
        left: 5px;
        top: 5px;
        fill: #16dce0;
        width: 15px;
    }
    
    .calculator-page input,
    .calculator-page select {
        border: 1px solid #e7dbdb;
    }
    
    .danger {
        color: #dc3545;
        fill: #dc3545;
    }
    
    .calculator-page .Play_Icon_video svg {
        width: 15px;
        fill: #fff;
        padding-left: 3px;
        padding-bottom: 2px;
        margin: 0 2px 0 2px;
    }
    
    @keyframes pulses {
        0% {
            width: 45px;
            height: 45px;
        }
        100% {
            width: 54px;
            height: 54px;
            opacity: 0
        }
    }
    
    .save-area-rows a:before {
        background: #e24c3e;
        transition: .3s;
        width: 127%;
        height: 300px;
        content: "";
        position: absolute;
        transform: rotate(21deg);
        right: -88%;
        top: -112%;
        transition: .3s;
    }
    
    .calculator-page input,
    .calculator-page select {
        border: 1px solid #e7dbdb;
    }
    
    .danger {
        color: #dc3545;
        fill: #dc3545;
    }
    
    .calculator-page .Play_Icon_video {
        background: #10DCDF;
        padding: 6px;
    }
    
    .calculator-page .Play_Icon_video svg {
        width: 15px;
        fill: #fff;
        padding-left: 3px;
        padding-bottom: 2px;
        margin: 0 2px 0 2px;
    }
    
    .radar_calculator::after {
        animation: pulses;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        border-color: #fff;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        border: 2px solid #10DCDF;
        border-radius: 50%;
    }
    
    @keyframes pulses {
        0% {
            width: 45px;
            height: 45px;
        }
        100% {
            width: 54px;
            height: 54px;
            opacity: 0
        }
    }
    
    .save-area-rows button:before {
        background: #e24c3e;
        transition: .3s;
        width: 127%;
        height: 300px;
        content: "";
        position: absolute;
        transform: rotate(21deg);
        right: -88%;
        top: -112%;
        transition: .3s;
    }
    
    .save-area-rows:hover button:before {
        position: absolute;
        top: -150%;
        right: -5%;
    }
    
    .save-area-rows button {
        position: relative;
        overflow: hidden;
    }
    
    .save-area-rows-pdf:hover p {
        color: white;
    }
    /* CALC END */
    /* accessory */
    
    .accessory .accessory_section_1 {
        background-image: url("https://cerampakhsh.com/files/img/landing/accessory/AB.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
    }
    
    @media screen and (max-width: 1024px) {
        .accessory .accessory_section_1 {
            background-size: 0%;
        }
        .accessory .accessory_section_1 p {
            color: unset !important;
            word-spacing: normal !important;
        }
        .accessory .accessory_section_khatchin {
            background-image: none;
            background-size: 0%;
        }
        .accessory .accessory_section_1 h1 {
            color: #23c4bb;
        }
    }
    
    @media screen and (max-width: 1300px) and (min-width: 1024px) {
        .accessory .accessory_section_1 p {
            word-spacing: 1px !important;
            line-height: 30px !important;
        }
    }
    
    .accessory .accessory_section_1 p {
        word-spacing: 5px;
        line-height: 35px;
    }
    
    .accessory .accessory_section_khatchin {
        background-image: url("https://cerampakhsh.com/files/img/landing/accessory/Khatchin.svg");
        background-size: 30%;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    
    .accessory .accessory_section_3 {
        background: linear-gradient(90deg, rgba(241, 241, 241, 1) 20%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(241, 241, 241, 1) 80%);
    }
    
    .accessory .accessory_section_4 {
        background: #dffffe;
    }
    
    .accessory .accessory_section_khatchin img {
        background: #f7f7f7;
        padding: 18px;
        border-radius: 30px;
    }
    
    .accessory .accessory_section_khatchin img {
        background: #f7f7f7;
        padding: 18px;
        border-radius: 30px;
    }
    
    .spacing-word {
        word-spacing: 5px;
    }
    
    .accessory .body-of-whatistile {
        box-shadow: rgb(0 0 0 / 11%) -7px 12px 20px 6px !important;
        min-height: 280px;
        border-radius: 25px;
        font-size: 13px;
        height: auto;
    }
    
    @media screen and (max-width: 768px) {
        .accessory .accessory_section_4 h2 {
            line-height: 35px !important;
        }
        .accessory h2 {
            font-size: 18px !important;
        }
        .accessory .accessory_section_khatchin p {
            word-spacing: normal !important;
        }
        .accessory .body-of-whatistile {
            min-height: auto;
        }
        .accessory_section_4 img {
            width: 90%;
        }
        .accessory .accessory_section_1 {
            background-image: url("https://cerampakhsh.com/files/img/landing/accessory/DescriptionBg.svg");
            background-size: cover !important;
            background-repeat: no-repeat;
            background-position: center;
        }
        .accessory .accessory_section_1 h1 {
            color: white;
        }
        .accessory .text-justify.text-white {
            color: white !important;
            line-height: 30px !important;
        }
    }
    
    @media screen and (min-width: 768px) {
        .accessory_section_4 img {
            width: 200px;
            position: absolute;
            left: 0;
            top: 35px;
        }
    }
    
    .accessory .accessory_section_4 h2 {
        line-height: 45px;
    }
    
    .accessory .image-number-holder {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -20%);
        font-size: 30px;
        color: white;
    }
    /* accessory end*/
    /* Copy Style az app.css*/
    
    .collapse_container {
        box-shadow: rgb(0 0 0 / 8%) 12px 9px 32px 0 !important;
    }
    
    .calculator-page span.Collapsible__trigger {
        font-size: 17px;
        font-weight: bold;
        margin-right: 16px;
    }
    
    .calculator-page .svg-calc-handler svg {
        width: 13px;
    }
    
    .calculator-page .bg-Nahve-boxs .btn-light {
        border-radius: 6px;
        transition: 0.4s;
    }
    
    .calculator-page .svg-calc-handler svg {
        width: 13px;
    }
    
    .calculator-page .bg-Nahve-boxs .btn-light {
        border-radius: 6px;
        transition: 0.4s;
    }
    
    .save-area-rows h4 {
        color: #00bcd4;
        /* background: #fdfdfd; */
        width: 100%;
        text-align: center;
        border-radius: 8px;
    }
    
    span.negative {
        position: absolute;
        width: 25px !important;
        height: 25px !important;
        text-align: center;
        color: #10dbdf;
        border-radius: 50%;
        left: 0px;
        top: 7px;
    }
    
    .cl-Bright-Turquoise {
        fill: #0fdcdf;
        align-items: center;
    }
    
    .total-sum-num {
        font-size: 18px !important;
        height: 40px;
        width: 151px;
    }
    
    @media print {
        .calculator-page .container-ak {
            max-width: 100% !important;
            width: 100% !important;
            min-width: 100% !important;
        }
    }
    
    @media (max-width: 530px) {
        span.unity {
            position: absolute;
            top: 12px;
            color: #868686;
            right: 10px;
        }
    }
    
    .metraj-calculator {
        background-image: url("https://cerampakhsh.com/files/img/landing/calc/calvideobg.svg");
        background-repeat: no-repeat;
        background-position: right;
        background-position-y: 260px;
        background-size: 35%;
    }
    
    .metraj_text svg {
        padding: 5px 7px;
        background: #0fdcdf;
        border-radius: 50%;
        fill: #fff;
        width: 24px;
    }
    
    .remove-calc-area svg {
        font-size: 8px;
        line-height: 7px;
        height: 13px;
        border: 1px solid;
        width: 14px;
        border-radius: 20px;
        margin-left: 2px;
        text-align: center;
        color: rgb(255, 0, 76);
        fill: rgb(255, 0, 76);
        margin-bottom: 2px;
    }
    
    .save-area-edit svg,
    .save-area-delete svg {
        fill: #aeaeae;
        margin-left: 5px;
        transition: 0.4s;
    }
    
    .save-area-edit svg {
        width: 19px;
    }
    
    .save-area-edit:hover svg {
        fill: rgb(0, 220, 228);
    }
    
    .save-area-delete svg {
        width: 16px;
    }
    
    .save-area-delete:hover svg {
        fill: rgb(218, 0, 65);
    }
    
    .save-area-rows-pdf button {
        border: 0 !important;
        background: linear-gradient(110deg, rgba(238, 238, 238, 1) 72%, rgba(226, 76, 62, 1) 72%) !important;
        border-radius: 40px !important;
        width: 90%;
    }
    
    .save-area-rows-pdf button .mapstorage-button {
        width: 32px;
        height: 32px;
    }
    
    @media screen and (max-width: 568px) {
        .modal-box-cp .save-area-rows-pdf button {
            width: 40vw !important;
        }
    }
    
    @media screen and (max-width: 430px) {
        .modal-box-cp .save-area-rows-pdf button {
            width: 50vw !important;
        }
    }
    
    .save-area-rows-pdf svg {
        fill: #ff2323;
        width: 15px;
    }
    
    .addmore-calc-area svg {
        fill: #0fdbdf;
        width: 17px;
    }
    
    .card-qust svg.qst-sll {
        float: left;
        width: 17px;
        fill: #00c0d9;
    }
    
    .card-qusttile svg.qst-sll {
        float: left;
        width: 17px;
        fill: #424242;
    }
    
    .card-qustins svg.qst-sll {
        float: left;
        width: 15px;
        fill: #b78837;
    }
    
    a.card-link svg.qst-sll {
        transform: rotate(0deg);
        transition: 0.2s;
        position: absolute;
        left: 5px;
        top: 10px;
    }
    
    a.card-link:focus svg.qst-sll {
        transform: rotate(-90deg);
        transition: 0.2s;
    }
    
    .txt-pager-box:hover .txt-pager-box-svg {
        background: white !important;
    }
    
    .txt-pager-box:hover svg {
        fill: #00c0d9;
    }
    
    .pager-box .txt-pager-box-svg {
        background: #00c0d9;
        width: 23px;
        margin: 0 7px;
        border-radius: 50%;
        fill: white;
        height: 23px;
    }
    
    .pager-box .txt-pager-box-svg svg {
        width: 7px;
    }
    
    .contact-us-new .contact-info .address svg {
        fill: #09c3b9;
        background: #ecfbf9;
        border-radius: 50px;
        width: 28px;
        height: 28px;
        text-align: center;
        line-height: 31px;
        overflow: hidden;
        position: absolute;
        right: -30px;
        top: -2px;
    }
    
    .btn-params svg {
        transform: rotateY(0deg);
        transition: 0.2s ease;
        fill: #0ac0cc;
        vertical-align: middle;
        width: 18px;
    }
    
    .list-group-item.cont-icon svg {
        width: 20px;
        fill: #434a54;
        text-align: center;
        margin: 0px 4px 0px 4px;
        transition: 0.2s ease;
    }
    
    .list-group-item.cont-icon:hover svg {
        margin: 0px 11px;
        color: #2bb8c5;
        fill: #2bb8c5;
    }
    
    .calculator-page .btn-params svg {
        transform: rotateY(0deg);
        transition: 0.2s ease;
        fill: #0ac0cc;
        vertical-align: middle;
        width: 9px;
        margin-left: 10px;
    }
    
    .tamin-box-step2 {
        border: 0 !important;
        background: none !important;
        right: calc(43% - 214px) !important;
        margin-top: 60px !important;
    }
    
    .tamin-box-step2 span {
        font-size: 28px !important;
    }
    
    .taminlanding .dk-btn {
        font-size: 17px !important;
    }
    
    .taminlanding .dk-btn:before {
        content: none !important;
    }
    
    .taminlanding .dk-btn-lite {
        background-color: white !important;
        color: #434a54 !important;
        border: 2px solid #B49554;
    }
    
    .tamin-landing-step1 {
        height: auto !important;
        background: url(https://cerampakhsh.com/files/img/landing/Tamin/CityBg.png) !important;
        background-repeat: no-repeat !important;
        background-size: 100% !important;
        padding-bottom: 39% !important;
    }
    
    .taminlanding .dk-btn-info {
        border: 2px solid #0AC0CC;
    }
    
    .taminlanding .dk-btn-all {
        min-width: 150px;
        padding: 13px 0;
    }
    
    .mazaya-box {
        color: #FFFFFF !important;
    }
    
    .mazaya-box-shotori {
        background: linear-gradient(14deg, rgba(181, 147, 83, 1) 10%, rgba(236, 198, 133, 1) 90%) !important;
    }
    
    .mazaya-box-sky {
        background: linear-gradient(14deg, rgba(36, 191, 183, 1) 10%, rgba(120, 212, 225, 1) 90%) !important;
    }
    
    .mazaya-box-sell {
        background: linear-gradient(14deg, rgba(32, 35, 68, 1) 10%, rgba(84, 86, 111, 1) 90%) !important;
    }
    
    .mazaya-box-orange {
        background: linear-gradient(14deg, rgba(243, 132, 63, 1) 10%, rgba(252, 174, 73, 1) 90%) !important;
    }
    
    .mazaya-box-purple {
        background: linear-gradient(14deg, rgba(125, 112, 228, 1) 10%, rgba(169, 128, 248, 1) 90%) !important;
    }
    
    .mazaya-box-pink {
        background: linear-gradient(14deg, rgba(252, 122, 170, 1) 10%, rgba(252, 161, 178, 1) 60%) !important;
    }
    
    .pane-col-1.panel-hdr {
        text-align: right;
    }
    
    .panel-hdr::before {
        content: " " !important;
        width: 0px !important;
        background: none !important;
    }
    
    .panel-hdr:after {
        content: " " !important;
        width: 0px !important;
        background: none !important;
    }
    
    .panel-hdr.pane-col-1 {
        border-radius: 0px !important;
        border-right: 2px solid #fff !important;
    }
    
    .panel-box {
        box-shadow: none !important;
        max-width: 1600px;
        width: 93%;
    }
    
    .pane-col-1 {
        border-right: 0px !important;
    }
    
    .panel-body {
        border-right: 2px solid #ffffff !important;
        padding: 18px 10px !important;
    }
    
    .panel-body.pane-col-1,
    .panel-body {
        border-bottom: 0px !important;
    }
    
    .row.panel-row:first-child {
        background: #fff !important;
    }
    
    .row.panel-row.row-body.cost-body {
        box-shadow: none !important;
    }
    
    .panel-hdr.pane-col-2,
    .panel-hdr.pane-col-3,
    .panel-hdr.pane-col-4 {
        background-color: #F8F9FD !important;
        filter: none !important;
        border-radius: 0px !important;
        color: black !important;
        font-weight: 600 !important;
        border-right: 2px solid #ffffff !important;
    }
    
    .plan-panel-page .row.panel-row:first-child {
        border-radius: 0px !important;
        text-shadow: none !important;
    }
    
    .checked-svg {
        fill: #24C4BC !important;
    }
    
    .tamin-landing-step4 {
        background-image: none !important;
    }
    
    .tamin-landing-step4-ends {
        background-image: none !important;
    }
    
    .panel-body span.off-tag {
        background-color: #FD7674 !important;
        padding: 1px 5px !important;
    }
    
    .taminlanding .card-qust {
        border-radius: 0px !important;
    }
    /* Copy Style end app.css*/
    /* Nahve */
    
    .Nahve .Nahve_section_1 {
        background-image: url("https://cerampakhsh.com/files/img/landing/faq/head.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: bottom;
        padding-bottom: 10%;
        max-width: 2000px;
    }
    
    .Nahve .section-Nahve-bg {
        background: url("https://cerampakhsh.com/files/img/landing/faq/Oederkhatchin.svg");
        background-position: top;
        background-repeat: no-repeat;
        background-position-y: 10px;
    }
    
    .Nahve .section-Nahve-bg .container-ak .text6-aria-label:nth-child(even) {
        padding: 8% 0;
    }
    
    .Nahve .section-Nahve-bg .container-ak .text6-aria-label:nth-child(odd) {
        padding: 5% 0;
    }
    
    .Nahve .section-Nahve-bg .container-ak .text6-aria-label img {
        cursor: pointer;
        position: relative;
        z-index: 5;
        transition: 0.4s;
        border-radius: 15px;
    }
    
    .bg-Nahve-boxs {
        background: linear-gradient(180deg, #bafffc, #0dc2ce);
    }
    
    .Nahve .bg-Nahve-section-end {
        background-color: #0cc6c5;
    }
    
    .Nahve .Nahve_section_7 .rounded-30 {
        box-shadow: rgb(0 0 0 / 8%) 12px 9px 32px 0 !important;
    }
    
    .Nahve .Nahve_section_7 .btn-ak {
        border-radius: 6px !important;
    }
    
    .Nahve .Nahve_section_8 h2 {
        font-size: 30px !important;
    }
    
    .Nahve .Nahve_section_8 .Nahve_section_8_image_1 {
        transform: scaleX(-1);
        top: -25px;
        right: 40px;
    }
    
    .Nahve .Nahve_section_8 .Nahve_section_8_image_2 {
        left: 40px;
        top: -25px;
    }
    
    .Nahve .Nahve_section_3 .Nahve-circle,
    .Nahve .Nahve_section_5 .Nahve-circle {
        margin-left: 30%;
    }
    
    .Nahve .Nahve-circle {
        width: 36px;
        height: 36px;
        background: #00bcd4;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 37px;
    }
    
    .Nahve .section-Nahve-bg .text6-aria-label .Nahve-circle {
        width: 50px;
        height: 50px;
        font-size: 33px;
        line-height: 53px;
    }
    
    .Nahve .item .text6-aria-label {
        height: 480px;
        box-shadow: rgb(0 0 0 / 15%) 5px 5px 17px 0px !important;
    }
    
    .Nahve .text6-aria-label .dark-bg {
        background-color: #00000085;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 16px;
        right: 0;
    }
    
    .Nahve .item .d-flex.align-items-center {
        height: 150px;
    }
    
    .Nahve .modal-content {
        width: 65vw;
    }
    
    @media screen and (min-width: 768px) and (max-width: 992px) {
        .Nahve .section-Nahve-bg {
            background-position-x: -100px;
            background-position-y: 0px !important;
        }
    }
    
    @media screen and (max-width: 992px) {
        .Nahve .section-Nahve-bg h2 {
            font-size: 19px !important;
        }
    }
    
    @media screen and (min-width: 992px) and (max-width: 1200px) {
        .Nahve .section-Nahve-bg {
            background-position: inherit !important;
            background-position-y: -5px !important;
        }
        .Nahve .Nahve_section_4 .circle-aria-label {
            margin-top: 0% !important;
            margin-right: 10% !important;
        }
        .Nahve .Nahve_section_6 .circle-aria-label {
            margin-right: 18% !important;
            margin-top: -8% !important;
        }
        .Nahve_section_4 {
            padding-top: 15px !important;
        }
    }
    
    @media screen and (min-width: 1300px) and (max-width: 1400px) {
        .Nahve .Nahve_section_6 .circle-aria-label {
            margin-right: 10% !important;
            padding-right: 0px !important;
        }
        .Nahve .Nahve_section_4 .circle-aria-label {
            margin-right: 7% !important;
        }
        .Nahve .Nahve_section_2 .circle-aria-label {
            padding-right: 6% !important;
        }
        .Nahve .section-Nahve-bg {
            background-position-y: -15px !important;
        }
        .Nahve .Nahve_section_3 .circle-aria-label {
            margin-top: -5% !important;
            padding-right: 5%;
        }
    }
    
    @media screen and (min-width: 1400px) {
        .Nahve .Nahve_section_6 .circle-aria-label {
            margin-right: 10% !important;
            padding-right: 0px !important;
        }
        .Nahve .Nahve_section_4 .circle-aria-label {
            margin-right: 7% !important;
        }
        .Nahve .Nahve_section_2 .circle-aria-label {
            padding-right: 5% !important;
        }
        .Nahve .section-Nahve-bg {
            background-position-y: 0px !important;
        }
        .video-learning .thumbnail-image .box-tabs-tab a {
            margin: 0 2.7rem !important;
        }
        .delivery-container-2 .col-md-4 {
            padding: 0 1rem !important;
        }
    }
    
    @media screen and (min-width: 1200px) and (max-width: 1300px) {
        .Nahve .Nahve_section_6 .circle-aria-label {
            margin-right: 9% !important;
        }
        .Nahve .Nahve_section_4 .circle-aria-label {
            margin-right: 7% !important;
        }
        .Nahve .section-Nahve-bg {
            background-position-y: -15px !important;
        }
        .Nahve .Nahve_section_4 .circle-aria-label {
            margin-right: 6% !important;
        }
        .Nahve .Nahve_section_5 .circle-aria-label {
            margin-top: -3% !important;
        }
        .Nahve .Nahve_section_3 .circle-aria-label {
            margin-top: calc(-5% - 5px) !important;
        }
        .submit-product {
            background-position: 48vw !important;
            background-size: 675px !important;
        }
    }
    
    .Nahve .text6-aria-label img:hover {
        opacity: 0.7 !important;
        box-shadow: rgb(0 0 0 / 15%) 0px 0px 20px 10px !important;
    }
    
    .Nahve .item .text6-aria-label img {
        width: 75% !important;
    }
    
    .Nahve .modal-dialog {
        max-width: 100% !important;
    }
    
    .Nahve .modal-box-cp {
        overflow: hidden;
    }
    
    .Nahve .modal-dialog {
        top: 0% !important;
    }
    /* End Nahve */
    
    .FontS-12 {
        font-size: 12px;
    }
    
    @media screen and (min-width: 768px) and (max-width: 1068px) {
        .FontS-12 {
            font-size: 12px;
        }
    }
    
    @media screen and (max-width: 768px) {
        .Nahve .spacing-word {
            word-spacing: normal;
        }
        .Nahve .Nahve_section_1 {
            background-size: 235% !important;
            background-position: top;
        }
        .Nahve .Nahve_section_8 h2 {
            font-size: 18px !important;
        }
    }
    /* Z-index */
    
    .z-index-master {
        z-index: 1090 !important;
    }
    
    .z-index-99 {
        z-index: 99 !important;
    }
    
    .z-index-2 {
        z-index: 2 !important;
    }
    
    .z-index-1 {
        z-index: 1 !important;
    }
    
    .z-index-0 {
        z-index: 0 !important;
    }
    
    .z-index-n1 {
        z-index: -1 !important;
    }
    
    .z-index-n2 {
        z-index: -2 !important;
    }
    /* Z-index End*/
    /* FAQ */
    
    .faq_section_1 {
        background-image: url("https://cerampakhsh.com/files/img/landing/Nahve/LeftTriangle.svg"), url("https://cerampakhsh.com/files/img/landing/Nahve/RightTriangle.svg");
        background-position: left top, right top;
        background-repeat: no-repeat, no-repeat;
    }
    
    .faq_section_1 button svg {
        width: 20px;
    }
    
    .faq_section_1 .faq_section_form input {
        background: #EBF2FA;
        border: 0;
        outline: 0;
        height: 55px;
        width: 95%;
    }
    
    .faq_section_1 .faq_section_form button {
        background: #6DE1F0;
        border: 0;
        outline: 0;
        margin-right: -60px;
        width: 45px;
        fill: #FFF;
    }
    
    .faq_section_1 .body-of-faq {
        box-shadow: rgb(0 0 0 / 10%) 0px 0px 20px 1px;
    }
    
    .faq_section_1 a.active .body-of-faq {
        border: 3px solid #62D3CF;
    }
    
    .faq_section_1 .body-of-faq p {
        line-height: 22px !important;
        font-size: 13px !important;
    }
    
    .faq .faq_nav {
        min-height: 250px;
    }
    
    .faq .sticky {
        border: 0px;
        outline: 0px;
        width: 70%;
        z-index: 1000 !important;
        top: -35px;
    }
    
    .faq .sticky .first-text-hide {
        display: none;
    }
    
    .faq .sticky .body-of-faq {
        padding: 10px 0 !important;
    }
    /* End FAQ */
    /* Delivery */
    
    .Delivery .Delivery_section_1 .text-center {
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    
    .Delivery .delivery-container {
        background: linear-gradient(180deg, rgba(238, 238, 238, 1) 0%, rgba(255, 255, 255, 1) 45%);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    
    .delivery-container-2 {
        background: linear-gradient(270deg, rgba(10, 156, 151, 1) 25%, rgba(30, 196, 186, 1) 66%);
        border-radius: 25px;
    }
    
    .delivery-container-2 .col-md-4 .d-flex {
        border-radius: 18px;
    }
    
    .delivery-container-2 .col-md-4 .d-flex svg {
        border-radius: 25px;
        fill: #B18F48;
        width: 33px;
        height: 58px;
    }
    
    .Delivery a.card-link svg.qst-sll,
    .faq a.card-link svg.qst-sll,
    .taminlanding a.card-link svg.qst-sll {
        left: 50px;
        top: 25px;
    }
    
    .Delivery a.card-link:focus svg.qst-sll,
    .faq a.card-link:focus svg.qst-sll,
    .taminlanding a.card-link:focus svg.qst-sll {
        transform: rotate(-180deg) !important;
    }
    
    .Delivery .card-header,
    .faq .card-header,
    .taminlanding .card-header {
        padding: 1.7rem 2.5rem 1.7rem 2.5rem !important;
        background-color: #FFFFFF;
    }
    
    .Delivery .card-header svg:nth-child(1),
    .faq .card-header svg:nth-child(1),
    .taminlanding .card-header svg:nth-child(1) {
        fill: #23c4bc;
        width: 20px;
    }
    
    .Delivery .card-qust:last-child,
    .faq .card-qust:last-child,
    .taminlanding .card-qust:last-child {
        border-bottom-left-radius: 25px !important;
        border-bottom-right-radius: 25px !important;
        border: 1px solid #ebf2fa;
    }
    
    .Delivery .card-qust,
    .faq .card-qust,
    .taminlanding .card-qust {
        border-bottom: 0px;
        margin-bottom: 0px;
        border: 1px solid #ebf2fa !important;
    }
    
    .Delivery .card-header,
    .faq .card-header,
    .taminlanding .card-header {
        border-bottom: 0px;
        margin-bottom: 0px;
        font-size: 16px;
    }
    
    .Delivery .card-qust:nth-child(1),
    .faq .card-qust:nth-child(1),
    .taminlanding .card-qust:nth-child(1) {
        border-top-left-radius: 25px !important;
        border-top-right-radius: 25px !important;
    }
    
    .Delivery .card-body-qust,
    .faq .card-body-qust,
    .taminlanding .card-body-qust {
        background-color: #EBF2FA !important;
        color: #454647 !important;
        padding: 1.25rem 4rem;
        line-height: 23px;
    }
    
    .Delivery_section_4 {
        max-width: 1500px;
    }
    
    .area-delivery-steps {
        position: absolute;
        top: 20px;
        right: 0;
        text-align: center;
        width: 100%;
    }
    
    .Delivery .button-delivery-steps {
        width: 100px;
        height: 100px;
        background: white;
        padding: 15px;
        border-radius: 12px;
        position: relative;
        margin: auto;
    }
    
    .button-delivery-steps:after {
        position: absolute;
        content: "";
        bottom: -8px;
        width: 100%;
        height: 15px;
        background: #00000024;
        right: 0;
        border-radius: 50%!important;
        filter: blur(3px);
        z-index: -1;
    }
    
    @media (max-width: 768px) {
        .Delivery .button-delivery-steps {
            width: 70px;
            height: 70px;
        }
    }
    
    .area-delivery-steps p {
        margin: 13px 0;
    }
    
    .Delivery_section_4 .position-relative .position-absolute {
        width: 47%;
        top: -40%;
        z-index: -1;
        right: -13%;
    }
    
    .faq .Delivery_section_4 .position-relative .position-absolute {
        width: 39%;
        top: -115%;
        z-index: -1;
        right: -13%;
    }
    
    .faq .faq_section_box {
        width: 95%;
        z-index: 5;
        box-shadow: 0px 10px 11px 0px #00000040;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    
    .faq .faq_section_box ul a .d-flex {
        min-height: 50px;
        border-bottom: 1px solid #EBF2FA;
    }
    
    @media screen and (min-width: 992px) and (max-width: 1200px) {
        .Delivery_section_4 .position-relative .position-absolute {
            width: 40%;
            top: -70%;
            z-index: -1;
            right: -13%;
        }
    }
    
    @media screen and (min-width: 768px) and (max-width: 992px) {
        .delivery-container-2 .col-md-4 .d-flex svg {
            width: 30px;
            height: 50px;
        }
        .Delivery_section_4 .row-ak .col-6 img {
            width: 80%;
        }
        .Delivery_section_4 .position-relative .position-absolute {
            width: 37%;
            top: -40%;
            z-index: -1;
            right: -13%;
        }
    }
    
    @media screen and (max-width: 768px) {
        .Delivery a.card-link svg.qst-sll,
        .faq a.card-link svg.qst-sll,
        .taminlanding a.card-link svg.qst-sll {
            left: 20px !important;
            top: 20px !important;
        }
        .faq h2 {
            font-size: 18px !important;
        }
        .Delivery .card-header,
        .faq .card-header,
        .taminlanding .card-header {
            padding: 1.5rem 1.4rem 1.5rem 2.5rem !important;
        }
        .Delivery .card-body-qust,
        .faq .card-body-qust,
        .taminlanding .card-body-qust {
            padding: 1.25rem 1.5rem;
        }
        .Delivery_section_4 .position-relative .position-absolute {
            width: 50%;
            top: -5%;
            z-index: -1;
            right: -13%;
        }
        .Delivery h1 {
            font-size: 21px !important;
        }
        .faq_section_1 {
            background: #FFF;
        }
        .faq .sticky {
            border: 0px;
            outline: 0px;
            width: 95%;
            z-index: 1000 !important;
            border-radius: 0px !important;
        }
        .faq_section_1 .faq_section_form input {
            width: 100%;
        }
        .faq_section_1 .faq_section_form input {
            width: 100%;
        }
        .faq .faq_section_img img {
            position: absolute;
            width: 75px;
            left: 0;
            top: -145px;
            z-index: 0;
            left: -5px;
        }
        .faq .faq_nav {
            min-height: 200px !important;
        }
    }
    
    @media screen and (min-width: 1200px) and (max-width: 1400px) {
        .delivery-container-2 {
            padding: 1rem !important;
        }
    }
    
    @media screen and (min-width: 1200px) {
        .Delivery .positiuon-relative .position-absolute {
            width: 32%;
            top: -60%;
            z-index: -1;
            right: -13%;
        }
        .delivery-container-2 .col-md-4 {
            padding: 0 0.6rem !important;
        }
        .step-tamin .col-lg-3 .d-flex::before {
            content: "";
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
            border-bottom: 10px solid white;
            width: 0;
            height: 0;
            position: absolute;
            top: -10px;
            left: 50%;
            z-index: 0;
            margin-left: -20px;
        }
        .step-tamin .col-xl-3 .d-flex::before {
            content: "";
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
            border-top: 10px solid white;
            width: 0;
            height: 0;
            position: absolute;
            bottom: 15px;
            left: 50%;
            z-index: 0;
            margin-left: -20px;
        }
    }
    
    .bg-table {
        background: #EEF1F8;
    }
    /* End Delivery */
    /* LandingTamin */
    
    .taminlanding .taminlanding-circle-handler .taminlanding-circle {
        width: 50px;
        height: 50px;
        font-size: 20px;
        background-color: #00c0d9;
        border-radius: 50%;
        line-height: 50px;
        color: white;
    }
    
    .taminlanding-circle.mx-auto::before {
        content: "";
        width: 58px;
        height: 59px;
        border: 1px solid #23c4bb;
        position: absolute;
        right: -8%;
        border-radius: 40px;
        top: -4px;
        filter: blur(1px);
    }
    
    .taminlanding-circle.mx-auto::after {
        content: "";
        width: 120px;
        height: 2px;
        position: absolute;
        background: #9cced5;
        right: 115%;
        bottom: 23px;
    }
    
    .taminlanding-circle.mx-auto.last::after {
        content: none !important;
    }
    
    .submit-product {
        background-image: url(https://cerampakhsh.com/files/img/landing/Tamin/MapBg.svg);
        background-repeat: no-repeat;
        background-position: 47vw;
        background-size: contain;
    }
    
    .step-tamin {
        font-size: 12px;
    }
    
    .step-tamin img {
        width: 68px;
    }
    
    .bg-dark-light {
        background: #EEF1F8 !important;
    }
    
    .FontS-15 {
        font-size: 15px !important;
    }
    
    .taminlanding .sll {
        background: linear-gradient(180deg, rgba(235, 242, 250, 1) 10%, rgba(255, 255, 255, 1) 60%);
    }
    
    .mazaya-box p {
        font-size: 12px;
    }
    
    .tamin-landing-step2,
    .tamin-landing-step4 .container-mobin {
        max-width: 1500px;
    }
    
    .step-tamin .col-lg-3 .d-flex::before {
        content: "";
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        border-bottom: 10px solid white;
        width: 0;
        height: 0;
        position: absolute;
        top: -10px;
        left: 49%;
        z-index: 0;
        margin-left: -15px;
    }
    
    .step-tamin .col-xl-3 .d-flex::before {
        content: "";
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        border-top: 10px solid white;
        width: 0;
        height: 0;
        position: absolute;
        bottom: 15px;
        left: 50%;
        z-index: 0;
        margin-left: -20px;
    }
    
    .tamin-landing-step3-5 {
        margin-bottom: 7% !important;
    }
    
    @media screen and (min-width: 1325px) {
        .mazaya-box-sky {
            padding-bottom: 20px !important;
        }
        .mazaya-box-sky p {
            margin-top: 15px !important;
        }
        .submit-product {
            background-position: 48vw;
            background-size: 720px;
        }
    }
    
    @media screen and (min-width: 992px) {
        .taminlanding-circle.mx-auto::after {
            content: "";
            width: 124px;
            height: 2px;
            position: absolute;
            background: #9cced5;
            right: 115%;
            bottom: 23px;
        }
    }
    
    @media screen and (max-width: 1200px) {
        .taminlanding-circle.mx-auto::after {
            content: "";
            width: 90px;
            height: 2px;
            position: absolute;
            background: #9cced5;
            right: 115%;
            bottom: 23px;
        }
    }
    
    @media screen and (max-width: 992px) {
        .taminlanding-circle.mx-auto::after {
            content: "";
            width: 55px;
            height: 2px;
            position: absolute;
            background: #9cced5;
            right: 116%;
            bottom: 23px;
        }
        .tamin-box-step2 {
            right: 0 !important;
            margin-top: 10px !important;
        }
        .tamin-landing-step1 {
            background-size: 165% !important;
            background-position: 0px 100px !important;
        }
        .submit-product {
            background-position: 46vw !important;
            background-size: 600px !important;
        }
    }
    
    @media screen and (max-width: 768px) {
        .taminlanding-circle.mx-auto::before {
            content: "";
            width: 41px;
            height: 42px;
            border: 1px solid #23c4bb;
            position: absolute;
            right: -4px;
            border-radius: 40px;
            top: -4px;
            filter: blur(1px);
        }
        .taminlanding-circle.mx-auto::after {
            content: "";
            width: 2px;
            height: 37px;
            position: absolute;
            background: #9cced5;
            right: 15px;
            bottom: 38px;
        }
        .taminlanding-circle.mx-auto.last::after {
            content: "" !important;
            width: 2px;
            height: 37px;
            position: absolute;
            background: #9cced5;
            right: 15px;
            bottom: 38px;
        }
        .taminlanding-circle.mx-auto.first::after {
            content: none !important;
        }
        .taminlanding .taminlanding-circle-handler .taminlanding-circle {
            width: 33px;
            height: 33px;
            font-size: 16px;
            background-color: #00c0d9;
            border-radius: 50%;
            line-height: 36px;
            color: white;
            right: -10px;
        }
        .step-tamin img {
            width: 40px;
        }
        .step-tamin p {
            font-size: 12px !important;
            line-height: 18px !important;
        }
        .img-tamin {
            max-width: 70px !important;
        }
        .taminlanding .mazaya-box {
            padding: 15px 0 !important;
        }
        .taminlanding .dk-btn-all {
            min-width: 105px !important;
        }
        .taminlanding .dk-btn {
            padding: 7px !important;
            font-size: 13px !important;
        }
        .submit-product .container-ak .align-items-center {
            text-align: center;
        }
        .submit-product {
            background-position: 100% top !important;
            background-size: cover !important;
        }
        .panel-body {
            border-top: 0 !important;
            border-left: 0 !important;
        }
        .step-tamin .col-lg-3 .d-flex::before {
            content: none !important;
        }
        .step-tamin .col-xl-3 .d-flex::before {
            content: none !important;
        }
        .col-md-6.col-12.panel-body.pane-col-1 {
            background: #EEF1F8 !important;
        }
        .bg-res-light {
            background: #f8f9fa !important;
        }
    }
    /* EndLandingTamin */
    /* Returned */
    
    .Returned_section_blue_bar_circle::before {
        content: "";
        width: 5px;
        height: 75%;
        background: #26C5BB;
        position: absolute;
        right: 3%;
        border-radius: 20px;
        top: 50%;
        transform: translate(50%, -48%);
    }
    
    .Returned_section_blue_bar::before {
        content: "";
        width: 5px;
        height: 30px;
        background: #26C5BB;
        position: absolute;
        right: 0%;
        border-radius: 20px;
        top: 40px;
        transform: translate(50%, -48%);
    }
    
    .Returned_section_blue_bar_circle::after {
        content: "";
        border-top: 175px solid #26c5bb;
        border-bottom: 50px solid #26c5bb;
        border-left: 260px solid #26c5bb;
        width: 0;
        height: 0;
        top: -20px;
        left: 30px;
        border-bottom-left-radius: 140px;
        border-bottom-right-radius: 140px;
        position: absolute;
        z-index: -1;
    }
    
    .Returned_section_blue_bar_text {
        line-height: 26px !important;
    }
    
    .FontS-13 {
        font-size: 13px !important;
    }
    
    .blue_number_bar::before {
        content: "";
        width: 34px;
        height: 2px;
        position: absolute;
        background: #01d4bb;
        right: -15px;
        top: 50%;
        border-radius: 20px;
    }
    
    .blue_number_bar span {
        color: #23c4bc;
        position: absolute;
        right: -40px;
        top: 34px;
        font-size: 20px;
    }
    
    .shotori_number_bar span {
        color: #ba9d60;
        position: absolute;
        right: -43px;
        top: 33px;
        font-size: 20px;
    }
    
    .shotori_number_bar::before {
        content: "";
        width: 34px;
        height: 2px;
        position: absolute;
        background: #BA9D60;
        right: -15px;
        top: 50%;
        border-radius: 20px;
    }
    
    .bg-returned {
        background: #FAFBFD !important;
    }
    
    .bg-returned-2 {
        background: #23C4BC !important;
    }
    
    .Returned_section_3 {
        background: url(https://cerampakhsh.com/files/img/landing/Returned/Polygon.svg);
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        background-position-y: 85px;
    }
    
    .returned-form input {
        height: 47px;
        outline: none;
        border: none;
        border-radius: 10px;
        font-size: 11px;
        width: 96%;
    }
    
    .returned-form textarea {
        outline: none;
        border: none;
        border-radius: 10px;
        font-size: 11px;
    }
    
    .Terms_of_return,
    .Terms_of_return_shotori {
        width: 100%;
    }
    
    .Terms_of_return.last {
        width: calc(90% + 92px);
    }
    
    .Terms_of_return.last::after {
        left: 15px;
    }
    
    .Terms_of_return::after {
        content: "";
        width: 5px;
        height: 65%;
        background: #26C5BB;
        position: absolute;
        left: 3%;
        border-radius: 20px;
        top: 50% !important;
        transform: translate(50%, -48%);
    }
    
    .Terms_of_return_shotori::after {
        content: "";
        width: 5px;
        height: 65%;
        background: #BA9D60;
        position: absolute;
        left: 3%;
        border-radius: 20px;
        top: 50% !important;
        transform: translate(50%, -48%);
    }
    
    .product-box.decor-box .box-slide-hover {
        opacity: 1;
    }
    
    .product-box.decor-box:hover .box-slide-hover {
        opacity: 0;
    }
    
    @media screen and (max-width: 768px) {
        .Returned_head_section_text h1 {
            text-align: center;
            font-size: 16px !important;
            font-weight: bold;
            margin-top: 15px !important;
        }
        .Returned_section_blue_bar_circle::after {
            content: none !important;
        }
        .Returned_section_blue_bar_circle h2 {
            font-size: 16px !important;
        }
        .Returned_section_blue_bar_circle::before {
            content: "";
            width: 5px;
            height: 10%;
            background: #26C5BB;
            position: absolute;
            right: 3%;
            border-radius: 20px;
            top: 52px !important;
            transform: translate(50%, -48%);
        }
        .garanti_gheimat img {
            width: 28%;
        }
        .Returned_section_blue_bar_text {
            font-size: 13px;
        }
        .returned-form input {
            width: 100%;
        }
        .Terms_of_return.last {
            width: 90% !important;
        }
    }
    
    @media screen and (max-width: 450px) {
        .Returned_section_blue_bar_circle::before {
            top: 60px !important;
        }
    }
    
    .modal-backdrop.show {
        display: none;
    }
    /* End Returned */
    /******************************************************** mobin-code-css ********************************************************/
    
    @import "./AhmadPayamani.css";
    @media (min-width: 1200px) {
        .col-xl-2-5 {
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
    
    @media (min-width: 1200px) {
        .col-xl-9-5 {
            flex: 0 0 80%;
            max-width: 80%;
        }
    }
    
    .modal-backdrop.show {
        display: none;
    }
    
    input#customRadio-credit3:checked~p {
        display: block !important;
    }
    
    .Advertise-Main .text-size {
        font-size: 13px;
    }
    
    .Nahve_section_9 .col-md-3>* {
        max-width: 212px;
    }
    
    .modal-open {
        overflow: auto !important;
    }
    
    a.btn-ak.btn-firoozei:hover path {
        fill: #2aa5e8;
    }
    
    .mapboxgl-map~#najva-bell {
        display: none;
    }
    
    nav.btn-pluss-wrapper {
        position: absolute;
        left: 10%;
        bottom: 9%;
        z-index: 999;
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
    }
    
    @media screen and (max-width: 1078px) {
        nav.btn-pluss-wrapper {
            bottom: 22%;
            left: 20%;
        }
    }
    
    .btn-pluss {
        overflow: hidden;
        position: relative;
        display: block;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 22px;
        width: 30px;
        margin: 0 auto;
        background-color: white;
        transition: width .3s .5s ease, border-radius 1.1s ease;
    }
    
    .btn-pluss a {
        display: block;
        position: relative;
        color: #23c4bb;
        text-decoration: none;
        overflow: hidden;
        padding: 5px;
        border-radius: 5px;
    }
    
    .btn-pluss a:hover,
    .btn-pluss .joybtn:hover {
        text-decoration: inherit;
        color: white;
        background-color: #23c4bb;
        transition: background-color .5s ease;
    }
    
    .btn-pluss .joybtn:hover button {
        color: white !important;
    }
    
    .joybtn button {
        width: 100%;
        display: block;
        position: relative;
        color: #23c4bb;
        text-decoration: none;
        overflow: hidden;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        margin: auto;
    }
    /* 
.joybtn {
   
    z-index: +999;
    right: calc(50% - 25 px);
} */
    
    .btn-pluss:after {
        content: '+';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        line-height: 22px;
        text-align: center;
        font-size: 1.1rem;
        background-color: #23c4bb;
        color: white;
        -webkit-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
        transition: all .3s .5s ease;
        cursor: pointer;
        cursor: hand;
    }
    
    .btn-pluss ul {
        opacity: 0;
    }
    
    .btn-pluss ul {
        margin-top: 15px;
        opacity: 0;
        width: 100%;
        margin-left: 0px;
        transition: all .5s ease;
        text-align: center;
        font-size: 0.9rem;
    }
    
    .btn-pluss ul li {
        background-color: #e4e4e4;
        margin-top: 5px;
        border-radius: 5px;
        width: 100%;
        height: 0px;
        overflow: hidden;
        transition: height 1s ease;
    }
    
    .btn-pluss-wrapper .tooltip {
        position: relative;
        padding: 5px;
        border-radius: 5px;
        width: 105px;
        text-align: center;
        /* font-size: 0.9rem; */
        font-weight: bold;
        margin: 0 auto;
        margin-bottom: 15px;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-name: jump;
        animation-name: jump;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        /* background-color: #fff;
    color: #23c4bb;
    transition: all 1s ease;
    pointer-events: none;
    opacity: 1;
    font-size: 13px !important;
    ; */
        background-color: #1faaa3;
        color: #ffffff;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        pointer-events: none;
        opacity: 1;
        font-size: 16px !important;
    }
    
    .btn-pluss-wrapper .tooltip::after {
        content: '';
        position: absolute;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        display: block;
        height: 10px;
        width: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: inherit;
    }
    
    .btn-pluss-wrapper .tooltip::before {
        content: '';
        color: #23c4bb;
    }
    
    .btn-pluss-wrapper:hover .tooltip {
        -webkit-animation-duration: 0s;
        animation-duration: 0s;
        transition: all 1s ease;
        color: #23c4bb;
        width: 105px;
    }
    
    .btn-pluss-wrapper:hover .tooltip::before {
        content: 'انتخاب کنید';
        display: block;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all 1s .3s ease;
        transition: all 1s .3s ease;
        background: #1faaa3;
    }
    
    .btn-pluss-wrapper:hover .btn-pluss {
        width: 150px;
        border-radius: 15px;
        padding-bottom: 5px;
        transition: width .3s ease, border-radius .3s ease, padding-bottom .3s ease;
    }
    
    .btn-pluss-wrapper:hover .btn-pluss::after {
        transition: all .3s ease;
        left: 50%;
        top: 10px;
        -webkit-transform: translateY(-5px) translateX(-50%);
        transform: translateY(-5px) translateX(-50%);
    }
    
    .btn-pluss-wrapper:hover .btn-pluss ul {
        opacity: 1;
        margin-top: 30px;
        transition: all 1s ease;
    }
    
    .btn-pluss-wrapper:hover .btn-pluss li {
        height: 30px;
        transition: height 1s ease;
    }
    
    .btn-pluss-wrapper:hover .btn-pluss li:hover {
        border-bottom: 1px solid #d2c9c9;
    }
    
    .react-joyride__tooltip {
        font-size: 14px !important;
        float: right;
        text-align: right !important;
        padding-top: 0 !important;
    }
    
    div#react-joyride-portal~#najva-bell {
        display: none;
    }
    
    @-webkit-keyframes jump {
        0% {
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
        }
        50% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
        100% {
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
        }
    }
    
    @keyframes jump {
        0% {
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
        }
        50% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
        100% {
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
        }
    }
    /* .helparea {
        top: 112px;
        position: absolute;
        width: 118px;
        height: 47px;
        right: 17px;
        background: grey;
        border-radius: 7px;
    }
    
    .helpmystep {
        position: absolute;
        background: #000000a8;
        width: 100vw;
        height: 100vh;
    
    z-index:+9999;
    mix-blend-mode: hard-light;
}
*/
    /* 
#react-joyride-portal,
#react-joyride-step-0,
#react-joyride-step-1 {
    z-index: 1000001 !important;
} */
    
    .select-category {
        padding-right: 14px !important;
    }
    
    .react-joyride__tooltip h4 {
        margin-top: 20px !important;
    }
    
    .brand-box-img.bg-gray>img {
        max-width: 176px;
        border-radius: 16px;
    }
    /*********************************** login ***********************************/
    
    img.use-choice-active {
        display: none;
    }
    
    .use-choice-btn {
        width: 75px;
        font-size: 12px;
        border-bottom: 3px solid transparent;
        margin-bottom: -3px;
    }
    
    .use-choice-btn.active img.use-choice-active {
        display: initial;
    }
    
    .use-choice-btn.active img.use-choice {
        display: none;
    }
    
    .use-choice-btn.active {
        background: linear-gradient( 0deg, #0000000d, transparent);
        border-bottom: 3px solid #14afa7;
    }
    
    .use-choice-btn p {
        margin-bottom: 0;
    }
    
    .login-use-choice {
        border-bottom: 3px solid #f1f1f1;
        margin-bottom: 22px;
        text-align: center;
        display: inline-flex;
    }